ServiceID,DateCreated,DateCompleted,PymtMethod,MerchantTxnID,GatewayTxnID,OrderNumber,Currency,Amount,TotRefundAmt,OrderDesc,CardPAN,CardHolder,Acquirer,Status,State,AuthCode,CustName,CustPhone,CustEmail,ECI,BankRefNo,RespMesg,SvcType,Param6,Param7,Param16,IssuingBank,CardType,Checkout,TotCaptureAmt,MonthTerms
LND,3/8/2025 8:06:24 AM,3/8/2025 8:06:50 AM,CC,89eb28c19138e55a,LND000089eb28c19138e55a,WC-283159,PHP,4301.60,0.00,"Bactidol Oral Antiseptic Mouthwash 500ml x 1,Gatorade Blue Bolt No Sugar 6x500ml x 1,Farms & Cott...",544758XXXXXX3522,Ma Isabel Manaloto,GHLDAPH,Auth Success,Commit Success,T05557,Ma Isabel Manaloto,9399088110,marissa.castillo@gmail.com,02,Q01VK0,Approved,G-Direct,,,,THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED,MASTERCARD CREDIT,,0.00,
LND,3/7/2025 9:52:38 PM,3/7/2025 9:53:55 PM,CC,LM1741355454332,LND00000LM1741355454332,283153,PHP,12599.25,0.00,283153 - Android,460888XXXXXX4974,Antonio Umali Jr,GHLDAPH,Auth Success,Commit Success,091795,Jun Umali,639175337081,primeline66@yahoo.com,05,585066500165306,Approved,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,VISA CREDIT,C2P,0.00,
LND,3/7/2025 7:37:18 PM,3/7/2025 7:37:26 PM,CC,d939ed994ac1e0d0,LND0000d939ed994ac1e0d0,WC-283148,PHP,6416.45,0.00,"Maya All Purpose Flour 800g x 5,Lily's Peanut Butter 1kg x 3,Molinera Black Beans 400g x 5,Pantai...",464995XXXXXX8973,Cynthia Yniguez,GHLDAPH,Auth Success,Commit Success,944286,Angelica Marron,9922986837,office.nakedfoods@gmail.com,05,585066418411622,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0.00,
LND,3/7/2025 5:27:21 PM,3/7/2025 5:30:32 PM,CC,20250307172533083,LND00020250307172533083,283143,PHP,14412.05,0.00,Landmark.ph,402893XXXXXX8034,Ma Catherine Laconico,GHLDAPH,Success,Commit Success,004593,Ma Catherine Laconico,9209505859,mcvcruz@yahoo.com,05,385066342307389,Approved,G-Direct,,,,THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED,VISA CREDIT,,0.00,
LND,3/7/2025 2:45:50 PM,3/7/2025 4:27:30 PM,CC,51c93412423f66b9,LND000051c93412423f66b9,WC-283142,PHP,2381.40,0.00,"Dove Serum Conditioner Amino Restore 150ml x 1,Pantene 3 Minutes Miracle Intensive Conditioner Ke...",405598XXXXXX6682,ARNOLD SANCIEGO,GHLDAPH,Capture Success,Commit Success,050310,arnie sanciego,639395545459,arniedonut14@yahoo.com,05,465066243555249,Capture Success,G-Direct,,,,METROBANK CARD CORPORATION (A FINANCE COMPANY),VISA CREDIT,C2P,2381.40,
LND,3/7/2025 12:49:06 PM,3/7/2025 1:59:43 PM,CC,90d4368bc7e7f4a9,LND000090d4368bc7e7f4a9,WC-283141,PHP,5837.95,0.00,"Arla Milk Goodness Organic 1L x 14,Tenderlean Beef Ground Sirloin x 1,Tenderlean Pork Menudo Cut ...",524301XXXXXX7108,Eduardo So jr,GHLDAPH,Capture Success,Commit Success,590760,Roni So,9178386651,veronicangso@gmail.com,02,WF20D8,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,,5837.95,
LND,3/7/2025 9:38:02 AM,3/7/2025 9:38:47 AM,CC,ff6057f01a0a134f,LND0000ff6057f01a0a134f,WC-283119,PHP,11784.80,0.00,"Smart Dishwashing Paste Kalamansi 400g x 10,Smart Dishwashing Paste Lemon 400g x 10,Perwoll Class...",464995XXXXXX5818,Francis Reyes,GHLDAPH,Auth Success,Commit Success,336531,Erica Reyes,639171882108,riquezainquiries@gmail.com,05,465066059037813,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,C2P,0.00,
LND,3/7/2025 9:35:53 AM,3/7/2025 9:35:57 AM,CC,20250307093248413,LND00020250307093248413,283087,PHP,10334.55,0.00,Landmark.ph,517988XXXXXX0002,Catherine Cruz,GHLDAPH,Success,Commit Success,322486,Catherine Cuba,9175498760,cathie.cuba@gmail.com,02,J3336T,Approved,G-Direct,,,,EAST WEST BANKING CORPORATION,MASTERCARD CREDIT,,0.00,
LND,3/6/2025 11:40:58 PM,3/6/2025 11:42:33 PM,CC,ac7d9703d5de9de2,LND0000ac7d9703d5de9de2,WC-283105,PHP,5653.01,144.56,"Monterey Beef Sukiyaki x 1,Monterey Beef Cubes x 1,Bounty Fresh Chicken Breast Fillet 860g x 1,Bo...",528667XXXXXX8986,Xiaowan You,GHLDAPH,Success,Commit Success,095514,xiaowan you,639778496183,youxiaowan@gmail.com,02,TN5TKK,Approved,G-Direct,,,,METROPOLITAN BANK AND TRUST COMPANY (METROBANK),MASTERCARD DEBIT,C2P,0.00,
LND,3/6/2025 10:36:36 PM,3/7/2025 9:45:50 AM,CC,62b226e81cc2da0c,LND000062b226e81cc2da0c,WC-283104,PHP,3892.00,0.00,"Del Monte Sweet Blend Ketchup Stand Up Pouch 320g x 5,Safeguard Pure White Bar Soap Tripid 85g x ...",461984XXXXXX4132,OLIVER TIONGLICO,GHLDAPH,Capture Success,Commit Success,000271,OLIVER TIONGLICO,639178127676,octionglico@yahoo.com,05,585065526150884,Capture Success,G-Direct,,,,THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED,VISA CREDIT,C2P,3892.00,
LND,3/6/2025 12:10:35 PM,3/6/2025 12:40:55 PM,CC,ed26ebcdee9e8ba3,LND0000ed26ebcdee9e8ba3,WC-283092,PHP,2698.65,0.00,"Bounty Fresh Chicken Breast Fillet 860g x 4,Mama Sita's Tocino Marinating Mix 75g x 4,Chef Tony's...",524224XXXXXX6025,Suganya,GHLDAPH,Capture Success,Commit Success,233622,Abhinav Narayanan Sreenivas,9175078023,abhinav130700@gmail.com,02,L2V3V3,Capture Success,G-Direct,,,,EAST WEST BANKING CORPORATION,MASTERCARD CREDIT,,2698.65,
LND,3/6/2025 10:55:52 AM,3/6/2025 10:57:23 AM,WA,1d96cbd587bd5f0c,LND00001d96cbd587bd5f0c,WC-283090,PHP,3239.25,787.30,"Monde Cream Puffs Custard 25g x 1,K Chef Seafood Dumpling Mandoo 400g x 1,Pampanga's Best Skinles...",,,GCash3,Success,Commit Success,,GLORIA ERIKA CASTRO,9278810754,GLORIAECASTROC@GMAIL.COM,,20250306121212800110170798637278217,Transaction Successful,G-Direct,,,,,,,0.00,
LND,3/6/2025 8:01:50 AM,3/6/2025 10:42:39 AM,CC,7d2cb9dfbd69c4f8,LND00007d2cb9dfbd69c4f8,WC-283084,PHP,5654.80,0.00,"Domex Multi-Purpose Cleaner Classic 1L Bottle x 5,Zonrox Bleach Lemon Scent 1/2 Gallon x 4,Zonrox...",556628XXXXXX2710,Alister Ong,GHLDAPH,Capture Success,Commit Success,050272,Ali Ong,639178642981,ali.ong@tsa.ph,02,JUFDT6,Capture Success,G-Direct,,,,METROBANK CARD CORPORATION (A FINANCE COMPANY),MASTERCARD CREDIT,C2P,5654.80,
LND,3/5/2025 1:50:49 PM,3/5/2025 4:19:32 PM,CC,1cea05d09e668734,LND00001cea05d09e668734,WC-283064,PHP,2313.80,0.00,"Dizon Garden Salad Pack x 1,Dizon Chef Salad Pack x 1,Coca-Cola Zero (No Sugar) 1.5L x 2,Squeezed...",416296XXXXXX5482,Alan Johnston,GHLDAPH,Capture Success,Commit Success,830317,Alan Johnston,639625879258,ebizbuys@gmail.com,05,385064210808029,Capture Success,G-Direct,,,,UNION BANK OF THE PHILIPPINES,VISA DEBIT,C2P,2313.80,
LND,3/5/2025 1:06:08 PM,3/5/2025 1:06:58 PM,CC,20250305130233373,LND00020250305130233373,283057,PHP,51983.50,661.80,Landmark.ph,518217XXXXXX1106,john israel penalosa,GHLDAPH,Success,Commit Success,026050,MOMENTOUS OCCASIONS EVENT PLANNERS INC.,9152893017,lmphmerch@gmail.com,02,LHTP8E,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0.00,
LND,3/5/2025 11:06:19 AM,3/5/2025 11:13:42 AM,WA,4656b2f39766b198,LND00004656b2f39766b198,WC-283057,PHP,51983.50,0.00,"Prima Spaghetti Regular 450g x 90,Spam Luncheon Meat 25% Less Sodium 340g x 200,Magnolia Cheezee ...",,,GCash3,Not Processed by Bank,Commit Failed,,MOMENTOUS OCCASIONS EVENT PLANNERS INC. MOMENTOUS,9152893017,lmphmerch@gmail.com,,20250305121212800110170064047543747,|INIT,G-Direct,,,,,,,0.00,
LND,3/5/2025 9:33:21 AM,3/6/2025 11:08:03 AM,CC,f4218cfc44694377,LND0000f4218cfc44694377,WC-283053,PHP,6856.50,0.00,"Soft White Facial Tissue 250s x 3,Femme Interfolded Towel 175pulls x 3,Green Ware Wooden Biodegra...",556628XXXXXX3871,NINA SOLDEVILLA,GHLDAPH,Capture Success,Commit Success,015999,NINA SOLDEVILLA,639171100607,billing-ph@kobayashi.com,02,EDKCWG,Capture Success,G-Direct,,,,METROBANK CARD CORPORATION (A FINANCE COMPANY),MASTERCARD CREDIT,C2P,6856.50,
LND,3/5/2025 9:24:31 AM,3/5/2025 9:28:39 AM,CC,1c058cd57ca7e383,LND00001c058cd57ca7e383,WC-283052,PHP,6522.85,0.00,"Soft White Facial Tissue 250s x 3,Femme Interfolded Towel 175pulls x 3,Green Ware Wooden Biodegra...",556628XXXXXX3871,NINA SOLDEVILLA,GHLDAPH,Failed,Abort,,NINA SOLDEVILLA,639171100607,billing-ph@kobayashi.com,,-,3DS Declined[DO_NOT_PROCEED],G-Direct,,,,METROBANK CARD CORPORATION (A FINANCE COMPANY),MASTERCARD CREDIT,C2P,0.00,
LND,3/5/2025 8:41:47 AM,3/5/2025 3:25:48 PM,CC,5af4f688c0e9a4eb,LND00005af4f688c0e9a4eb,WC-283050,PHP,2847.45,0.00,"Summit Mineral Water 4L x 2,Summit Mineral Water 2L x 4,Summit Spring Water 1500ml x 4,Harvey Fre...",412524XXXXXX9002,Ismaël Le Carvennec,GHLDAPH,Capture Success,Commit Success,143666,Adeline Le Carvennec,639171851986,adeline.chartier5@gmail.com,05,385064025801846,Capture Success,G-Direct,,,,,VISA DEBIT,C2P,2847.45,
LND,3/5/2025 6:56:36 AM,3/5/2025 11:50:59 AM,CC,043666de70e74b5d,LND0000043666de70e74b5d,WC-283046,PHP,2970.20,0.00,"Harvey Fresh Free Range Full Cream Milk Super Saver Value Pack 1L x 2 x 6,Emborg Full Cream Milk ...",552097XXXXXX5487,Michael Francisco,GHLDAPH,Capture Success,Commit Success,074705,Michael Francisco,639985300117,michaeljane2017@gmail.com,02,BJGAKZ,Capture Success,G-Direct,,,,"CITIBANK, N.A., PHILIPPINES",MASTERCARD CREDIT,C2P,2970.20,
LND,3/4/2025 7:04:51 PM,3/5/2025 9:29:50 AM,CC,d74cb3b160dd4b9c,LND0000d74cb3b160dd4b9c,WC-283037,PHP,5051.00,0.00,"Mua Yu Sesame Oil 330ml x 1,Schweppes Sparkling Soda Water in Can 325ml x 2,Surf Detergent Powder...",464995XXXXXX6434,Julie Chandiramani,GHLDAPH,Capture Success,Commit Success,690979,Julie Chandiramani,639054470770,raajuliester@gmail.com,05,305063399174744,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,C2P,5051.00,
LND,3/4/2025 5:15:31 PM,3/4/2025 5:16:20 PM,WA,LM1741079711233,LND00000LM1741079711233,283035,PHP,11815.38,142.83,283035 - iOS,,,GCash3,Success,Commit Success,,Mary Anne Cruz,9053037674,m.annepcruz@gmail.com,,20250304121212800110170439736835269,Transaction Successful,G-Direct,,,,,,,0.00,
LND,3/3/2025 2:44:23 PM,3/3/2025 3:45:02 PM,CC,f311ae61cf31aff5,LND0000f311ae61cf31aff5,WC-283006,PHP,3544.25,0.00,"Harvey Fresh Free Range Full Cream Milk Super Saver Value Pack 1L x 2 x 1,Sanicare Kitchen Towel ...",546497XXXXXX7954,Eureka B Sakamoto,GHLDAPH,Capture Success,Commit Success,018253,Ereka Sakamoto,9614450152,trsh42069@gmail.com,02,UROAL9,Capture Success,G-Direct,,,,METROBANK CARD CORPORATION (A FINANCE COMPANY),MASTERCARD CREDIT,,3544.25,
LND,3/3/2025 2:44:15 PM,3/3/2025 3:29:09 PM,CC,LM1740984049377,LND00000LM1740984049377,283005,PHP,4080.55,0.00,283005 - Android,418898XXXXXX1746,Komal Khanchandani,GHLDAPH,Capture Success,Commit Success,062375,Komal Khanchandani,639173190419,kkhanchandani2000@yahoo.com,05,465062243222033,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,VISA CREDIT,C2P,4080.55,
LND,3/3/2025 12:36:40 PM,3/3/2025 3:06:53 PM,CC,2c880daf1c9e8d51,LND00002c880daf1c9e8d51,WC-283000,PHP,5610.30,0.00,"Ariel Sunrise Fresh Laundry Powder Detergent 1190g x 1,Downy Sunrise Fresh Liquid Laundry Fabric ...",546497XXXXXX6802,Christine Lumibao,GHLDAPH,Capture Success,Commit Success,026575,Christine Erlyn Lumibao,9189387238,erlyn_lumibao@yahoo.com,02,T2INXA,Capture Success,G-Direct,,,,METROBANK CARD CORPORATION (A FINANCE COMPANY),MASTERCARD CREDIT,,5610.30,
LND,3/3/2025 12:30:50 PM,3/3/2025 2:04:57 PM,CC,2cf4438c23adc245,LND00002cf4438c23adc245,WC-282998,PHP,2159.30,0.00,"Doña Elena Extra Virgin Olive Oil 250ml x 3,Doña Elena Pitted Black Olives 310g x 4,McCormick Ros...",439197XXXXXX7693,rexen mendoza,GHLDAPH,Capture Success,Commit Success,001254,REXEN MENDOZA,639178136475,xenmendoza@roasters.com.ph,05,465062162532175,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,C2P,2159.30,
LND,3/3/2025 12:16:39 PM,3/3/2025 12:18:15 PM,CC,20250303121454124,LND00020250303121454124,282940,PHP,20059.15,0.00,Landmark.ph,402893XXXXXX8034,Ma Catherine Laconico,GHLDAPH,Success,Commit Success,000877,Ma Catherine Laconico,9209505859,mcvcruz@yahoo.com,05,585062154933527,Approved,G-Direct,,,,THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED,VISA CREDIT,,0.00,
LND,3/3/2025 11:19:57 AM,3/3/2025 12:45:27 PM,CC,183bccb3d9703242,LND0000183bccb3d9703242,WC-282994,PHP,5673.45,0.00,"Nestle Fresh Milk 1L x 8,Harvesters Thai Jasmine 5kg x 2,Whiskas Can Ocean Fish 400g x 5,Sheba Tu...",532561XXXXXX2988,Gigi Clark,GHLDAPH,Capture Success,Commit Success,007030,Gigi Fernandez Clark,639524814163,gigifernandez88@yahoo.com,02,Q0NCRQ,Capture Success,G-Direct,,,,"HSBC BANK USA, NATIONAL ASSOCIATION",MASTERCARD DEBIT,C2P,5673.45,
LND,3/3/2025 10:57:13 AM,3/3/2025 2:35:31 PM,CC,LM1740970565778,LND00000LM1740970565778,282991,PHP,5135.55,0.00,282991 - iOS,552280XXXXXX8318,Bonnie Tiu,GHLDAPH,Capture Success,Commit Success,110338,Mang Inasal Harbour Square,639178490917,bonfires1@yahoo.com,02,ET51F1,Capture Success,G-Direct,,,,PHILIPPINE NATIONAL BANK,MASTERCARD CREDIT,C2P,5135.55,
LND,3/3/2025 2:04:49 AM,3/3/2025 2:06:39 AM,WA,f71e7656ec7f18c7,LND0000f71e7656ec7f18c7,WC-282977,PHP,12600.00,0.00,"Hot Pepper Paste- Premium (Tayangcho Gochujang) 500g x 3,Kikkoman Soy Sauce Pet Bottle 1L x 10,Pr...",,,GCash3,Success,Commit Success,,Thania Wong,9155159907,alexiskiing013@gmail.com,,20250303121212800110170610836089142,Transaction Successful,G-Direct,,,,,,,0.00,
LND,3/2/2025 7:30:28 PM,3/3/2025 11:34:02 AM,CC,454019db391cdd61,LND0000454019db391cdd61,WC-282967,PHP,5659.45,0.00,"Great Taste White Twin Pack Coffee Mix 50g 10 1s x 3,Lipton Green Tea 1.5g x 10 Bags x 2,Century ...",453971XXXXXX9308,randy molina,GHLDAPH,Capture Success,Commit Success,085668,randy molina,9189039859,rjpmolina1@yahoo.com,05,585061414532666,Capture Success,G-Direct,,,,CITIBANK,VISA CREDIT,,5659.45,
LND,3/2/2025 6:52:58 PM,3/2/2025 6:53:27 PM,CC,0bad62c9cbcfcf85,LND00000bad62c9cbcfcf85,WC-282966,PHP,3801.00,2.35,"Kami Kitchen Towel Roll 2ply 150sheets 2rolls x 1,Purefoods Corned Beef 210g x 2 x 1,Pampanga's B...",542482XXXXXX6923,Ramon Miguel villareal,GHLDAPH,Success,Commit Success,904181,Daryl Balabis,9671952789,darylbalabis@gmail.com,02,24QP93,Approved,G-Direct,,,,"PAYMAYA PHILIPPINES, INC.",MASTERCARD DEBIT,,0.00,
LND,3/2/2025 4:28:23 PM,3/3/2025 11:04:24 AM,CC,de5d07e9bed45f2c,LND0000de5d07e9bed45f2c,WC-282965,PHP,5172.45,0.00,"Del Monte Tomato Sauce Pouch 115g x 4,Tai Hing Oyster Sauce 2.27kg x 1,Crystal Misua Chinese Some...",528557XXXXXX5007,Justine Chua,GHLDAPH,Capture Success,Commit Success,409454,Justine Uy Chua,639178803288,uyjustine@gmail.com,02,1UPD94,Capture Success,G-Direct,,,,CHINA BANKING CORPORATION,MASTERCARD CREDIT,C2P,5172.45,
LND,3/2/2025 12:59:37 PM,3/3/2025 2:49:52 PM,CC,LM1740891443314,LND00000LM1740891443314,282956,PHP,7221.80,0.00,282956 - iOS,464995XXXXXX5279,Joseph Cotaoco,GHLDAPH,Capture Success,Commit Success,901118,Rebecca Cotaoco,639179230269,racotaoco@yahoo.com,05,305061180248986,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,C2P,7221.80,
LND,3/2/2025 10:42:51 AM,3/3/2025 10:28:34 AM,CC,cdf2bf0556b46766,LND0000cdf2bf0556b46766,WC-282951,PHP,3344.50,0.00,"Gardenia Neubake White Bread 450g x 1,Yakult Probiotic Drink 5s x 2,UFC Guisado Tomato Sauce 200g...",554045XXXXXX8064,AIMEE LIN DE CHAVEZ,GHLDAPH,Capture Success,Commit Success,250318,Aimee Lin de Chavez,639173086443,aimeebdechavez@gmail.com,02,Q3LGXM,Capture Success,G-Direct,,,,ASIA UNITED BANK CORPORATION,MASTERCARD DEBIT,C2P,3344.50,
LND,3/1/2025 11:14:22 PM,3/2/2025 11:23:15 AM,CC,6d13926eca23801c,LND00006d13926eca23801c,WC-282944,PHP,31849.25,0.00,"Glad Bake Paper Refill 30cm x 5cm x 20,Chips Ahoy Original 18.2oz x 30,Maya Cornstarch 400g x 2,G...",418898XXXXXX6463,Justine Marie Icasas,GHLDAPH,Capture Success,Commit Success,064902,Jmie Icasas,639175431588,jmieicasas@gmail.com,05,305060548946085,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,VISA CREDIT,C2P,31849.25,
LND,3/1/2025 10:47:54 PM,3/3/2025 9:39:31 AM,CC,e1cdc0a13e63898c,LND0000e1cdc0a13e63898c,WC-282943,PHP,7445.30,0.00,"Chips Ahoy Original 18.2oz x 10,Glad Cling Wrap 30cm x 30M x 5,Tidy Trash Bag Clear Double Extra ...",418898XXXXXX6463,Justine Marie Icasas,GHLDAPH,Capture Success,Commit Success,063931,Jmie Icasas,639175431588,jmieicasas@gmail.com,05,385060532995767,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,VISA CREDIT,C2P,7445.30,
LND,3/1/2025 4:52:11 PM,3/1/2025 5:09:17 PM,CC,LM1740819059816,LND00000LM1740819059816,282940,PHP,18523.15,0.00,282940 - Android,402893XXXXXX8034,Ma Catherine Laconico,GHLDAPH,Failed,Abort,,Ma Catherine Laconico,639209505859,mcvcruz@yahoo.com,,-,3DS Declined[DO_NOT_PROCEED],G-Direct,,,,THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED,VISA CREDIT,C2P,0.00,
LND,3/1/2025 8:45:37 AM,3/1/2025 12:14:02 PM,CC,d2d45b088c8b64b1,LND0000d2d45b088c8b64b1,WC-282927,PHP,28543.20,0.00,"Nescafe Classic Reseal 185g x 15,Sugar Depot Washed Sugar 1kg x 15,Krem-Top Non-Dairy Coffee Crea...",546498XXXXXX7286,MA ROWENA TUBAGA,GHLDAPH,Capture Success,Commit Success,066955,LOCKTON PHILS,9175422128,wengrb04@yahoo.com,02,FZTF1C,Capture Success,G-Direct,,,,METROBANK CARD CORPORATION (A FINANCE COMPANY),MASTERCARD CREDIT,,28543.20,
