ServiceID,DateCreated,DateCompleted,PymtMethod,MerchantTxnID,GatewayTxnID,OrderNumber,Currency,Amount,TotRefundAmt,OrderDesc,CardPAN,CardHolder,Acquirer,Status,State,AuthCode,CustName,CustPhone,CustEmail,ECI,BankRefNo,RespMesg,SvcType,Param6,Param7,Param16,IssuingBank,CardType,Checkout,TotCaptureAmt,MonthTerms
LN2,2/24/2025 14:36,2/24/2025 14:37,CC,c1b732b3d97fb102,LN20000c1b732b3d97fb102,WC-282808,PHP,5424.2,0,"Ceres 100% Fruit Juice Cranberry 1L x 12,Ceres Apple Juice 1L x 2,Ceres Orange Fruit Juice 1L x 2...",545512XXXXXX8663,Riva Galveztan,GHLDAPH,Auth Success,Commit Success,T05719,Riva Galveztan,6.39178E+11,rivagalveztan@gmail.com,2,WLF33Z,Approved,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,C2P,0,
LN2,2/24/2025 13:55,2/24/2025 13:56,WA,90b59792d7fb92b1,LN2000090b59792d7fb92b1,WC-282805,PHP,1114.15,0,"Pedigree Dog Food Beef & Vegetables 3kg x 1,Quaker Chocolate Instant Oatmeal 5 1 33g x 1,Yakult P...",,,GCash3,Success,Commit Success,,Georgine Gonzales,9989692997,georgine05@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/24/2025 13:41,2/24/2025 14:55,CC,c69e591151f3ced4,LN20000c69e591151f3ced4,WC-282804,PHP,1129,0,"Top Choice Whole Kernel Corn 425g x 1,American Garden U.S Ketchup 14oz x 1,Jufran Sweet Chili Sau...",415764XXXXXX4131,Dhymart Millares,GHLDAPH,Capture Success,Commit Success,49273,Dhymart Millares,6.39771E+11,dhymill@gmail.com,5,4.65055E+14,Capture Success,G-Direct,,,,CITIBANK,VISA CREDIT,C2P,1129,
LN2,2/24/2025 13:16,2/24/2025 13:16,CC,2.02502E+16,LN200020250224131540132,282797,PHP,10599.35,0,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,67627,rotalie ang,9153264002,rotalie@yahoo.com,2,AN7Z2Z,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0,
LN2,2/24/2025 12:07,2/24/2025 12:29,CC,43760cc80b2dad6f,LN2000043760cc80b2dad6f,WC-282798,PHP,5080.5,0,"Capri Red Wine Vinegar 1L x 2,Molinera Crushed Tomatoes 2.5kg x 10,Silver Swan Cane Vinegar 3.785...",530220XXXXXX5859,Gilbert Dy,GHLDAPH,Capture Success,Commit Success,71763,Gilbert Dy,6.39178E+11,Gilbert_dy@yahoo.com,2,N9JAKR,Capture Success,G-Direct,,,,UNIONBANK OF THE PHILIPPINES,MASTERCARD CREDIT,C2P,5080.5,
LN2,2/24/2025 0:30,2/24/2025 10:48,CC,376893781b0985eb,LN20000376893781b0985eb,WC-282790,PHP,8262.35,0,"Milvin Fresh Eggs Large 12s x 1,Mrs. Lam Dinorado Special 10kg x 1,Equal Sucralose Sachet 50s x 2...",474137XXXXXX8665,Joanne April Landicho,GHLDAPH,Capture Success,Commit Success,81785,Joanne Landicho,6.39178E+11,joanneaprilcenas@yahoo.com,5,3.05055E+14,Capture Success,G-Direct,,,,BANK DE ORO,VISA CREDIT,C2P,8262.35,
LN2,2/23/2025 23:52,2/24/2025 9:41,CC,b93058b746eeeafd,LN20000b93058b746eeeafd,WC-282788,PHP,13697.8,0,Carte D,523091XXXXXX2799,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,454122,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,2,S1C1RC,Capture Success,G-Direct,,,,ROBINSONS BANK CORPORATION,MASTERCARD CREDIT,C2P,13697.8,
LN2,2/23/2025 16:53,2/23/2025 17:13,CC,2.02502E+16,LN200020250223164835884,282781,PHP,5946.05,0,Landmark.PH,545235XXXXXX8192,EVELYN C LAM,GHLDAPH,Failed,Commit Failed,,EVELYN LAM,9190749058,evelynclam@yahoo.com,,-,Transaction Failed,G-Direct,,,,METROBANK CARD CORPORATION (A FINANCE COMPANY),MASTERCARD CREDIT,,0,
LN2,2/23/2025 16:41,2/23/2025 16:44,CC,2.02502E+16,LN200020250223164019821,282781,PHP,5946.05,0,Landmark.PH,552280XXXXXX4802,EVELYN C LAM,GHLDAPH,Failed,Abort,,EVELYN LAM,9190749058,evelynclam@yahoo.com,,-,3DS Declined[DO_NOT_PROCEED],G-Direct,,,,PHILIPPINE NATIONAL BANK,MASTERCARD CREDIT,,0,
LN2,2/23/2025 16:27,2/23/2025 16:40,CC,2.02502E+16,LN200020250223162707092,282781,PHP,5946.05,0,Landmark.PH,552280XXXXXX4802,EVELYN C LAM,GHLDAPH,Failed,Abort,,EVELYN LAM,9190749058,evelynclam@yahoo.com,,-,3DS Declined[DO_NOT_PROCEED],G-Direct,,,,PHILIPPINE NATIONAL BANK,MASTERCARD CREDIT,,0,
LN2,2/23/2025 16:14,2/23/2025 16:34,CC,2.02502E+16,LN200020250223161036520,282781,PHP,5946.05,0,Landmark.PH,552280XXXXXX4802,EVELYN C LAM,GHLDAPH,Failed,Commit Failed,,EVELYN LAM,9190749058,evelynclam@yahoo.com,,-,Transaction Failed,G-Direct,,,,PHILIPPINE NATIONAL BANK,MASTERCARD CREDIT,,0,
LN2,2/23/2025 15:37,2/23/2025 15:40,CC,2.02502E+16,LN200020250223153440155,282781,PHP,5946.05,0,Landmark.PH,552280XXXXXX4802,EVELYN C LAM,GHLDAPH,Failed,Abort,,EVELYN LAM,9190749058,evelynclam@yahoo.com,,-,3DS Declined[DO_NOT_PROCEED],G-Direct,,,,PHILIPPINE NATIONAL BANK,MASTERCARD CREDIT,,0,
LN2,2/23/2025 13:26,2/23/2025 14:35,CC,LM1740288249005,LN200000LM1740288249005,282780,PHP,5881.35,0,282780 - iOS,418898XXXXXX3047,Louienelle Johnson Sy,GHLDAPH,Capture Success,Commit Success,59826,Louienelle johnson Sy,6.39175E+11,louienelle@gmail.com,5,4.65054E+14,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,VISA CREDIT,C2P,5881.35,
LN2,2/23/2025 11:15,2/23/2025 11:16,WA,b7e552743d57553a,LN20000b7e552743d57553a,WC-282777,PHP,5206.8,328.5,"Lee Kum Kee Minced Garlic 7.5oz x 1,Diabetasol Nutriition Powder for Diabetic Cappuccino Flavor 1...",,,GCash3,Success,Commit Success,,Anthony Ocampo,9285063839,ajcocampo@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/23/2025 10:53,2/23/2025 11:16,CC,ea9c42de20e3ec4d,LN20000ea9c42de20e3ec4d,WC-282776,PHP,6216.25,0,"Arla Whipping Cream 1L x 5,Sevilla Raisins 200g x 5,So Good Almond Mik Unsweetened 1L x 12,Kara C...",530220XXXXXX5859,Gilbert Dy,GHLDAPH,Capture Success,Commit Success,33998,Gilbert Dy,6.39178E+11,Gilbert_dy@yahoo.com,2,SEH48T,Capture Success,G-Direct,,,,UNIONBANK OF THE PHILIPPINES,MASTERCARD CREDIT,C2P,6216.25,
LN2,2/23/2025 7:16,2/23/2025 9:09,CC,LM1740266161490,LN200000LM1740266161490,282768,PHP,5014,0,282768 - iOS,464995XXXXXX2793,Germaine Monica Teng,GHLDAPH,Capture Success,Commit Success,655353,Nica Yu,9176281098,nicateng@yahoo.com,5,3.05054E+14,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,5014,
LN2,2/23/2025 3:26,2/23/2025 8:29,CC,4e48ad0f043e9fc6,LN200004e48ad0f043e9fc6,WC-282767,PHP,1394,0,"Tai Hing Lychees in Syrup 567g x 10,Top Choice Lychee in Heavy Syrup 567g x 5",445086XXXXXX5004,Brycen Ong,GHLDAPH,Capture Success,Commit Success,21105,Brycen Ong,6.39178E+11,brycenong321@gmail.com,5,4.65054E+14,Capture Success,G-Direct,,,,STANDARD CHARTERED BANK,VISA CREDIT,C2P,1394,
LN2,2/22/2025 15:12,2/22/2025 16:14,CC,LM1740208248228,LN200000LM1740208248228,282758,PHP,6148.52,0,282758 - iOS,518178XXXXXX7154,Jennifer Salatan,GHLDAPH,Capture Success,Commit Success,3061,Jennifer Salatan,6.39274E+11,j.a.salatan@gmail.com,2,RHXUW4,Capture Success,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,C2P,6148.52,
LN2,2/22/2025 13:55,2/22/2025 14:03,WA,37bb8c59e1ef0f68,LN2000037bb8c59e1ef0f68,WC-282754,PHP,12753.5,0,"Knorr Cubes Pantry Shrimp 60g x 1,Knorr Cubes Savers Beef 120g x 2,Knorr Cubes Savers Chicken 120...",,,GCash3,Not Processed by Bank,Commit Failed,,Roselle Ongkho,9190740807,selle.ongkho@gmail.com,,2.02502E+34,|INIT,G-Direct,,,,,,,0,
LN2,2/22/2025 13:07,2/22/2025 13:08,WA,7987a190b44d20ec,LN200007987a190b44d20ec,WC-282753,PHP,5923.1,89.25,"Master Gulaman Buko Pandan 25g x 10,JMJ Coconut Cream Buy 3 x 400ml save P9 x 3,Soyfresh Soya Wel...",,,GCash3,Success,Commit Success,,Happy Food Prepared Meals Manufacturing,9158096239,plantbasedkusina@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/22/2025 2:10,2/22/2025 11:25,CC,7df8953eb04b6bf6,LN200007df8953eb04b6bf6,WC-282748,PHP,1633.65,0,"Summit Spring Water 1500ml x 6,Dizon Watermelon Less Seeds (Pakwan) x 1,Driscolls Strawberry Impo...",542339XXXXXX6323,richmond a bisenio,GHLDAPH,Capture Success,Commit Success,16674,richmond bisenio,9157578531,titomon@ymail.com,2,FQEFDO,Capture Success,G-Direct,,,,"CITIBANK, N.A., PHILIPPINES",MASTERCARD CREDIT,,1633.65,
LN2,2/22/2025 1:32,2/22/2025 1:53,CC,758ddc594970d09b,LN20000758ddc594970d09b,WC-282748,PHP,1609.65,0,"Summit Spring Water 1500ml x 6,Dizon Watermelon Less Seeds (Pakwan) x 1,Driscolls Strawberry Impo...",542339XXXXXX6323,richmond a bisenio,GHLDAPH,Failed,Commit Failed,,richmond bisenio,9157578531,titomon@ymail.com,,-,Transaction Failed,G-Direct,,,,"CITIBANK, N.A., PHILIPPINES",MASTERCARD CREDIT,,0,
LN2,2/22/2025 1:28,2/22/2025 1:49,CC,69503ae578f13f06,LN2000069503ae578f13f06,WC-282747,PHP,1476,0,"Summit Spring Water 1500ml x 6,Dizon Watermelon Less Seeds (Pakwan) x 1,Driscolls Strawberry Impo...",542339XXXXXX6323,richmond a bisenio,GHLDAPH,Failed,Commit Failed,,richmond bisenio,9157578531,titomon@ymail.com,,-,Transaction Failed,G-Direct,,,,"CITIBANK, N.A., PHILIPPINES",MASTERCARD CREDIT,,0,
LN2,2/21/2025 21:26,2/22/2025 9:39,CC,65e7fafb46320b25,LN2000065e7fafb46320b25,WC-282745,PHP,5043,0,"Bactidol Oral Antiseptic Mouthwash 500ml x 1,Safeguard Family Germ Protection Arctic Fresh Extra ...",545512XXXXXX3558,EDGAR E YAP,GHLDAPH,Capture Success,Commit Success,T54674,Francisco Yap,9176246426,mico_yap@yahoo.com,2,LTDA5O,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,,5043,
LN2,2/21/2025 18:39,2/23/2025 10:37,CC,41ec616b1837ea22,LN2000041ec616b1837ea22,WC-282743,PHP,7172.15,0,"Tai Hing Shitake Dried Mushroom Whole Premium 200g x 2,Ufc Mushroom Pieces&Stems 2x400g Save P8 x...",531210XXXXXX6481,sherryl sy,GHLDAPH,Capture Success,Commit Success,36862,Sherryl Sy-Montero,6.39175E+11,sy_sherryl@yahoo.com,2,LX1N5N,Capture Success,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,C2P,7172.15,
LN2,2/21/2025 14:44,2/21/2025 17:19,CC,71c56d1cb52781d7,LN2000071c56d1cb52781d7,WC-282740,PHP,1745.55,0,"Cheers Table Napkins Pulls 200Sheets x 4,Marca Pato Edam Cheeseball 1.3kg x 1,McCormick Chicken M...",542458XXXXXX0354,Ma del Carmen Adre,GHLDAPH,Capture Success,Commit Success,T03396,Mita Adre,9175264451,mita_n_adre@yahoo.com,2,DS575N,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,,1745.55,
LN2,2/21/2025 14:08,2/21/2025 15:52,CC,fbe6798bfcd5c249,LN20000fbe6798bfcd5c249,WC-282738,PHP,5053.85,0,"Alaska Evaporada Creamer Buy 2 360ml Save as much as P5 x 55,Jolly Fresh 100% Prune Juice 32oz x ...",529247XXXXXX1184,Krystel anne Lao,GHLDAPH,Capture Success,Commit Success,79530,Krystel Anne Lao,6.39088E+11,krystellao@yahoo.com,2,625ET2,Capture Success,G-Direct,,,,PJSC ROSBANK,MASTERCARD DEBIT,C2P,5053.85,
LN2,2/21/2025 11:41,2/22/2025 9:09,CC,LM1740109211343,LN200000LM1740109211343,282734,PHP,7809.75,0,282734 - iOS,542458XXXXXX1648,AGNES M N COLL,GHLDAPH,Capture Success,Commit Success,T37159,Aggie Coll,9777148875,fizz.buzz.gertie@gmail.com,2,FXTBVJ,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,,7809.75,
LN2,2/21/2025 11:10,2/21/2025 14:07,CC,eefa8acbf51e35ba,LN20000eefa8acbf51e35ba,WC-282732,PHP,8090.2,0,"Orchids Vegetable Oil Sup 900ml x 1,Anlene Movemax Coffee 300g x 1,Marca Pina Sukang Puti 1L x 1,...",530220XXXXXX5993,Ma Lourdes Veron,GHLDAPH,Capture Success,Commit Success,4325,MARIA CLARISSA VERON,6.39089E+11,maricar_veron@yahoo.com,2,RTDLVL,Capture Success,G-Direct,,,,UNIONBANK OF THE PHILIPPINES,MASTERCARD CREDIT,C2P,8090.2,
LN2,2/21/2025 10:48,2/21/2025 10:48,WA,de61d254bd4823a3,LN20000de61d254bd4823a3,WC-282731,PHP,2275.15,0,"Knorr Cubes Pantry Pork 60g x 1,Del Monte Ketchup Original Blend 567g x 1,Emborg Full Cream Milk ...",,,GCash3,Success,Commit Success,,Georgine Gonzales,9989692997,georgine05@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/21/2025 10:16,2/21/2025 10:16,WA,5b2459c2a7c22296,LN200005b2459c2a7c22296,WC-282729,PHP,5554,0,"Surf Liquid Detergent Rose Fresh Pouch 2.5L x 20,Champion Antibacterial Fresh Day Fabric Conditio...",,,GCash3,Success,Commit Success,,Andrea Roa,9175997716,drearoa608@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/21/2025 8:48,2/21/2025 8:56,WA,LM1740098920941,LN200000LM1740098920941,282724,PHP,5128,0,282724 - Android,,,GCash3,Not Processed by Bank,Commit Failed,,Kitty Olimpo,9179059271,kitkatolimpo@gmail.com,,2.02502E+34,|INIT,G-Direct,,,,,,,0,
LN2,2/21/2025 8:33,2/21/2025 8:35,WA,LM1740097973227,LN200000LM1740097973227,282723,PHP,6434,233.5,282723 - iOS,,,GCash3,Success,Commit Success,,Gustavo Ayala,9669772200,landmark.anybody@aleeas.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/21/2025 8:02,2/21/2025 8:02,WA,564c7860fce8c478,LN20000564c7860fce8c478,WC-282721,PHP,5013.75,0,"Basso Pomace Olive Oil 1L x 2,Bragg Apple Cider Vinegar 32oz x 2,Shield Anti-bacterial Moisturing...",,,GCash3,Success,Commit Success,,Arman Dela cruz,9279831548,armandlc0177@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/21/2025 7:28,2/21/2025 13:02,CC,ebcc03be90cae687,LN20000ebcc03be90cae687,WC-282720,PHP,4409.75,0,"Farmery Pork Bacon 200g x 3,Farmery Vigan Longganisa 250g x 4,Farmery Tuguegarao Longganisa 490g ...",552097XXXXXX5030,CYNTHIA C NERO,GHLDAPH,Capture Success,Commit Success,56453,Cynthia Nero,9175620533,chiacarandang@gmail.com,2,MDZBVK,Capture Success,G-Direct,,,,"CITIBANK, N.A., PHILIPPINES",MASTERCARD CREDIT,,4409.75,
LN2,2/20/2025 17:53,2/20/2025 17:54,CC,2.02502E+16,LN200020250220174735732,282707,PHP,1766.65,0,Landmark.ph,536347XXXXXX5200,Alma Liberato,GHLDAPH,Success,Commit Success,43038,Alma Liberato,9178888421,almaliberato@yahoo.com,2,C1NJES,Approved,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD DEBIT,,0,
LN2,2/20/2025 16:15,2/20/2025 17:00,CC,LM1740039222664,LN200000LM1740039222664,282706,PHP,2820.25,0,282706 - iOS,418898XXXXXX0386,arby ruth flores,GHLDAPH,Capture Success,Commit Success,77123,Kathleen Viray,9358922104,kathleenviray08@gmail.com,5,5.85051E+14,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,VISA CREDIT,,2820.25,
LN2,2/20/2025 14:59,2/20/2025 15:00,WA,b894d1af10dc3186,LN20000b894d1af10dc3186,WC-282704,PHP,13061.15,69.5,"Joy Lemon Dishwashing Liquid Concentrate 540ml Refill x 10,Scotch Brite Scrub Sponge Trial 1 piec...",,,GCash3,Success,Commit Success,,Victoria Congco,9088815657,vscongco@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/20/2025 14:13,2/20/2025 14:13,CC,2.02502E+16,LN200020250220141225369,282700,PHP,7014,0,Landmark.ph,464995XXXXXX1530,rotalie ang,GHLDAPH,Success,Commit Success,349379,rotalie ang,9153264002,rotalie@yahoo.com,5,3.85051E+14,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0,
LN2,2/20/2025 11:53,2/20/2025 11:53,CC,2.02502E+16,LN200020250220115311564,282696,PHP,5577.1,0,Landmark PH,464995XXXXXX1530,rotalie ang,GHLDAPH,Success,Commit Success,33327,rotalie ang,9153264002,rotalie@yahoo.com,5,5.85051E+14,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0,
LN2,2/20/2025 11:27,2/20/2025 11:28,CC,2.02502E+16,LN200020250220112708147,282689,PHP,5280,0,Landmark PH,464995XXXXXX1530,rotalie ang,GHLDAPH,Success,Commit Success,32373,rotalie ang,9153264002,rotalie@yahoo.com,5,3.85051E+14,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0,
LN2,2/20/2025 10:54,2/20/2025 12:35,CC,88005745cfa0ac35,LN2000088005745cfa0ac35,WC-282698,PHP,3369.05,0,"Aguila Corned Beef Original 350g x 2,Purefoods Tender Juicy Jumbo 1kg x 1,Choco Mucho Milk Choco ...",548809XXXXXX7816,Ma Katherina L Herrin,GHLDAPH,Capture Success,Commit Success,T79892,K Herrin,9213805423,kate.lat@gmail.com,2,O7VC11,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,,3369.05,
LN2,2/20/2025 7:30,2/20/2025 9:44,CC,88a52814f619f428,LN2000088a52814f619f428,WC-282688,PHP,3941.05,0,"Chizboy Shredded Cheddar 350g x 2,Lee Kum Kee Panda Oyster Sauce with Free Sesame Oil 907g x 1,An...",552280XXXXXX7849,hazel alfonso,GHLDAPH,Capture Success,Commit Success,875419,hazel alfonso,6.39176E+11,jimmy_c_alfonso@yahoo.com,2,BCPM8U,Capture Success,G-Direct,,,,PHILIPPINE NATIONAL BANK,MASTERCARD CREDIT,C2P,3941.05,
LN2,2/20/2025 7:23,2/20/2025 16:01,CC,38bf5b4185202a5c,LN2000038bf5b4185202a5c,WC-282687,PHP,4022.45,0,"Chizboy Shredded Cheddar 350g x 2,Lee Kum Kee Panda Oyster Sauce with Free Sesame Oil 907g x 1,An...",552280XXXXXX7849,hazel alfonso,GHLDAPH,Reversed,Rollback Success,875069,hazel alfonso,6.39176E+11,jimmy_c_alfonso@yahoo.com,2,A5XZ8U,RSale Success,G-Direct,,,,PHILIPPINE NATIONAL BANK,MASTERCARD CREDIT,C2P,0,
LN2,2/20/2025 0:01,2/20/2025 10:36,CC,06e789fab77bab6e,LN2000006e789fab77bab6e,WC-282683,PHP,6528,0,"Baked Porky Popps Hot & Spicy 34g x 60,Welch",523091XXXXXX2799,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,358773,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,2,IZ9FXO,Capture Success,G-Direct,,,,ROBINSONS BANK CORPORATION,MASTERCARD CREDIT,C2P,6528,
LN2,2/19/2025 22:34,2/20/2025 10:59,CC,8326ac84a0a1e16a,LN200008326ac84a0a1e16a,WC-282681,PHP,3481.15,0,"Purefoods Tender Juicy Jumbo Chicken Hotdog 1kg x 1,Hermano Refined Sugar 2kg x 4,Molinera Crushe...",542458XXXXXX7978,Adeline l ravana,GHLDAPH,Capture Success,Commit Success,T49501,Adeline Ravana,9175101836,embodyment.oe@gmail.com,2,GDQ8XO,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,,3481.15,
LN2,2/19/2025 18:48,2/20/2025 9:04,CC,d601fb528ff94c90,LN20000d601fb528ff94c90,WC-282679,PHP,12037.1,0,"Ariel Liquid Detergent Sunrise Fresh Refill 2.4kg x 2,Downy Mystique Liquid Laundry Fabric Condit...",524301XXXXXX3433,Joan Corazon Go,GHLDAPH,Capture Success,Commit Success,635122,Joan corazon Go,6.39177E+11,joancgo@gmail.com,2,ESUTXN,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,C2P,12037.1,
LN2,2/19/2025 13:07,2/19/2025 14:40,CC,63a6157f6b4d6c7d,LN2000063a6157f6b4d6c7d,WC-282673,PHP,4199.85,0,"Koko Krunch 500g x 1,Purefoods Chicken Breast Nuggets 200g x 2,Purefoods Tender Juicy Cocktail Ho...",524302XXXXXX6005,MONICA SAMONTE,GHLDAPH,Capture Success,Commit Success,27395,Monica Samonte,6.39276E+11,monicafsamonte@gmail.com,2,YUKXXC,Capture Success,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,MASTERCARD CREDIT,C2P,4199.85,
LN2,2/19/2025 12:04,2/19/2025 12:04,CC,2.02502E+16,LN200020250219120303417,282667,PHP,5921.3,0,Landmark.ph,464995XXXXXX1530,rotalie ang,GHLDAPH,Success,Commit Success,772654,rotalie ang,9153264002,rotalie@yahoo.com,5,4.6505E+14,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0,
LN2,2/19/2025 11:45,2/19/2025 12:46,CC,b4402941ff114cd1,LN20000b4402941ff114cd1,WC-282671,PHP,5108.85,0,"Milvin Fresh Eggs Large 12s x 2,Purefoods Maple Flavored Bacon Regular 200g x 1,Purefoods Tender ...",548809XXXXXX6364,Rose Tañala,GHLDAPH,Capture Success,Commit Success,T15536,Jared Tañala,6.39775E+11,jaredtanala38@gmail.com,2,YFJ3GX,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,C2P,5108.85,
LN2,2/19/2025 8:41,2/19/2025 10:39,CC,LM1739925631376,LN200000LM1739925631376,282655,PHP,1110.2,0,282655 - Android,510186XXXXXX9441,Edmar Evangelista,GHLDAPH,Capture Success,Commit Success,45566,Edmar Evangelista,9179208800,ramdeevangelista08@gmail.com,2,MGM0GZ,Capture Success,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,1110.2,
LN2,2/19/2025 0:25,2/19/2025 11:16,CC,506ad396977cfd75,LN20000506ad396977cfd75,WC-282659,PHP,9695,0,"Sunquick Lemon Juice Jumbo 800ml x 2,Knorr Golden Salted Egg Powder 800g x 3,Baked Porky Popps Ho...",523091XXXXXX2799,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,331017,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,2,OO2WA5,Capture Success,G-Direct,,,,ROBINSONS BANK CORPORATION,MASTERCARD CREDIT,C2P,9695,
LN2,2/18/2025 16:59,2/18/2025 17:00,CC,2.02502E+16,LN200020250218165158334,282645,PHP,3496.45,0,Landmark.ph,536347XXXXXX5200,Alma Liberato,GHLDAPH,Success,Commit Success,23336,Alma Liberato,9178888421,almaliberato@yahoo.com,2,4CWP90,Approved,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD DEBIT,,0,
LN2,2/18/2025 16:06,2/18/2025 16:06,CC,2.02502E+16,LN200020250218160545386,282639,PHP,5100.65,0,Landmark.ph,544758XXXXXX7629,Regine Anne Quinto,GHLDAPH,Success,Commit Success,T04329,Roche Viloria,9083480029,roche.viloria@gmail.com,2,MH8M91,Approved,G-Direct,,,,THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED,MASTERCARD CREDIT,,0,
LN2,2/18/2025 14:55,2/19/2025 9:16,CC,e662fe197356b0a8,LN20000e662fe197356b0a8,WC-282647,PHP,5483.4,0,"Lorins Crab Paste 8oz x 24,Pocari 350ml x 24,Wang Aloe Dream Drink 500ml x 10",524301XXXXXX4507,Yvette Tsai,GHLDAPH,Capture Success,Commit Success,319975,BEYONDCONCEPTS INC.,6.39171E+11,procurement@tasteless.ph,2,F54690,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,C2P,5483.4,
LN2,2/18/2025 14:54,2/18/2025 14:54,WA,e661bb2bf1e52732,LN20000e661bb2bf1e52732,WC-282648,PHP,2399,368.75,"Ariel Base Powder Sunrise Fresh Tripid Sachet 90g x 10,UFC Banana Catsup 530g x 1,Eden Mayo with ...",,,GCash3,Success,Commit Success,,Bhaby dhian Perez,9426771145,perezbhabydianestrada@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/18/2025 14:53,2/18/2025 14:53,CC,0a0f2184bd98d1a4,LN200000a0f2184bd98d1a4,WC-282647,PHP,5556.4,0,"Lorins Crab Paste 8oz x 24,Pocari 350ml x 24,Wang Aloe Dream Drink 500ml x 10",524301XXXXXX4507,Yvette Tsai,GHLDAPH,Failed,Commit Failed,,BEYONDCONCEPTS INC.,6.39171E+11,procurement@tasteless.ph,2,Z2W990,Life+cycle+%28Mastercard+use+only%29,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,C2P,0,
LN2,2/18/2025 14:50,2/18/2025 14:50,CC,9682089e8359151b,LN200009682089e8359151b,WC-282646,PHP,5556.4,0,"Lorins Crab Paste 8oz x 24,Pocari 350ml x 24,Wang Aloe Dream Drink 500ml x 10",541702XXXXXX5099,Yvette Tsai,GHLDAPH,Failed,Commit Failed,,BEYONDCONCEPTS INC.,6.39171E+11,procurement@tasteless.ph,2,VZCXA4,Life+cycle+%28Mastercard+use+only%29,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,C2P,0,
LN2,2/18/2025 13:31,2/18/2025 14:28,CC,4d7510a671c26861,LN200004d7510a671c26861,WC-282642,PHP,5085,0,"Femme Bathroom Essentials 2ply 300sheets 48rolls x 1,Sanicare Facial Tissue Refill 3Ply 140 Pulls...",552097XXXXXX3635,Michelle Chua,GHLDAPH,Capture Success,Commit Success,88399,Michelle Chua,6.39178E+11,cheli.chua@gmail.com,2,HVGQ81,Capture Success,G-Direct,,,,"CITIBANK, N.A., PHILIPPINES",MASTERCARD CREDIT,C2P,5085,
LN2,2/18/2025 13:10,2/18/2025 13:10,CC,d39416734c093c6b,LN20000d39416734c093c6b,WC-282640,PHP,5730.21,614.75,"Smartheart Creamy Dog Treats Chicken & Spinach 60g x 1,Smartheart Dog Creamy Treats Chicken & Car...",445086XXXXXX4921,MARILYN FERNANDO,GHLDAPH,Success,Commit Success,545208,Malen Fernando,6.39176E+11,malen.gf@gmail.com,5,4.65049E+14,Approved,G-Direct,,,,STANDARD CHARTERED BANK,VISA CREDIT,C2P,0,
LN2,2/18/2025 12:38,2/18/2025 12:38,CC,2.02502E+16,LN200020250218123811456,282636,PHP,5044.2,0,Landmark.ph,464995XXXXXX1530,rotalie ang,GHLDAPH,Success,Commit Success,364830,rotalie ang,9153264002,rotalie@yahoo.com,5,4.65049E+14,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0,
LN2,2/18/2025 10:33,2/19/2025 11:04,CC,2cdb6f4193d97bda,LN200002cdb6f4193d97bda,WC-282633,PHP,11554.15,0,"Ariel Sunrise Fresh Laundry Powder Detergent 2465g x 2,Cycles Mild Laundry Detergent for Babies 1...",552366XXXXXX6004,MA REGINA MORABE DY,GHLDAPH,Capture Success,Commit Success,879158,Regina Dy,9175344462,ginamorabe@yahoo.com,2,Y0HO2A,Capture Success,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,MASTERCARD CREDIT,,11554.15,
LN2,2/18/2025 9:32,2/18/2025 12:21,CC,692ba1b108386c75,LN20000692ba1b108386c75,WC-282630,PHP,3329.95,0,"Dizon Banana Latundan x 1,Landmark Fuji Apple Per Piece x 3,One Organic Egg 12S x 1,Carefree Brea...",530220XXXXXX9304,Sharlyn Lambot,GHLDAPH,Capture Success,Commit Success,71319,Dolores Alo,6.39176E+11,shanica.lambot@gmail.com,2,G7AZ1H,Capture Success,G-Direct,,,,UNIONBANK OF THE PHILIPPINES,MASTERCARD CREDIT,C2P,3329.95,
LN2,2/18/2025 0:09,2/18/2025 9:25,CC,07c55e97c3c52a3a,LN2000007c55e97c3c52a3a,WC-282622,PHP,4159.75,0,"Ideal Gourmet Linguine 1kg x 2,Golden Fiesta Canola Oil Duo Sup 1L 2s x 1,Purefoods Corned Beef 3...",445086XXXXXX5004,Brycen Ong,GHLDAPH,Capture Success,Commit Success,511003,Brycen Ong,6.39178E+11,brycenong321@gmail.com,5,3.85049E+14,Capture Success,G-Direct,,,,STANDARD CHARTERED BANK,VISA CREDIT,C2P,4159.75,
LN2,2/18/2025 0:00,2/18/2025 0:01,CC,6d9b1d5857ed45bf,LN200006d9b1d5857ed45bf,WC-282622,PHP,5069.75,0,"Ideal Gourmet Linguine 1kg x 2,Golden Fiesta Canola Oil Duo Sup 1L 2s x 1,Purefoods Corned Beef 3...",445086XXXXXX5004,Brycen Ong,GHLDAPH,Failed,Commit Failed,,Brycen Ong,6.39178E+11,brycenong321@gmail.com,5,3.05049E+14,Do+not+honour,G-Direct,,,,STANDARD CHARTERED BANK,VISA CREDIT,C2P,0,
LN2,2/17/2025 20:18,2/18/2025 10:55,CC,c56f5b1ff0a2c6cf,LN20000c56f5b1ff0a2c6cf,WC-282619,PHP,9097,0,"Pocari Sweat Ion Drink 500ml x 6,Vita Coco Pure Coconut Water 1L x 10,Vita Coco Pure Coconut Wate...",460888XXXXXX5566,Vanessa Joy Pascua,GHLDAPH,Capture Success,Commit Success,64251,Vanessa Pascua,9176510502,vhanny_15@yahoo.com,5,3.05048E+14,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,VISA CREDIT,,9097,
LN2,2/17/2025 17:09,2/18/2025 9:38,CC,e60aff8344074d4b,LN20000e60aff8344074d4b,WC-282615,PHP,5193,0,"Selecta Farm Fresh Milk Save P7 1L 2s x 2,Joy Kalamansi Dishwashing Liquid Concentrate 540ml Refi...",405599XXXXXX2536,JACKSON S MANANGAN,GHLDAPH,Capture Success,Commit Success,36379,Diane Mallare,9063147146,dmallare1088@gmail.com,5,3.05048E+14,Capture Success,G-Direct,,,,METROBANK CARD CORPORATION (A FINANCE COMPANY),VISA CREDIT,,5193,
LN2,2/17/2025 15:14,2/17/2025 16:17,CC,c2e03c231e3da3fc,LN20000c2e03c231e3da3fc,WC-282613,PHP,7314.8,0,Carte D,518869XXXXXX5127,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,93161,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,2,UYF8T4,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,C2P,7314.8,
LN2,2/17/2025 15:12,2/17/2025 15:12,CC,ecca852b788f9729,LN20000ecca852b788f9729,WC-282613,PHP,5568,0,Carte D,517968XXXXXX1000,HAYDEE DIONGCO,GHLDAPH,Failed,Abort,,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,,-,3DS Declined[DO_NOT_PROCEED],G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,MASTERCARD CREDIT,C2P,0,
LN2,2/17/2025 15:01,2/17/2025 15:51,CC,5a5131c8b4c06c29,LN200005a5131c8b4c06c29,WC-282612,PHP,7594.55,0,"Doña Elena Spanish Sardines Mild Spicy in Corn Oil 228g x 3,Ever Whip Non Dairy Whipping Cream 10...",530220XXXXXX5859,Gilbert Dy,GHLDAPH,Capture Success,Commit Success,32096,Gilbert Dy,6.39178E+11,GILBERT_DY@YAHOO.COM,2,OHBYT5,Capture Success,G-Direct,,,,UNIONBANK OF THE PHILIPPINES,MASTERCARD CREDIT,C2P,7594.55,
LN2,2/17/2025 14:15,2/17/2025 17:34,CC,e76dee45f1c0914a,LN20000e76dee45f1c0914a,WC-282608,PHP,6468.55,0,"Regent Snacku 60g x 8,Rose Bowl Squid in Soy Sauce 155g x 2,Saba Sardines In Tomato Sauce With Ch...",460888XXXXXX2177,mary r domo,GHLDAPH,Capture Success,Commit Success,12615,mary rose domo,9202889885,maryrosedomo@yahoo.com,5,5.85048E+14,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,VISA CREDIT,,6468.55,
LN2,2/17/2025 13:21,2/17/2025 13:22,CC,2.02502E+16,LN200020250217132114355,282595,PHP,4174.35,0,Landmark.ph,464995XXXXXX1530,rotalie ang,GHLDAPH,Success,Commit Success,220634,rotalie ang,9153264002,rotalie@yahoo.com,5,3.85048E+14,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0,
LN2,2/17/2025 13:06,2/17/2025 13:06,WA,cbd697c839665db4,LN20000cbd697c839665db4,WC-282603,PHP,9968.25,0,"Top Choice Thai Fish Sauce 200ml x 6,Clara Ole Maraschino Cherries 1050g x 3,Ques-O Cheese Food 1...",,,GCash3,Success,Commit Success,,Thania Wong,9155159907,alexiskiing013@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/17/2025 12:39,2/17/2025 12:39,CC,2.02502E+16,LN200020250217123847099,282591,PHP,5072.5,0,Landmark.ph,464995XXXXXX1530,rotalie ang,GHLDAPH,Success,Commit Success,257035,rotalie ang,9153264002,rotalie@yahoo.com,5,4.65048E+14,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0,
LN2,2/17/2025 12:32,2/17/2025 12:32,CC,2.02502E+16,LN200020250217123100761,282592,PHP,5713.7,0,Landmark.ph,464995XXXXXX1530,rotalie ang,GHLDAPH,Success,Commit Success,462105,rotalie ang,9153264002,rotalie@yahoo.com,5,3.85048E+14,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0,
LN2,2/17/2025 11:38,2/17/2025 15:26,CC,c1f92cd5c3a5d6d8,LN20000c1f92cd5c3a5d6d8,WC-282596,PHP,5059.55,0,"Cowhead Pure Milk Lactose-Free 1L x 5,Pedigree Dry Dog Food Mini Beef, Lamb & Vegetables 1.3kg x ...",440066XXXXXX5105,Vanessa Dacua,GHLDAPH,Capture Success,Commit Success,09275D,Vanessa Dacua,6.3957E+11,vanessadacua@yahoo.com,5,3.85048E+14,Capture Success,G-Direct,,,,"BANK OF AMERICA, N.A.",VISA CREDIT,C2P,5059.55,
LN2,2/17/2025 10:47,2/17/2025 10:48,WA,fa03806c180c11b1,LN20000fa03806c180c11b1,WC-282588,PHP,5185.75,0,"Nacho King Classic Lightly Salted 300g x 12,Century Tuna Flakes in Vegetable Oil 180g x 12,Montan...",,,GCash3,Success,Commit Success,,Christine Soriaga,9274114000,christinego91@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/17/2025 1:23,2/17/2025 11:35,CC,81693648d526bf1a,LN2000081693648d526bf1a,WC-282575,PHP,5705.03,0,"Alaska Evaporada Creamer Buy 2 360ml Save as much as P5 x 30,Magnolia Chicken Breast Fillet x 1,A...",529247XXXXXX1184,Krystel anne  Lao,GHLDAPH,Capture Success,Commit Success,76857,Krystel Anne Lao,6.39088E+11,krystellao@yahoo.com,2,NTO205,Capture Success,G-Direct,,,,PJSC ROSBANK,MASTERCARD DEBIT,C2P,5705.03,
LN2,2/17/2025 0:17,2/17/2025 13:44,CC,a62bfe26fc41f19c,LN20000a62bfe26fc41f19c,WC-282573,PHP,7980.32,0,"Vitameats Beef Cubes x 1,Vitameats Breakfast Steak x 1,Vitameats Pork Country Style x 3,Magnolia ...",519123XXXXXX2757,Marie Joanalyne Dear,GHLDAPH,Capture Success,Commit Success,04310Z,Minerva Fernando,9153760509,fernando.joana@gmail.com,2,CC3C6Q,Capture Success,G-Direct,,,,BANK OF MONTREAL,MASTERCARD CREDIT,,7980.32,
LN2,2/16/2025 23:59,2/17/2025 9:34,CC,04a1579d8fb8a757,LN2000004a1579d8fb8a757,WC-282572,PHP,5610.25,0,"Teabiotic Toothbrush 50% Off x 12,Frabelle Foods Dilis Sweet & Spicy 60g x 12,Bear Brand Adult Pl...",523091XXXXXX2799,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,283756,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,2,JGQA6S,Capture Success,G-Direct,,,,ROBINSONS BANK CORPORATION,MASTERCARD CREDIT,C2P,5610.25,
LN2,2/16/2025 23:32,2/17/2025 9:32,CC,4cf3909a2f636ea9,LN200004cf3909a2f636ea9,WC-282571,PHP,5009.25,0,Welch,517968XXXXXX1000,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,722871,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,2,O29M6R,Capture Success,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,MASTERCARD CREDIT,C2P,5009.25,
LN2,2/16/2025 23:28,2/16/2025 23:29,CC,a45199091422023a,LN20000a45199091422023a,WC-282571,PHP,5009.25,0,Welch,429382XXXXXX1011,HAYDEE DIONGCO,GHLDAPH,Failed,Commit Failed,,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,5,4.65048E+14,Not+sufficient+funds,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,VISA CREDIT,C2P,0,
LN2,2/16/2025 21:03,2/17/2025 10:03,CC,LM1739710897183,LN200000LM1739710897183,282570,PHP,5297.1,0,282570 - Android,462267XXXXXX8247,Justin Fung,GHLDAPH,Capture Success,Commit Success,48177,Justin Jireh Fung,6.39179E+11,jfung610@gmail.com,5,4.65047E+14,Capture Success,G-Direct,,,,UNION BANK OF THE PHILIPPINES,VISA CREDIT,C2P,5297.1,
LN2,2/16/2025 17:25,2/16/2025 17:26,CC,2.02502E+16,LN200020250216172324171,282546,PHP,6824.81,0,Landmark.PH,542458XXXXXX9342,Gregory Macaraig,GHLDAPH,Success,Commit Success,T91740,Liz Macaraig,9176304508,dizzymrslizzy.laundry@gmail.com,2,XF1P6R,Approved,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,,0,
LN2,2/16/2025 15:49,2/16/2025 15:50,WA,LM1739692162716,LN200000LM1739692162716,282565,PHP,2307,0,282565 - Android,,,GCash3,Success,Commit Success,,Rosalie De vera,9193560819,rosalie.osit@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/16/2025 12:24,2/16/2025 12:24,WA,02fd819ca5c4456f,LN2000002fd819ca5c4456f,WC-282560,PHP,3630.3,0,"Del Monte Whole Kernel Corn 420g x 2,Campbell's Cream of Mushroom 298g x 2,Lady's Choice Real May...",,,GCash3,Success,Commit Success,,Lorie Lazaro,9189340746,ltlazaro@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/16/2025 10:42,2/16/2025 12:30,CC,LM1739673621032,LN200000LM1739673621032,282556,PHP,6041.5,0,282556 - iOS,400126XXXXXX6000,Louienelle Johnson Sy,GHLDAPH,Capture Success,Commit Success,75768,Louienelle johnson Sy,6.39175E+11,louienelle@gmail.com,5,5.85047E+14,Capture Success,G-Direct,,,,GOVERNMENT SAVINGS BANK,VISA DEBIT,C2P,6041.5,
LN2,2/16/2025 0:21,2/16/2025 11:49,CC,efb7b8da09f3d9df,LN20000efb7b8da09f3d9df,WC-282549,PHP,3302.9,0,"Nature's Spring Distilled Water 10L x 1,Seaking Boneless Milkfish Belly Fillet Marinated 380g x 4...",554045XXXXXX3680,MARK NERY,GHLDAPH,Capture Success,Commit Success,262231,GENELENE NERY,9173072883,genelene.nery@gmail.com,2,AH8ZPP,Capture Success,G-Direct,,,,ASIA UNITED BANK CORPORATION,MASTERCARD DEBIT,,3302.9,
LN2,2/15/2025 23:52,2/16/2025 11:39,CC,46bb7cf60dcadec6,LN2000046bb7cf60dcadec6,WC-282548,PHP,4918.5,0,"Nature's Spring Distilled Water 10L x 1,Landmark Fuji Apple Per Piece x 6,Jolly Coconut Milk 400m...",554045XXXXXX3680,MARK NERY,GHLDAPH,Capture Success,Commit Success,181546,GENELENE NERY,9173072883,genelene.nery@gmail.com,2,FTGVPO,Capture Success,G-Direct,,,,ASIA UNITED BANK CORPORATION,MASTERCARD DEBIT,,4918.5,
LN2,2/15/2025 23:21,2/16/2025 10:54,CC,1c197dc3be70649f,LN200001c197dc3be70649f,WC-282547,PHP,5405.14,0,Nature,554045XXXXXX5069,GENELENE NERY,GHLDAPH,Capture Success,Commit Success,235092,GENELENE NERY,6.39173E+11,genelene.nery@gmail.com,2,EYWWPO,Capture Success,G-Direct,,,,ASIA UNITED BANK CORPORATION,MASTERCARD DEBIT,C2P,5405.14,
LN2,2/15/2025 21:05,2/16/2025 9:30,CC,edf9de333a47d35f,LN20000edf9de333a47d35f,WC-282545,PHP,5060.15,0,Nature,554045XXXXXX5069,GENELENE NERY,GHLDAPH,Capture Success,Commit Success,302305,GENELENE NERY,6.39173E+11,genelene.nery@gmail.com,2,AZ6CPO,Capture Success,G-Direct,,,,ASIA UNITED BANK CORPORATION,MASTERCARD DEBIT,C2P,5060.15,
LN2,2/15/2025 20:19,2/16/2025 10:20,CC,71eb3456e9d3ce18,LN2000071eb3456e9d3ce18,WC-282544,PHP,17863.15,0,"C2 Solo Apple 230ml 24s x 4,C2 Green Tea Lemon 500ml x 96,C2 Green Tea Apple 500ml x 96,C2 green ...",552280XXXXXX5702,Elijah John Lao,GHLDAPH,Capture Success,Commit Success,281590,Elijah Lao,6.39178E+11,lao.elijah@gmail.com,2,PIXIEN,Capture Success,G-Direct,,,,PHILIPPINE NATIONAL BANK,MASTERCARD CREDIT,C2P,17863.15,
LN2,2/15/2025 17:49,2/15/2025 17:50,WA,0a0ef77533be710f,LN200000a0ef77533be710f,WC-282542,PHP,5006.05,0,"Virginia New Yorker Hotdog Jumbo 1kg x 1,Purefoods Honeycured Bacon Sliced 1kg x 1,Bravo! Articho...",,,GCash3,Success,Commit Success,,Sheela Sabandal,9669108079,sheela.sabandal@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/15/2025 14:54,2/15/2025 14:58,WA,LM1739602436605,LN200000LM1739602436605,282535,PHP,2360.5,291.25,282535 - Android,,,GCash3,Success,Commit Success,,Anna Melissa de Guzman,9177011180,annamelissa.deguzman@yahoo.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/15/2025 14:53,2/15/2025 15:00,WA,LM1739602378303,LN200000LM1739602378303,282535,PHP,2360.5,0,282535 - Android,,,GCash3,Not Processed by Bank,Commit Failed,,Anna Melissa de Guzman,9177011180,annamelissa.deguzman@yahoo.com,,2.02502E+34,|INIT,G-Direct,,,,,,,0,
LN2,2/15/2025 14:52,2/15/2025 14:59,WA,LM1739602321279,LN200000LM1739602321279,282535,PHP,2360.5,0,282535 - Android,,,GCash3,Not Processed by Bank,Commit Failed,,Anna Melissa de Guzman,9177011180,annamelissa.deguzman@yahoo.com,,2.02502E+34,|INIT,G-Direct,,,,,,,0,
LN2,2/15/2025 14:16,2/15/2025 16:44,CC,7e348460809d14d9,LN200007e348460809d14d9,WC-282533,PHP,4650.65,0,"Vernel Fabric Conditioner Antibac Wild Rose Refill 1.8L x 3,Vernel Fabric Conditioner Antibac Blu...",531228XXXXXX4603,Stanley Ang,GHLDAPH,Capture Success,Commit Success,246466,Stanley Ang,9178124046,ang.stanleya@gmail.com,2,6C6CT3,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,,4650.65,
LN2,2/15/2025 12:53,2/15/2025 15:28,CC,70a791797f2fd619,LN2000070a791797f2fd619,WC-282531,PHP,4388.55,0,"Milvin Fresh Eggs Large 12s x 1,Mrs. Lam Dinorado Special 10kg x 1,Monterey Special Sisig x 1,Mon...",418898XXXXXX5970,Janna Marie Tan,GHLDAPH,Capture Success,Commit Success,45526,Janna Marie Arce,9175120022,jannamarietan@gmail.com,5,3.05046E+14,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,VISA CREDIT,,4388.55,
LN2,2/15/2025 12:30,2/15/2025 12:31,CC,8c1a31eb9742b684,LN200008c1a31eb9742b684,WC-282530,PHP,8477.4,395,"Magnolia Non Fat Milk 1L Buy 2 Save P15 x 2,Breeze Anti-Bacterial Powder Detergent 1320g Pouch x ...",460186XXXXXX3061,Catherine Cua,GHLDAPH,Success,Commit Success,228600,Catherine Cua,6.39178E+11,cath_lee30@yahoo.com,5,3.05046E+14,Approved,G-Direct,,,,STANDARD CHARTERED BANK,VISA DEBIT,C2P,0,
LN2,2/15/2025 11:28,2/15/2025 11:28,WA,c9f15b8fd20db154,LN20000c9f15b8fd20db154,WC-282527,PHP,8770.15,0,"Marca Leon Corn Oil 3.2kg x 3,Philadelphia Original Block Cream Cheese 60% Less Fat 2kg x 3,Nestl...",,,GCash3,Success,Commit Success,,Mae Sangalang,9088161567,saleha_mae@yahoo.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/15/2025 11:07,2/15/2025 18:07,CC,87e3954b8b17509f,LN2000087e3954b8b17509f,WC-282524,PHP,7616.65,0,"Kraft Eden Cheddar Cheese 430g x 1,Arla Havarti Cheese Slices for Sandwich Burgers & Wraps 150g x...",545512XXXXXX4743,Lilia Yap,GHLDAPH,Capture Success,Commit Success,T30048,Lilia Yap,6.39176E+11,yap.lil3591@gmail.com,2,N96Z3O,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,C2P,7616.65,
LN2,2/15/2025 8:32,2/15/2025 11:22,CC,231e040d013d2346,LN20000231e040d013d2346,WC-282518,PHP,8597.69,0,"Purefoods Honeycured Bacon Sliced 1kg x 2,Lucky Me! Pancit Canton Kalamansi 80g x 6 x 2,Purefoods...",403419XXXXXX0519,MP Lozada Marquez,GHLDAPH,Capture Success,Commit Success,1841,Marianne Marquez,6.39178E+11,mplmarquez@gmail.com,5,3.05046E+14,Capture Success,G-Direct,,,,CITIBANK,VISA CREDIT,C2P,8597.69,
LN2,2/15/2025 7:28,2/15/2025 17:43,CC,05ac7032abf1ba20,LN2000005ac7032abf1ba20,WC-282517,PHP,6924.4,0,"Baguio Pure Coconut Oil 7.2L | 2 Gal x 1,Magnolia Cheezee Block 440g x 3,Buy 2 Magnolia Butterlic...",478986XXXXXX6126,Maria Victoria De Los Reyes,GHLDAPH,Capture Success,Commit Success,54723,Vanessa Eserjose,6.39155E+11,eserjo_v@yahoo.com,5,4.65046E+14,Capture Success,G-Direct,,,,CANADIAN IMPERIAL BANK OF COMMERCE,VISA CREDIT,C2P,6924.4,
LN2,2/15/2025 7:20,2/15/2025 7:20,CC,31e6bf91761ef2be,LN2000031e6bf91761ef2be,WC-282517,PHP,6921.4,0,"Baguio Pure Coconut Oil 7.2L | 2 Gal x 1,Magnolia Cheezee Block 440g x 3,Buy 2 Magnolia Butterlic...",478986XXXXXX6126,MARIA VICTORIA DE LOS REYES,GHLDAPH,Failed,Failed,,Vanessa Eserjose,9154788977,eserjo_v@yahoo.com,,-,Invalid Input,G-Direct,,,,CANADIAN IMPERIAL BANK OF COMMERCE,VISA CREDIT,,0,
LN2,2/15/2025 7:17,2/15/2025 7:17,CC,00a8498f75f953e6,LN2000000a8498f75f953e6,WC-282517,PHP,6921.4,0,"Baguio Pure Coconut Oil 7.2L | 2 Gal x 1,Magnolia Cheezee Block 440g x 3,Buy 2 Magnolia Butterlic...",543440XXXXXX2128,MARIA ESERJOSE,GHLDAPH,Failed,Failed,,Vanessa Eserjose,9154788977,eserjo_v@yahoo.com,,-,Invalid Input,G-Direct,,,,DUO BANK OF CANADA,MASTERCARD CREDIT,,0,
LN2,2/15/2025 7:12,2/15/2025 7:12,CC,5885c24c51334d5d,LN200005885c24c51334d5d,WC-282517,PHP,6921.4,0,"Baguio Pure Coconut Oil 7.2L | 2 Gal x 1,Magnolia Cheezee Block 440g x 3,Buy 2 Magnolia Butterlic...",478986XXXXXX6126,M DE LOS REYES,GHLDAPH,Failed,Failed,,Vanessa Eserjose,9154788977,eserjo_v@yahoo.com,,-,Invalid Input,G-Direct,,,,CANADIAN IMPERIAL BANK OF COMMERCE,VISA CREDIT,,0,
LN2,2/15/2025 7:10,2/15/2025 7:10,CC,26dfa45e3d903de8,LN2000026dfa45e3d903de8,WC-282517,PHP,6921.4,0,"Baguio Pure Coconut Oil 7.2L | 2 Gal x 1,Magnolia Cheezee Block 440g x 3,Buy 2 Magnolia Butterlic...",478986XXXXXX6126,M De Los Reyes,GHLDAPH,Failed,Failed,,Vanessa Eserjose,9154788977,eserjo_v@yahoo.com,,-,Invalid Input,G-Direct,,,,CANADIAN IMPERIAL BANK OF COMMERCE,VISA CREDIT,,0,
LN2,2/15/2025 1:23,2/15/2025 12:24,CC,2e09a3e0788bc821,LN200002e09a3e0788bc821,WC-282515,PHP,1567.75,0,"Dizon Papaya Solo x 1,Dizon Watermelon Less Seeds (Pakwan) x 1,Driscolls Strawberry Imported x 1,...",542339XXXXXX6323,richmond a bisenio,GHLDAPH,Capture Success,Commit Success,76085,richmond bisenio,9157578531,titomon@ymail.com,2,W5P22U,Capture Success,G-Direct,,,,"CITIBANK, N.A., PHILIPPINES",MASTERCARD CREDIT,,1567.75,
LN2,2/14/2025 17:37,2/14/2025 17:37,WA,2.02502E+16,LN200020250214173702279,282422,PHP,3088.26,0,Landmark.ph,,,GCash3,Success,Commit Success,,Elaine Gumawid,9175411937,elainedelacruzdmd@yahoo.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/14/2025 17:29,2/14/2025 17:36,WA,2.02502E+16,LN200020250214172843308,282422,PHP,3088.26,0,Landmark.ph,,,GCash3,Not Processed by Bank,Commit Failed,,Elaine Gumawid,9175411937,elainedelacruzdmd@yahoo.com,,2.02502E+34,|INIT,G-Direct,,,,,,,0,
LN2,2/14/2025 17:28,2/14/2025 17:36,WA,2.02502E+16,LN200020250214172813366,282422,PHP,3088.26,0,Landmark.ph,,,GCash3,Not Processed by Bank,Commit Failed,,Elaine Gumawid,9175411937,elainedelacruzdmd@yahoo.com,,2.02502E+34,|INIT,G-Direct,,,,,,,0,
LN2,2/14/2025 14:18,2/15/2025 9:03,CC,0826224b9c3b0ce0,LN200000826224b9c3b0ce0,WC-282502,PHP,2808.34,0,"Tenderlean Shortribs x 1,Tenderbites Premium Beef Short Ribs x 1,Tony-Adel Kangkong per Pack x 1,...",464995XXXXXX9049,m christina sagmit,GHLDAPH,Capture Success,Commit Success,989123,Maria Sagmit,6.39778E+11,atty_sagmit@yahoo.com,5,3.85045E+14,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,C2P,2808.34,
LN2,2/14/2025 13:45,2/14/2025 13:46,WA,c59fe93c24e39bf7,LN20000c59fe93c24e39bf7,WC-282501,PHP,3176.75,0,"Smart C  Lemon Squeeze Juice 1L x 2,Arawan Finest Rice Flour 500g x 4,Tai Hing Button Mushroom Bu...",,,GCash3,Success,Commit Success,,Happy Food Prepared Meals Manufacturing,9158096239,bakesushibake@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/14/2025 11:51,2/14/2025 11:51,CC,2.02502E+16,LN200020250214115033152,282427,PHP,10838.5,0,Landmark.ph,464995XXXXXX1530,rotalie ang,GHLDAPH,Success,Commit Success,936086,rotalie ang,9153264002,rotalie@yahoo.com,5,3.05045E+14,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0,
LN2,2/14/2025 10:31,2/14/2025 17:38,CC,eb942d3d7d89f19b,LN20000eb942d3d7d89f19b,WC-282428,PHP,7968.55,0,"AST Fresh Eggs Large 30s x 1,Marby Super Loaf 600g x 1,Monde Wheat Bread 400g x 1,J3Amp Lakatan x...",545512XXXXXX8069,Noreen Maria Regina Ocampo Oconer,GHLDAPH,Capture Success,Commit Success,T20207,Noreen Oconer,18144709394,noreenoconer@yahoo.com,2,FVS3DG,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,C2P,7968.55,
LN2,2/14/2025 9:28,2/14/2025 14:22,CC,236532e2ff249045,LN20000236532e2ff249045,WC-282425,PHP,5608.65,0,"Arla Whipping Cream 1L x 1,Barilla Pasta Penne Rigate 500g x 1,Barilla Chifferi Elbows 500g x 1,B...",427082XXXXXX8172,John Waldrop,GHLDAPH,Capture Success,Commit Success,13172,Esther Waldrop,9564307315,WaldropJE@gmail.com,5,5.85045E+14,Capture Success,G-Direct,,,,USAA SAVINGS BANK,VISA CREDIT,,5608.65,
LN2,2/14/2025 8:01,2/14/2025 8:02,WA,7bd9875b1febcffd,LN200007bd9875b1febcffd,WC-282424,PHP,6624.05,0,"Fresh Eco-Pulp Bath Room Tissue 3ply 12 3rolls x 1,Joy Expert Antibac Safeguard Dishwashing Liqui...",,,GCash3,Success,Commit Success,,Gustavo Ayala,9669772200,landmark.anybody@aleeas.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/13/2025 23:56,2/15/2025 12:52,CC,2399c5ae63696f8f,LN200002399c5ae63696f8f,WC-282420,PHP,2497.2,0,"Maggi Magic Sarap 8g X 16pcs x 2,Ram Refined Iodized Salt 1kg x 1,UFC Fresh Selection Shiitake Mu...",545512XXXXXX9201,Marian sy,GHLDAPH,Capture Success,Commit Success,T03630,marian Sy,9178596566,marian8877@yahoo.com,2,FKM78L,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,,2497.2,
LN2,2/13/2025 23:31,2/13/2025 23:31,WA,48b5492e1a5d7630,LN2000048b5492e1a5d7630,WC-282419,PHP,1629,0,"Auro Salted Peanut Milk Chocolate 20g x 10,Locally Calamansi Juice Can 240ml x 5,Locally Juice Po...",,,GCash3,Success,Commit Success,,Angelica Derecho,9603528483,gelderecho@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/13/2025 16:26,2/13/2025 17:36,CC,86961e00a16a2eb0,LN2000086961e00a16a2eb0,WC-282414,PHP,5814,0,"Happy Deluxe Coffee-Coated Peanuts Double Layers 100g x 40,Knorr Golden Salted Egg Powder 800g x 3",429382XXXXXX1011,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,197067,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,5,3.85044E+14,Capture Success,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,VISA CREDIT,C2P,5814,
LN2,2/13/2025 15:03,2/13/2025 18:35,CC,1799ad10ad0bed3b,LN200001799ad10ad0bed3b,WC-282412,PHP,7469.8,0,"Joy Lemon Dishwashing Liquid Concentrate Bottle 780ml x 3,Tidy Garbage Bag Black Medium 30s x 1,E...",554550XXXXXX2008,Miguela M Mena,GHLDAPH,Capture Success,Commit Success,3375,Miguela Mena,9175228450,mena.miguela2@gmail.com,2,HDF58L,Capture Success,G-Direct,,,,EAST WEST BANKING CORPORATION,MASTERCARD CREDIT,,7469.8,
LN2,2/13/2025 15:00,2/13/2025 15:00,CC,2.02502E+16,LN200020250213145929924,282409,PHP,5294.75,0,Landmark.ph,464995XXXXXX1530,rotalie ang,GHLDAPH,Success,Commit Success,30680,rotalie ang,9153264002,rotalie@yahoo.com,5,3.85044E+14,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0,
LN2,2/13/2025 14:58,2/13/2025 14:59,CC,2.02502E+16,LN200020250213145814142,282409,PHP,5294.75,0,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Failed,Abort,,rotalie ang,9153264002,rotalie@yahoo.com,,-,3DS Declined[DO_NOT_PROCEED],G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0,
LN2,2/13/2025 13:30,2/13/2025 13:30,CC,2.02502E+16,LN200020250213133010996,282406,PHP,6042.25,0,Landmark.ph,464995XXXXXX1530,rotalie ang,GHLDAPH,Success,Commit Success,900689,rotalie ang,9153264002,rotalie@yahoo.com,5,3.05044E+14,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0,
LN2,2/13/2025 13:21,2/13/2025 15:41,CC,2af1fe37fd60dba6,LN200002af1fe37fd60dba6,WC-282408,PHP,4093.55,0,"Clover Chips Ham & Cheese 55g x 4,Clover Chili & Cheese 50g x 2,Snackers Cheesy Puff 300g x 2,Pur...",541702XXXXXX5666,M ROZABEL BANDILLA,GHLDAPH,Capture Success,Commit Success,201414,Ma. rozabel Bandilla,6.39475E+11,marozabelbandilla@gmail.com,2,CQNN2W,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,C2P,4093.55,
LN2,2/13/2025 11:13,2/13/2025 17:35,CC,cde73f298acfb51a,LN20000cde73f298acfb51a,WC-282404,PHP,5608.7,0,"Ariel Power Liquid with Downy Floral Passion 715g Buy 1 Get 1 @ 30% OFF x 1,Basso Pure Olive Oil ...",545512XXXXXX4956,Lucia Chona Ventura,GHLDAPH,Capture Success,Commit Success,T92118,Lucia chona Ventura,6.39175E+11,cventura88@gmail.com,2,RE11VY,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,C2P,5608.7,
LN2,2/13/2025 11:07,2/13/2025 11:28,CC,383b0cfaa36e464e,LN20000383b0cfaa36e464e,WC-282404,PHP,7146.45,0,"Ariel Power Liquid with Downy Floral Passion 715g Buy 1 Get 1 @ 30% OFF x 1,Basso Pure Olive Oil ...",524302XXXXXX8020,Lucia Chona Ventura,GHLDAPH,Failed,Commit Failed,,Lucia chona Ventura,6.39175E+11,cventura88@gmail.com,,-,Transaction Failed,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,MASTERCARD CREDIT,C2P,0,
LN2,2/13/2025 10:42,2/13/2025 15:17,CC,882edf6ca0cf4eba,LN20000882edf6ca0cf4eba,WC-282400,PHP,1579.25,0,"Gynepro Ultra Feminine Wash 150ml x 2,Safeguard Liquid Handsoap White Refill 620ml x 2,Peter pan ...",545512XXXXXX3881,Catherine Tangona,GHLDAPH,Capture Success,Commit Success,T90723,Charles Apdua,6.39179E+11,bubbly_cat26@yahoo.com,2,OYRXVZ,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,C2P,1579.25,
LN2,2/13/2025 9:41,2/13/2025 10:01,CC,c8ac1dfaf3e27df9,LN20000c8ac1dfaf3e27df9,WC-282400,PHP,1579.25,0,"Gynepro Ultra Feminine Wash 150ml x 2,Safeguard Liquid Handsoap White Refill 620ml x 2,Peter pan ...",545512XXXXXX3881,Catherine Tangona,GHLDAPH,Failed,Commit Failed,,Charles Apdua,6.39179E+11,bubbly_cat26@yahoo.com,,-,Transaction Failed,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,C2P,0,
LN2,2/13/2025 9:22,2/13/2025 13:03,CC,ca2b3bf5e58e110f,LN20000ca2b3bf5e58e110f,WC-282399,PHP,6153.59,0,"Moniegold Chewy Tamarind 50g x 10,Alpine Full Cream Evaporated Milk 140ml x 5,Jack 'N Jill Mr. Ch...",548809XXXXXX7816,Ma Katherina L Herrin,GHLDAPH,Capture Success,Commit Success,T55024,K Herrin,9213805423,kate.lat@gmail.com,2,K6X0KS,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,,6153.59,
LN2,2/13/2025 8:23,2/13/2025 8:24,WA,c3df620d36630107,LN20000c3df620d36630107,WC-282395,PHP,1599,0,Ferrero Rocher 35g x 20,,,GCash3,Success,Commit Success,,Angelica Derecho,9603528483,gelderecho@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/13/2025 7:27,2/13/2025 15:01,CC,6c12e919476de1ae,LN200006c12e919476de1ae,WC-282394,PHP,2914.5,0,"Nescafe Classic Reseal 185g x 2,Magic Flakes Cheese 10 x 28g x 5,Skyflakes Handy Pack 200g x 3,Lu...",549429XXXXXX2502,Michelle Rosales,GHLDAPH,Capture Success,Commit Success,685423,Jovito Saporna,6.39284E+11,michellesaporna@gmail.com,2,NS2WKR,Capture Success,G-Direct,,,,WEBBANK,MASTERCARD CREDIT,C2P,2914.5,
LN2,2/13/2025 6:36,2/13/2025 15:42,CC,35f6e091938d693b,LN2000035f6e091938d693b,WC-282392,PHP,6125.58,0,"Magnolia Tinola Cut x 1,AST Fresh Eggs Large 30s x 1,Nido 5  1.2kg x 1,Vitameats Regular Ground P...",519123XXXXXX4625,SHEILA CRUZ,GHLDAPH,Capture Success,Commit Success,02092Z,Daisy Lynn Poquiz,6.39457E+11,dlrpoquiz@outlook.com,2,LWRCKR,Capture Success,G-Direct,,,,BANK OF MONTREAL,MASTERCARD CREDIT,C2P,6125.58,
LN2,2/12/2025 23:46,2/13/2025 11:03,CC,c396bd629420f8c9,LN20000c396bd629420f8c9,WC-282391,PHP,6361.75,0,Tean,429382XXXXXX1011,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,119268,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,5,5.85044E+14,Capture Success,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,VISA CREDIT,C2P,6361.75,
LN2,2/12/2025 22:02,2/13/2025 9:57,CC,LM1739368896070,LN200000LM1739368896070,282389,PHP,4212.35,0,282389 - iOS,552097XXXXXX0491,Christine Paradero,GHLDAPH,Capture Success,Commit Success,49367,Christine Borja,6.3921E+11,tineparadero@icloud.com,2,ENZ7FB,Capture Success,G-Direct,,,,"CITIBANK, N.A., PHILIPPINES",MASTERCARD CREDIT,C2P,4212.35,
LN2,2/12/2025 21:08,2/13/2025 13:17,CC,a04f2caa77a3f725,LN20000a04f2caa77a3f725,WC-282388,PHP,5737.65,0,"Tiong Hwa Firm Tofu 500g x 2,Golden Green Peas 200g x 1,Golden Corn & Carrots 1kg x 1,Manila Bamb...",541702XXXXXX5340,Crisenda A Espera,GHLDAPH,Capture Success,Commit Success,891081,Crisenda Espera,9454829838,cri.sen.da@hotmail.com,2,CXK9FB,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,,5737.65,
LN2,2/12/2025 15:28,2/12/2025 15:28,WA,272c856aa121166b,LN20000272c856aa121166b,WC-282375,PHP,2010.6,0,"Star Ulam Kare-Kare 150g x 2,Star Ulam Bistek 150g x 2,Star Corned Beef Tipid Pack 150g 2s Save 5...",,,GCash3,Success,Commit Success,,Lia Herrera,9175214245,liafatima.herrera@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/12/2025 15:12,2/12/2025 16:00,CC,0c0753e2108a18e3,LN200000c0753e2108a18e3,WC-282374,PHP,5248.2,0,"Alaska Evaporada Creamer Buy 2 360ml Save as much as P5 x 70,Jolly Fresh 100% Prune Juice 32oz x ...",529247XXXXXX1184,Krystel anne Lao,GHLDAPH,Capture Success,Commit Success,11940,Krystel Anne Lao,6.39088E+11,krystellao@yahoo.com,2,QQ6WP5,Capture Success,G-Direct,,,,PJSC ROSBANK,MASTERCARD DEBIT,C2P,5248.2,
LN2,2/12/2025 13:59,2/12/2025 13:59,CC,2.02502E+16,LN200020250212135852317,282369,PHP,14536.65,0,Landmark.ph,464995XXXXXX1530,rotalie ang,GHLDAPH,Success,Commit Success,479884,rotalie ang,9153264002,rotalie@yahoo.com,5,3.85043E+14,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0,
LN2,2/12/2025 10:56,2/12/2025 12:21,CC,ea1b5b3792c6d367,LN20000ea1b5b3792c6d367,WC-282366,PHP,6624.8,0,"Vernel Fabric Conditioner Antibac Wild Rose Refill 1.8L x 6,Zim All-Purpose Sponge Small x 10,Sco...",528557XXXXXX9001,JANE SIA,GHLDAPH,Capture Success,Commit Success,980727,Jane Sia,6.39179E+11,siajs@yahoo.com,2,HIUP9P,Capture Success,G-Direct,,,,CHINA BANKING CORPORATION,MASTERCARD CREDIT,C2P,6624.8,
LN2,2/12/2025 10:51,2/12/2025 10:58,CC,077c79924b90cca5,LN20000077c79924b90cca5,WC-282364,PHP,7003.8,0,"Vernel Fabric Conditioner Antibac Wild Rose Refill 1.8L x 6,Zim All-Purpose Sponge Small x 10,Sco...",528557XXXXXX9001,JANE SIA,GHLDAPH,Failed,Abort,,Jane Sia,6.39179E+11,siajs@yahoo.com,,-,3DS Declined[DO_NOT_PROCEED],G-Direct,,,,CHINA BANKING CORPORATION,MASTERCARD CREDIT,C2P,0,
LN2,2/12/2025 9:46,2/12/2025 12:59,CC,321a522480a685a0,LN20000321a522480a685a0,WC-282361,PHP,1850.8,0,"Golden Crown Butter 225g x 4,Cheers Table Napkins Pulls 200Sheets x 4,Easy Cling Wrap 30m x 1,Mil...",542458XXXXXX0354,Ma del Carmen Adre,GHLDAPH,Capture Success,Commit Success,T40559,Mita Adre,9175264451,mita_n_adre@yahoo.com,2,QJW38X,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,,1850.8,
LN2,2/12/2025 9:12,2/12/2025 9:13,WA,LM1739322747104,LN200000LM1739322747104,282358,PHP,1645.3,0,282358 - iOS,,,GCash3,Success,Commit Success,,Vanessa Francisco,9178998842,vanessa.sy.marquez@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/11/2025 19:47,2/12/2025 14:57,CC,953889c3a4cee295,LN20000953889c3a4cee295,WC-282329,PHP,3163.1,0,"Del Monte Tipco Red Grape 1L x 2,Del Monte Tipco Aloe Vera Juice 1L x 1,Del Monte Tipco Orange Me...",515603XXXXXX2652,Dona Dizon,GHLDAPH,Capture Success,Commit Success,73215,Dona Dizon,6.39083E+11,onyang@gmail.com,2,GUFPXB,Capture Success,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,C2P,3163.1,
LN2,2/11/2025 19:18,2/12/2025 10:05,CC,81271ebe5afe3c34,LN2000081271ebe5afe3c34,WC-282326,PHP,9623.2,0,"Spam Luncheon Meat 340g x 2,Del Monte Whole Kernel Corn 420g x 6,Knorr Liquid Seasoning Original ...",552280XXXXXX7849,hazel alfonso,GHLDAPH,Capture Success,Commit Success,685694,hazel alfonso,6.39176E+11,jimmy_c_alfonso@yahoo.com,2,FXSKXB,Capture Success,G-Direct,,,,PHILIPPINE NATIONAL BANK,MASTERCARD CREDIT,C2P,9623.2,
LN2,2/11/2025 19:01,2/12/2025 11:51,CC,02a900484c0a72a6,LN2000002a900484c0a72a6,WC-282323,PHP,24693,0,"Montano Spanish Sardines in Olive Oil 228g x 10,Clara Ole Cheesy Pesto Pasta Sauce 180g x 10,Suns...",418359XXXXXX1104,Christine Soriaga,GHLDAPH,Capture Success,Commit Success,370697,Christine Soriaga,6.39274E+11,christinego91@gmail.com,5,3.85042E+14,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,C2P,24693,
LN2,2/11/2025 12:19,2/11/2025 12:19,CC,2.02502E+16,LN200020250211121827372,282315,PHP,8810,0,Landmark.PH,464995XXXXXX1530,rotalie ang,GHLDAPH,Success,Commit Success,688004,rotalie ang,9153264002,rotalie@yahoo.com,5,3.05042E+14,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0,
LN2,2/11/2025 11:38,2/11/2025 14:56,CC,06f3c0fd36613436,LN2000006f3c0fd36613436,WC-282314,PHP,7695,0,"Yakult Probiotic Drink 5s x 3,Harvester's Brown Rice 5kg x 2,Sanicare Hand Towel Interfolded Prem...",548809XXXXXX9331,Sheila Marie Abaoag,GHLDAPH,Capture Success,Commit Success,T20965,Sheila Abaoag,9178276270,sheila_abaoag@yahoo.com,2,E4YURE,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,,7695,
LN2,2/11/2025 10:13,2/13/2025 10:41,CC,19a3899535831469,LN2000019a3899535831469,WC-282310,PHP,1340.23,0,"Dizon Watermelon Champion (Pakwan) x 1,Dizon Ripe Mango Large x 1,J3Amp Lakatan x 1,Tony-Adel Sin...",544612XXXXXX1834,larry Lawson,GHLDAPH,Capture Success,Commit Success,03190Z,Lourdes De Castro,6.39174E+11,odetdc@yahoo.com,2,OTOCRF,Capture Success,G-Direct,,,,CANADIAN TIRE BANK,MASTERCARD CREDIT,C2P,1340.23,
LN2,2/11/2025 10:09,2/11/2025 10:10,CC,b28df1f1b182f944,LN20000b28df1f1b182f944,WC-282310,PHP,1175.51,0,"Dizon Watermelon Champion (Pakwan) x 1,Dizon Ripe Mango Large x 1,J3Amp Lakatan x 1,Tony-Adel Sin...",544612XXXXXX1834,Larry Lawson,GHLDAPH,Failed,Abort,,Lourdes De Castro,6.39174E+11,odetdc@yahoo.com,,-,3DS Declined[DO_NOT_PROCEED],G-Direct,,,,CANADIAN TIRE BANK,MASTERCARD CREDIT,C2P,0,
LN2,2/11/2025 0:15,2/11/2025 9:59,CC,925a5b2d7ad80891,LN20000925a5b2d7ad80891,WC-282302,PHP,5887.2,0,"Lee Kum Kee Kum Chun Oyster Sauce 510g x 1,Lee Kum Kee Kum Chun Oyster Sauce 255g x 1,Ang Sarap P...",429382XXXXXX1011,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,860540,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,5,3.85042E+14,Capture Success,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,VISA CREDIT,C2P,5887.2,
LN2,2/10/2025 22:37,2/11/2025 9:43,CC,da1f449ef1355397,LN20000da1f449ef1355397,WC-282301,PHP,2019.5,0,"J3Amp Lakatan x 1,Dizon Watermelon Less Seeds (Pakwan) x 1,Dizon Papaya Red Lady x 1,Dizon Guava ...",524302XXXXXX3009,Arvin Pagdonsolan,GHLDAPH,Capture Success,Commit Success,856160,Arvin Pagdonsolan,6.39175E+11,arvin.dm.pagdonsolan@gmail.com,2,MQ6069,Capture Success,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,MASTERCARD CREDIT,C2P,2019.5,
LN2,2/10/2025 17:28,2/11/2025 8:56,CC,c838f0f0c429c49f,LN20000c838f0f0c429c49f,WC-282300,PHP,8216.5,0,"Alaska Condensada 1.27kg x 3,Sugar Depot Brown Sugar 1kg x 4,Sugar Depot Refined Sugar 2kg x 1,Ba...",445086XXXXXX5004,Brycen Ong,GHLDAPH,Capture Success,Commit Success,735822,Brycen Ong,6.39178E+11,brycenong321@gmail.com,5,5.85041E+14,Capture Success,G-Direct,,,,STANDARD CHARTERED BANK,VISA CREDIT,C2P,8216.5,
LN2,2/10/2025 13:03,2/10/2025 15:09,CC,d0f7bf38bd7af4ad,LN20000d0f7bf38bd7af4ad,WC-282296,PHP,5439.55,0,"Piattos Sour Cream & Onion 40g x 4,Jack 'N Jill Piattos Roast Beef 40g x 3,Piattos Cheese 40g x 4...",545512XXXXXX9362,mary r domo,GHLDAPH,Capture Success,Commit Success,T14483,mary rose domo,9202889885,maryrosedomo@yahoo.com,2,VTO8ZT,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,,5439.55,
LN2,2/10/2025 13:01,2/10/2025 13:21,CC,2fce8be6be803bfe,LN200002fce8be6be803bfe,WC-282296,PHP,5693.2,0,"Piattos Sour Cream & Onion 40g x 4,Jack 'N Jill Piattos Roast Beef 40g x 3,Piattos Cheese 40g x 4...",460888XXXXXX2177,mary r domo,GHLDAPH,Failed,Commit Failed,,mary rose domo,9202889885,maryrosedomo@yahoo.com,,-,Transaction Failed,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,VISA CREDIT,,0,
LN2,2/10/2025 12:47,2/10/2025 12:47,CC,6585f2a68e9fc8fd,LN200006585f2a68e9fc8fd,WC-282296,PHP,5693.2,0,"Piattos Sour Cream & Onion 40g x 4,Jack 'N Jill Piattos Roast Beef 40g x 3,Piattos Cheese 40g x 4...",545512XXXXXX9362,mary r domo,GHLDAPH,Failed,Abort,,mary rose domo,9202889885,maryrosedomo@yahoo.com,,-,3DS Declined[DO_NOT_PROCEED],G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,,0,
LN2,2/10/2025 12:35,2/10/2025 12:35,CC,2.02502E+16,LN200020250210123400972,282285,PHP,6095.55,0,Landmark.ph,464995XXXXXX1530,rotalie ang,GHLDAPH,Success,Commit Success,846036,rotalie ang,9153264002,rotalie@yahoo.com,5,4.65041E+14,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0,
LN2,2/10/2025 11:59,2/10/2025 11:59,CC,2.02502E+16,LN200020250210115858225,282283,PHP,5062.85,0,Landmark.ph,464995XXXXXX1530,rotalie ang,GHLDAPH,Success,Commit Success,844044,rotalie ang,9153264002,rotalie@yahoo.com,5,3.85041E+14,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0,
LN2,2/10/2025 11:57,2/10/2025 11:57,CC,2.02502E+16,LN200020250210115709687,282284,PHP,5022,0,Landmark.ph,464995XXXXXX1530,rotalie ang,GHLDAPH,Success,Commit Success,556655,rotalie ang,9153264002,rotalie@yahoo.com,5,5.85041E+14,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0,
LN2,2/10/2025 11:56,2/10/2025 11:56,CC,2.02502E+16,LN200020250210115513933,282286,PHP,5956.6,0,Landmark.ph,464995XXXXXX1530,rotalie ang,GHLDAPH,Success,Commit Success,832823,rotalie ang,9153264002,rotalie@yahoo.com,5,3.85041E+14,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0,
LN2,2/10/2025 10:31,2/10/2025 15:36,CC,ed7fc57cf2530257,LN20000ed7fc57cf2530257,WC-282288,PHP,5500.3,0,"Meiji Plain Crackers 104g x 4,Quaker Oaties Mini Oat Cookies Apple Cinnamon 28g x 6,House Tongari...",518869XXXXXX4116,Jennifer Lee,GHLDAPH,Capture Success,Commit Success,321408,Jennifer Lee,6.39057E+11,jenaclee@yahoo.com,2,RA7ZZT,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,C2P,5500.3,
LN2,2/10/2025 10:25,2/10/2025 10:26,CC,b6dd632ba2fa0759,LN20000b6dd632ba2fa0759,WC-282287,PHP,6037.55,0,"Meiji Plain Crackers 104g x 4,Quaker Oaties Mini Oat Cookies Apple Cinnamon 28g x 6,House Tongari...",549832XXXXXX6605,Jennifer Lee,GHLDAPH,Failed,Commit Failed,,Jennifer Lee,6.39057E+11,jenaclee@yahoo.com,2,BLFY5M,Policy+%28Mastercard+use+only%29,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,C2P,0,
LN2,2/9/2025 23:22,2/10/2025 10:55,CC,9c1c6d75e2e8d9bf,LN200009c1c6d75e2e8d9bf,WC-282277,PHP,4982.5,0,"Pocari Sweat Ion Drink 2L x 5,Bragg Organic Apple Cider Vinegar 473ml x 12,Baked Porky Popps Hot ...",429382XXXXXX1011,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,731586,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,5,3.05041E+14,Capture Success,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,VISA CREDIT,C2P,4982.5,
LN2,2/9/2025 22:47,2/10/2025 10:54,CC,57abea481799da4d,LN2000057abea481799da4d,WC-282276,PHP,5222.5,0,"Rite N Lite Cucumber 250ml x 2,Unilab Ceelin Gummies Ascorbic Acid Food Supplement Orange 30 Gumm...",429382XXXXXX1011,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,729706,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,5,3.85041E+14,Capture Success,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,VISA CREDIT,C2P,5222.5,
LN2,2/9/2025 14:31,2/10/2025 10:51,CC,a9cf9a56a04b8b18,LN20000a9cf9a56a04b8b18,WC-282267,PHP,5783.6,0,"Pepsi Regular 1.5L x 10,Bounty Fresh Chicken Drumstick 860g x 2,Gardenia Classic White Bread Regu...",549429XXXXXX2502,Michelle Rosales,GHLDAPH,Capture Success,Commit Success,622626,Jovito Saporna,6.39284E+11,michellesaporna@gmail.com,2,0M6F8W,Capture Success,G-Direct,,,,WEBBANK,MASTERCARD CREDIT,C2P,5783.6,
LN2,2/9/2025 12:03,2/9/2025 14:29,CC,6c0e6abe7bd0ea50,LN200006c0e6abe7bd0ea50,WC-282264,PHP,3764.9,0,"Bounty Eggs Organic Selenium 10s x 1,Tony-Adel Kangkong per Pack x 1,AC Green Baguio Tomatoes x 1...",415764XXXXXX1121,Harriet Jane R Caleja,GHLDAPH,Capture Success,Commit Success,5936,Harriet Caleja,9159852851,harrietcaleja_18@yahoo.com,5,3.8504E+14,Capture Success,G-Direct,,,,CITIBANK,VISA CREDIT,,3764.9,
LN2,2/9/2025 11:06,2/9/2025 12:45,CC,24250377ce312b7e,LN2000024250377ce312b7e,WC-282260,PHP,4639.4,0,"Figaro Pitted Black Olives 340g x 4,Delimondo Corned Beef Chili & Garlic 380g x 2,Delimondo Corne...",529247XXXXXX0238,Fides Ingrid Cudia,GHLDAPH,Capture Success,Commit Success,67235,Jose Abesamis,6.39217E+11,ingridcudia@gmail.com,2,W7JZOJ,Capture Success,G-Direct,,,,PJSC ROSBANK,MASTERCARD DEBIT,C2P,4639.4,
LN2,2/9/2025 10:17,2/9/2025 10:17,WA,2.02502E+16,LN200020250209101711354,282253,PHP,4342.3,0,Landmark.PH,,,GCash3,Success,Commit Success,,Jess Angeles,9171576904,jessicavangeles0625@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/9/2025 3:07,2/9/2025 3:08,WA,40b95e4f57b68afc,LN2000040b95e4f57b68afc,WC-282246,PHP,1191,1191,"Delimondo Corned Beef Ranch Style 380g x 6,Free 2025 Planner x 1",,,GCash3,Refunded,Rollback Success,,Brycen Ong,9178358607,brycenong321@gmail.com,,2.02502E+34,Refund Success,G-Direct,,,,,,,0,
LN2,2/9/2025 1:33,2/9/2025 9:14,CC,33ded4e019e25630,LN2000033ded4e019e25630,WC-282244,PHP,5176,0,"Alaska Evaporada Creamer Buy 2 360ml Save as much as P5 x 80,Free 2025 Planner x 1",529247XXXXXX1184,Krystel anne Lao,GHLDAPH,Capture Success,Commit Success,15296,Krystel Anne Lao,6.39088E+11,krystellao@yahoo.com,2,A6ZG6H,Capture Success,G-Direct,,,,PJSC ROSBANK,MASTERCARD DEBIT,C2P,5176,
LN2,2/8/2025 17:34,2/8/2025 17:34,CC,2.02502E+16,LN200020250208173336208,282234,PHP,4577.1,0,Landmark.ph,464995XXXXXX1530,rotalie ang,GHLDAPH,Success,Commit Success,755065,rotalie ang,9153264002,rotalie@yahoo.com,5,3.05039E+14,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0,
LN2,2/8/2025 17:34,2/8/2025 18:34,CC,LM1739007098229,LN200000LM1739007098229,282236,PHP,6356.8,0,282236 - iOS,418898XXXXXX3047,Louienelle Johnson Sy,GHLDAPH,Capture Success,Commit Success,86846,Louienelle johnson Sy,9175012020,louienelle@gmail.com,5,5.85039E+14,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,VISA CREDIT,,6356.8,
LN2,2/8/2025 17:07,2/8/2025 17:27,CC,LM1739005525545,LN200000LM1739005525545,282236,PHP,8114.3,0,282236 - iOS,400126XXXXXX8000,Louienelle Johnson Sy,GHLDAPH,Failed,Commit Failed,,Louienelle johnson Sy,6.39175E+11,louienelle@gmail.com,,-,Transaction Failed,G-Direct,,,,GOVERNMENT SAVINGS BANK,VISA DEBIT,C2P,0,
LN2,2/8/2025 14:51,2/8/2025 14:51,WA,c4e5f15b24efab48,LN20000c4e5f15b24efab48,WC-282232,PHP,2408.1,0,"Kewpie Deep Roasted Sesame Salad Dressing 180ml x 1,Zonrox Bleach Original 500ml x 1,Zonrox Multi...",,,GCash3,Success,Commit Success,,Virgil Villanueva,9178978192,virgilmv@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/8/2025 13:46,2/8/2025 13:46,CC,2.02502E+16,LN200020250208134452649,282213,PHP,6128,0,Landmark.ph,464995XXXXXX1530,rotalie ngo ang,GHLDAPH,Success,Commit Success,354665,rotalie ang,9153264002,rotalie@yahoo.com,5,4.65039E+14,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,,0,
LN2,2/8/2025 13:39,2/9/2025 10:58,CC,f83772b096b3197d,LN20000f83772b096b3197d,WC-282228,PHP,9078.2,0,"C2 Solo Apple 230ml 24s x 3,C2 Green Tea Lemon 500ml x 72,C2 Green Tea Apple 500ml x 72,C2 green ...",552280XXXXXX5702,Elijah John Lao,GHLDAPH,Capture Success,Commit Success,389397,Elijah Lao,6.39178E+11,lao.elijah@gmail.com,2,E0PZIU,Capture Success,G-Direct,,,,PHILIPPINE NATIONAL BANK,MASTERCARD CREDIT,C2P,9078.2,
LN2,2/8/2025 13:37,2/8/2025 13:37,CC,2.02502E+16,LN200020250208133533195,282215,PHP,6312.9,0,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,98478,rotalie ang,9153264002,rotalie@yahoo.com,2,TG0MTK,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0,
LN2,2/8/2025 13:27,2/8/2025 13:27,CC,2.02502E+16,LN200020250208132524273,282211,PHP,5785.9,0,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,10327,rotalie ang,9153264002,rotalie@yahoo.com,2,S7OTTK,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0,
LN2,2/8/2025 12:52,2/8/2025 16:14,CC,LM1738990201991,LN200000LM1738990201991,282227,PHP,8763.99,0,282227 - iOS,542458XXXXXX5538,Leilani Domingo,GHLDAPH,Capture Success,Commit Success,806137,Leilani Domingo,6.39178E+11,lrdomingo@globe.com.ph,2,SCCDTK,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,C2P,8763.99,
LN2,2/8/2025 11:51,2/8/2025 11:57,CC,743f9bf25e82bb13,LN20000743f9bf25e82bb13,WC-282224,PHP,5798.35,0,"Pepsi Regular 1.5L x 10,Bounty Fresh Chicken Drumstick 860g x 2,Gardenia Classic White Bread Regu...",427082XXXXXX9698,Patricia Rosales,GHLDAPH,Failed,Commit Failed,,Jovito Saporna,9283794060,michellesaporna@gmail.com,5,3.05039E+14,Do+not+honour,G-Direct,,,,USAA SAVINGS BANK,VISA CREDIT,,0,
LN2,2/8/2025 10:56,2/9/2025 9:59,CC,7bb5cf00b09531d8,LN200007bb5cf00b09531d8,WC-282218,PHP,5988.4,0,"Marby Cheese Bread 250g x 1,Mantou Chinese Bread 420g x 1,Hotsa Classic Mini Asado 20s x 1,Vitame...",452088XXXXXX0419,Lilibeth  Fuentes,GHLDAPH,Capture Success,Commit Success,01117F,Lailani Liscano,9171084560,lilibethfuentes07250318@gmail.com,5,3.05039E+14,Capture Success,G-Direct,,,,TORONTO-DOMINION BANK,VISA CREDIT,,5988.4,
LN2,2/8/2025 10:35,2/8/2025 12:50,CC,344bb880a239ef2d,LN20000344bb880a239ef2d,WC-282216,PHP,1046,0,"Summit Spring Water 1500ml x 6,Dizon Papaya Solo x 1,Dizon Watermelon Less Seeds (Pakwan) x 1,Diz...",542339XXXXXX6323,richmond a bisenio,GHLDAPH,Capture Success,Commit Success,74534,richmond bisenio,9157578531,titomon@ymail.com,2,HG8KTI,Capture Success,G-Direct,,,,"CITIBANK, N.A., PHILIPPINES",MASTERCARD CREDIT,,1046,
LN2,2/8/2025 1:15,2/8/2025 1:15,CC,cbae22b5d0b7422b,LN20000cbae22b5d0b7422b,WC-282199,PHP,3249,0,"Lifree Powerful Thin Pants Adults Unisex M 10s   1 x 10,Free 2025 Planner x 1",465859XXXXXX6018,h s doyle,GHLDAPH,Success,Commit Success,48549,Rachel Pavia,9260560441,shdoyle@xtra.co.nz,5,3.05039E+14,Approved,G-Direct,,,,BARCLAYS BANK PLC.,VISA DEBIT,,0,
LN2,2/7/2025 16:12,2/7/2025 16:12,WA,2.02502E+16,LN200020250207161149367,282188,PHP,95,0,Landmark.ph,,,GCash3,Success,Commit Success,,Happy Food Prepared Meals Manufacturing,58096239,bakesushibake@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/7/2025 14:13,2/7/2025 14:15,WA,379f139eb8c4d73a,LN20000379f139eb8c4d73a,WC-282188,PHP,3243.1,0,"Ram gulaman - Clear 25g x 10,McCormick Ube Flavor 20ml x 1,Knorr Liquid Seasoning 3.8L x 1,Dutche...",,,GCash3,Success,Commit Success,,Happy Food Prepared Meals Manufacturing,9158096239,bakesushibake@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/7/2025 14:11,2/7/2025 14:16,CC,LM1738908642094,LN200000LM1738908642094,282186,PHP,1162,0,282186 - Android,518217XXXXXX1106,John Israel Penalosa,GHLDAPH,Reversed,Rollback Success,69231,john israel penalosa,9566970969,jisraelpenalosa@gmail.com,2,055J8X,RSale Success,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0,
LN2,2/7/2025 13:33,2/7/2025 14:58,CC,da06d4a552b33c38,LN20000da06d4a552b33c38,WC-282184,PHP,9206.5,0,"Doña Elena Pure Olive Oil 500ml x 5,Welch",512571XXXXXX2117,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,982687,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,2,CPKOBZ,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,C2P,9206.5,
LN2,2/7/2025 13:30,2/7/2025 13:31,CC,151a1f2716cc9723,LN20000151a1f2716cc9723,WC-282184,PHP,9206.5,0,"Doña Elena Pure Olive Oil 500ml x 5,Welch",517968XXXXXX1000,HAYDEE DIONGCO,GHLDAPH,Failed,Commit Failed,,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,2,CMQ3BZ,Fraud%2FSecurity+%28Mastercard+use+only%29,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,MASTERCARD CREDIT,C2P,0,
LN2,2/7/2025 13:26,2/7/2025 13:26,CC,d5bb40dd9bb89f48,LN20000d5bb40dd9bb89f48,WC-282184,PHP,9206.5,0,"Doña Elena Pure Olive Oil 500ml x 5,Welch",518869XXXXXX5127,HAYDEE DIONGCO,GHLDAPH,Failed,Commit Failed,,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,2,CHHZBZ,Fraud%2FSecurity+%28Mastercard+use+only%29,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,C2P,0,
LN2,2/7/2025 13:02,2/7/2025 13:03,CC,2.02502E+16,LN200020250207130212162,282182,PHP,5282.35,0,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,91381,rotalie ang,9153264002,rotalie@yahoo.com,2,DWQ075,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0,
LN2,2/7/2025 8:16,2/7/2025 9:32,CC,d4dd8a3297d609e2,LN20000d4dd8a3297d609e2,WC-282177,PHP,5048,0,"Kara Classic UHT Coco Milk 1L x 16,J em J Coconut Milk 400ml x 48",530220XXXXXX5859,Gilbert Dy,GHLDAPH,Capture Success,Commit Success,90517,Gilbert Dy,6.39178E+11,Gilbert_dy@yahoo.com,2,XUNO3K,Capture Success,G-Direct,,,,UNIONBANK OF THE PHILIPPINES,MASTERCARD CREDIT,C2P,5048,
LN2,2/6/2025 16:55,2/6/2025 16:55,CC,2.02502E+16,LN200020250206165433551,282164,PHP,9836.3,0,Landmark PH,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,73380,rotalie ang,9153264002,rotalie@yahoo.com,2,NFB4S8,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0,
LN2,2/6/2025 14:39,2/6/2025 17:09,CC,732dfca36ab61c45,LN20000732dfca36ab61c45,WC-282161,PHP,3875.39,0,"Tenderlean Ground Pork x 1,Tenderbites Ground Round Beef x 1,Anchor Butter Unsalted 200g x 1,Magn...",548809XXXXXX6364,Rose Tañala,GHLDAPH,Capture Success,Commit Success,T48280,Jared Tañala,6.39775E+11,jaredtanala38@gmail.com,2,IODJS8,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,C2P,3875.39,
LN2,2/6/2025 13:13,2/6/2025 17:13,CC,677591270121b9ad,LN20000677591270121b9ad,WC-282154,PHP,2056.85,0,"Ideal Gourmet Premium Spaghetti 500g x 1,San Remo Pasta Spinach Fettuccine 500g x 1,Conching Rosq...",542458XXXXXX0354,Ma del Carmen Adre,GHLDAPH,Capture Success,Commit Success,T83368,Mita Adre,9175264451,mita_n_adre@yahoo.com,2,MJGJSQ,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,,2056.85,
LN2,2/6/2025 12:27,2/7/2025 9:01,CC,LM1738815863898,LN200000LM1738815863898,282151,PHP,3544.78,0,282151 - Android,520365XXXXXX8196,Amelia Ibarra,GHLDAPH,Capture Success,Commit Success,T58660,Amy Ibarra,9175225869,amykibarra@gmail.com,2,CTLMIF,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,,3544.78,
LN2,2/6/2025 11:29,2/6/2025 11:36,WA,LM1738812473734,LN200000LM1738812473734,282150,PHP,3051.65,100,282150 - iOS,,,GCash3,Success,Commit Success,,Guil Villanueva,9190945205,ampleczar0005@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/6/2025 11:05,2/6/2025 15:40,CC,9af9c13601b0ede7,LN200009af9c13601b0ede7,WC-282149,PHP,11532,0,"Ram Raisins 200g x 5,Silver Swan Cane Vinegar 3.785L x 3,J em J Coconut Milk 400ml x 90,Capri Red...",530220XXXXXX5859,Gilbert Dy,GHLDAPH,Capture Success,Commit Success,36947,Gilbert Dy,6.39178E+11,Gilbert_dy@yahoo.com,2,BQ06CV,Capture Success,G-Direct,,,,UNIONBANK OF THE PHILIPPINES,MASTERCARD CREDIT,C2P,11532,
LN2,2/6/2025 8:55,2/6/2025 12:40,CC,6d2eb9493f375baa,LN200006d2eb9493f375baa,WC-282147,PHP,2524.7,0,"Maya Original Hotcake 500g x 5,Spam Luncheon Meat 25% Less Sodium 340g x 2,Marky's Prime Bake Egg...",548809XXXXXX7816,Ma Katherina L Herrin,GHLDAPH,Capture Success,Commit Success,T78326,K Herrin,9213805423,kate.lat@gmail.com,2,YSBKCU,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,,2524.7,
LN2,2/6/2025 8:26,2/6/2025 8:27,WA,f49fa6cf6afaa581,LN20000f49fa6cf6afaa581,WC-282145,PHP,7574.8,16,"Sanicare Baby Wipes Plant Fibre 15s x 1,Golden Swan Laminated Paper Plates 9"" 50s x 1,Champion Ba...",,,GCash3,Success,Commit Success,,Gustavo Ayala,9669772200,landmark.anybody@aleeas.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/6/2025 7:30,2/6/2025 9:52,CC,19b75f6b4bb28431,LN2000019b75f6b4bb28431,WC-282142,PHP,5047.3,0,"Sunquick Lemon Juice Jumbo 800ml x 3,Sunquick Orange Jumbo 840ml x 4,Knorr Golden Salted Egg Powd...",429382XXXXXX1011,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,174650,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,5,5.85037E+14,Capture Success,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,VISA CREDIT,C2P,5047.3,
LN2,2/6/2025 1:31,2/6/2025 17:12,CC,62e7fa9b027cd9bd,LN2000062e7fa9b027cd9bd,WC-282141,PHP,5445.35,0,"Surf Powder Detergent Kalamansi 7.5kg Pouch x 2,Zonrox Bleach Lemon Scent 1gal x 4,Femme Bathroom...",418898XXXXXX2535,CHRISTINE GUTIERREZ,GHLDAPH,Capture Success,Commit Success,69328,Christine Gutierrez,9178888862,reclusionperpetua@gmail.com,5,5.85037E+14,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,VISA CREDIT,,5445.35,
LN2,2/5/2025 15:54,2/5/2025 15:54,CC,2.02502E+16,LN200020250205155354503,282132,PHP,5070.5,0,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,34336,rotalie ang,9153264002,rotalie@yahoo.com,2,EFBBZV,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0,
LN2,2/5/2025 11:09,2/5/2025 11:10,CC,2.02502E+16,LN200020250205110846005,282109,PHP,19852.6,0,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,38010,rotalie ang,9153264002,rotalie@yahoo.com,2,WWU0TY,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0,
LN2,2/5/2025 9:57,2/5/2025 9:57,CC,2.02502E+16,LN200020250205095635133,282111,PHP,5292.5,0,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,78946,rotalie ang,9153264002,rotalie@yahoo.com,2,SBQ6J2,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0,
LN2,2/5/2025 8:58,2/5/2025 9:53,CC,bb94835590b182aa,LN20000bb94835590b182aa,WC-282114,PHP,5648,0,"Ideal Gourmet Macaroni Penne 500g x 38,JMJ Coconut Cream Buy 3 x 400ml save P9 x 16",530220XXXXXX5859,Gilbert Dy,GHLDAPH,Capture Success,Commit Success,70560,Gilbert Dy,6.39178E+11,Gilbert_dy@yahoo.com,2,TVVATY,Capture Success,G-Direct,,,,UNIONBANK OF THE PHILIPPINES,MASTERCARD CREDIT,C2P,5648,
LN2,2/5/2025 7:21,2/5/2025 9:02,CC,8715196f88db3f9c,LN200008715196f88db3f9c,WC-282108,PHP,5734.65,0,"Pocari Sweat Ion Drink 2L x 7,Mott",429382XXXXXX1011,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,44213,Haydee Ang,9255017171,haydeediongco@gmail.com,5,3.05036E+14,Capture Success,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,VISA CREDIT,C2P,5734.65,
LN2,2/4/2025 17:50,2/5/2025 14:11,CC,a218fc42fbbeda1f,LN20000a218fc42fbbeda1f,WC-282092,PHP,5022.4,0,"Chianti Freshly Grated Parmesan 227g x 1,Zonrox Bleach Original 500ml x 2,Nestea Apple Litro 25g ...",515603XXXXXX2652,Dona Dizon,GHLDAPH,Capture Success,Commit Success,22218,Dona Dizon,6.39083E+11,onyang@gmail.com,2,LCSAEF,Capture Success,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,C2P,5022.4,
LN2,2/4/2025 16:15,2/4/2025 16:16,CC,2.02502E+16,LN200020250204161524253,282079,PHP,4990.3,0,Landmark.ph,544758XXXXXX7629,Regine Anne Quinto,GHLDAPH,Success,Commit Success,T02948,Roche Viloria,9083480029,roche.viloria@gmail.com,2,HZ1JEF,Approved,G-Direct,,,,THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED,MASTERCARD CREDIT,,0,
LN2,2/4/2025 15:55,2/4/2025 15:57,CC,2.02502E+16,LN200020250204155450982,282088,PHP,7825.5,0,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,78632,rotalie ang,9153264002,rotalie@yahoo.com,2,HAGNEF,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0,
LN2,2/4/2025 14:51,2/4/2025 16:23,CC,ad288bb623ff5e96,LN20000ad288bb623ff5e96,WC-282089,PHP,5044,0,"Kara Classic UHT Coco Milk 1L x 6,Heinz Apple Cider Vinegar 32oz x 4,Ram Dessicated Coconut 200g ...",530220XXXXXX5859,Gilbert Dy,GHLDAPH,Capture Success,Commit Success,95775,Gilbert Dy,6.39178E+11,Gilbert_dy@yahoo.com,2,K08FEE,Capture Success,G-Direct,,,,UNIONBANK OF THE PHILIPPINES,MASTERCARD CREDIT,C2P,5044,
LN2,2/4/2025 13:43,2/4/2025 18:30,CC,b263620eb09198fc,LN20000b263620eb09198fc,WC-282087,PHP,6230.2,0,"Bingo Cookie Double Chocolate 28g 10s x 1,Bingo Orange 10 x 28g x 1,Tiger Vanilla Energy Biscuits...",460888XXXXXX2177,mary r domo,GHLDAPH,Capture Success,Commit Success,14043,mary rose domo,9202889885,maryrosedomo@yahoo.com,5,4.65035E+14,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,VISA CREDIT,,6230.2,
LN2,2/4/2025 9:37,2/4/2025 9:39,CC,0920a84defe590ac,LN200000920a84defe590ac,WC-282066,PHP,5090.78,0,"Knorr Cubes Savers Pork 120g x 2,Arla Organic Full Cream Milk Save P10 1L 2s x 4,Magnolia Chocola...",552366XXXXXX6004,MA REGINA MORABE DY,GHLDAPH,Failed,Abort,,Regina Dy,9175344462,ginamorabe@yahoo.com,,-,3DS Declined[DO_NOT_PROCEED],G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,MASTERCARD CREDIT,,0,
LN2,2/4/2025 9:21,2/4/2025 9:36,CC,c190554ca386395e,LN20000c190554ca386395e,WC-282066,PHP,5090.78,0,"Knorr Cubes Savers Pork 120g x 2,Arla Organic Full Cream Milk Save P10 1L 2s x 4,Magnolia Chocola...",552366XXXXXX6004,MA REGINA MORABE DY,GHLDAPH,Failed,Abort,,Regina Dy,9175344462,ginamorabe@yahoo.com,,-,3DS Declined[DO_NOT_PROCEED],G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,MASTERCARD CREDIT,,0,
LN2,2/4/2025 2:09,2/4/2025 12:14,CC,160b81641c3c6c97,LN20000160b81641c3c6c97,WC-282062,PHP,5746.55,0,Welch,429382XXXXXX1011,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,907561,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,5,4.65035E+14,Capture Success,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,VISA CREDIT,C2P,5746.55,
LN2,2/3/2025 15:44,2/3/2025 15:48,CC,2.02502E+16,LN200020250203154345296,282048,PHP,7144,0,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,40538,rotalie ang,9153264002,rotalie@yahoo.com,2,P3H6VL,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0,
LN2,2/3/2025 15:17,2/3/2025 15:17,CC,2.02502E+16,LN200020250203151602578,282050,PHP,5216,0,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,68287,rotalie ang,9153264002,rotalie@yahoo.com,2,OYOAVL,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0,
LN2,2/3/2025 15:12,2/4/2025 10:12,CC,275d243a8167903d,LN20000275d243a8167903d,WC-282054,PHP,5236.45,0,"Calumet Double Acting Baking Powder 50g x 1,Lee Kum Kee Panda Oyster Sauce with Free Sesame Oil 9...",460888XXXXXX6449,aileen e cabilangan,GHLDAPH,Capture Success,Commit Success,39735,Aileen Cabilangan,9175406284,arcabilangan@gmail.com,5,4.65034E+14,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,VISA CREDIT,,5236.45,
LN2,2/3/2025 13:28,2/3/2025 13:29,WA,925f949121649f87,LN20000925f949121649f87,WC-282044,PHP,3056.15,0,"Sugar Depot Washed Sugar 1kg x 2,Sugar Depot Brown Sugar 1kg x 4,Sugar Depot Refined Sugar 2kg x ...",,,GCash3,Success,Commit Success,,Katherine Del Castillo,9177000323,starrsfamousshake@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/3/2025 13:20,2/3/2025 13:28,WA,c0d18efb9a2012f2,LN20000c0d18efb9a2012f2,WC-282044,PHP,3056.15,0,"Sugar Depot Washed Sugar 1kg x 2,Sugar Depot Brown Sugar 1kg x 4,Sugar Depot Refined Sugar 2kg x ...",,,GCash3,Not Processed by Bank,Commit Failed,,Katherine Del Castillo,9177000323,starrsfamousshake@gmail.com,,2.02502E+34,|INIT,G-Direct,,,,,,,0,
LN2,2/3/2025 11:50,2/3/2025 11:58,WA,5f736ca836caf65c,LN200005f736ca836caf65c,WC-282044,PHP,3056.15,0,"Sugar Depot Washed Sugar 1kg x 2,Sugar Depot Brown Sugar 1kg x 4,Sugar Depot Refined Sugar 2kg x ...",,,GCash3,Not Processed by Bank,Commit Failed,,Katherine Del Castillo,9177000323,starrsfamousshake@gmail.com,,2.02502E+34,|INIT,G-Direct,,,,,,,0,
LN2,2/3/2025 7:33,2/3/2025 12:20,CC,c4412e35876d8af3,LN20000c4412e35876d8af3,WC-282034,PHP,5984.6,0,"Act II Microwave Popcorn Butter Lover 85g x 3 x 1,Dutch Mill Saver Pack Superfruits 180ml 4s x 4,...",529247XXXXXX1708,Vanessa Joy Pascua,GHLDAPH,Capture Success,Commit Success,93135,Vanessa Pascua,9176510502,vhanny_15@yahoo.com,2,JM5KGP,Capture Success,G-Direct,,,,PJSC ROSBANK,MASTERCARD DEBIT,,5984.6,
LN2,2/2/2025 23:38,2/3/2025 11:26,CC,8b10dc93e49d6b93,LN200008b10dc93e49d6b93,WC-282031,PHP,6827.4,0,"Milvin Fresh Eggs Large 12s x 1,Joy Expert Antibac Safeguard Dishwashing Liquid 550ml Refill x 2,...",474137XXXXXX8665,Joanne April Landicho,GHLDAPH,Capture Success,Commit Success,4518,Joanne Landicho,6.39178E+11,joanneaprilcenas@yahoo.com,5,5.85034E+14,Capture Success,G-Direct,,,,BANK DE ORO,VISA CREDIT,C2P,6827.4,
LN2,2/2/2025 23:16,2/3/2025 9:23,CC,LM1738509328664,LN200000LM1738509328664,282030,PHP,4485.28,0,282030 - Android,402893XXXXXX7712,Camille Formes,GHLDAPH,Capture Success,Commit Success,2209,Cam Formes,6.39179E+11,tinagan.camille@yahoo.com,5,3.85034E+14,Capture Success,G-Direct,,,,THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED,VISA CREDIT,C2P,4485.28,
LN2,2/2/2025 18:28,2/3/2025 8:27,CC,35f72e13be11dadf,LN2000035f72e13be11dadf,WC-282020,PHP,5891.25,0,"Doña Elena Pure Olive Oil 500ml x 5,Spam Tocino 2 Cans   Musubi Kit x 2,Quaker Whole Grain Rolled...",429382XXXXXX1011,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,736733,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,5,3.05033E+14,Capture Success,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,VISA CREDIT,C2P,5891.25,
LN2,2/2/2025 18:16,2/3/2025 8:39,CC,a1428f46c99a9586,LN20000a1428f46c99a9586,WC-282019,PHP,5845.75,0,"Nescafe Creamy White Twin Pack 58g Sachet x 150,Sunquick Lemon Juice Jumbo 800ml x 3,Downy Passio...",429382XXXXXX1011,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,734185,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,5,4.65033E+14,Capture Success,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,VISA CREDIT,C2P,5845.75,
LN2,2/2/2025 18:04,2/3/2025 10:00,CC,1b54c84bf71b4e83,LN200001b54c84bf71b4e83,WC-282017,PHP,3854.5,0,"Carman's Protein Bar Cookies & Cream 5x40g x 2,Carman's Greek Style Yoghurt & Berry Protein Bar 2...",403418XXXXXX2443,c chingroa,GHLDAPH,Capture Success,Commit Success,41665,paola chingroa,9054476374,paola.chingroa@gmail.com,5,3.85033E+14,Capture Success,G-Direct,,,,CITIBANK,VISA CREDIT,,3854.5,
LN2,2/2/2025 14:42,2/3/2025 9:59,CC,83ed261ba92811cd,LN2000083ed261ba92811cd,WC-282010,PHP,5074.1,0,"Mr. Muscle Bathroom Regular 450ml x 2,Bear Brand Adult Plus 600g x 1,Purefoods Beefies Cheesedog ...",524301XXXXXX8159,Aileen Chua,GHLDAPH,Capture Success,Commit Success,981198,Aileen Chua,6.39178E+11,aileen_dej@yahoo.com,2,KIB050,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,C2P,5074.1,
LN2,2/2/2025 10:05,2/2/2025 12:43,CC,aeb56da77f4dc2b8,LN20000aeb56da77f4dc2b8,WC-282000,PHP,5010.1,0,"Mitra Cooking Oil Stand Up Pouch 1L x 2,Hermano Brown Sugar 1kg x 2,Nescafe Classic 92g x 1,Selec...",515603XXXXXX9607,SALEHA MAE SANGALANG,GHLDAPH,Capture Success,Commit Success,65829,Mae Sangalang,6.39089E+11,saleha_mae@yahoo.com,2,IJCLWU,Capture Success,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,C2P,5010.1,
LN2,2/2/2025 9:58,2/2/2025 10:03,CC,8929443ba798a4d7,LN200008929443ba798a4d7,WC-282000,PHP,5010.1,0,"Mitra Cooking Oil Stand Up Pouch 1L x 2,Hermano Brown Sugar 1kg x 2,Nescafe Classic 92g x 1,Selec...",515603XXXXXX9607,SALEHA MAE SANGALANG,GHLDAPH,Failed,Abort,,Mae Sangalang,6.39089E+11,saleha_mae@yahoo.com,,-,3DS Declined[DO_NOT_PROCEED],G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,C2P,0,
LN2,2/2/2025 0:51,2/2/2025 10:53,CC,d64d319d63636d6d,LN20000d64d319d63636d6d,WC-281998,PHP,5014,0,"San Remo Tomato & Basil Homestyle Pasta Sauce 500g x 1,Lee Kum Kee Sesame Oil 207ml x 2,Listerine...",524301XXXXXX0857,Rizza Ruste,GHLDAPH,Capture Success,Commit Success,222392,Rizza Ruste,9435534224,r.ruste@gmail.com,2,VTEBWT,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,,5014,
LN2,2/1/2025 20:58,2/2/2025 10:14,CC,LM1738414449734,LN200000LM1738414449734,281993,PHP,5228.8,0,281993 - Android,402893XXXXXX3091,Rosalinda D Zamora,GHLDAPH,Capture Success,Commit Success,4073,Tylyn Zamora,9227799454,ollenroi@gmail.com,5,4.65032E+14,Capture Success,G-Direct,,,,THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED,VISA CREDIT,,5228.8,
LN2,2/1/2025 19:28,2/1/2025 19:28,CC,32c2fb5fb94c0cda,LN2000032c2fb5fb94c0cda,WC-281989,PHP,5330.35,0,"Skyflakes Crackers 25g x 24 x 2,Gardenia Classic White Bread Regular Slice 600g x 2,Ruffles Sco 1...",405599XXXXXX2536,Jackson Manangan,GHLDAPH,Success,Commit Success,11082,Jackson Manangan,6.39063E+11,dmallare1088@gmail.com,5,5.85032E+14,Approved,G-Direct,,,,METROBANK CARD CORPORATION (A FINANCE COMPANY),VISA CREDIT,C2P,0,
LN2,2/1/2025 19:10,2/1/2025 19:10,WA,ef51b276cdbafa04,LN20000ef51b276cdbafa04,WC-281988,PHP,1217.05,0,"Ariel Power Liquid Sunrise Fresh 730g Buy 1 Get 1 @ 30% OFF x 1,A&W Sarsaparilla 320ml x 2,Downy ...",,,GCash3,Success,Commit Success,,Jemelie Tawat,9303841262,jemlomabao@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/1/2025 17:24,2/1/2025 17:24,CC,2.02502E+16,LN200020250201172402448,281978,PHP,6822,0,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,22797,rotalie ang,9153264002,rotalie@yahoo.com,2,G90IGY,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0,
LN2,2/1/2025 17:23,2/1/2025 17:23,CC,2.02502E+16,LN200020250201172232282,281979,PHP,4593,0,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,87013,rotalie ang,9153264002,rotalie@yahoo.com,2,U38QQM,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0,
LN2,2/1/2025 14:52,2/1/2025 14:53,WA,2.02502E+16,LN200020250201145142849,281905,PHP,15077.95,0,Landmark.ph,,,GCash3,Success,Commit Success,,Christine Soriaga,9274114000,christinego91@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/1/2025 14:33,2/1/2025 14:34,WA,f9fb5e1abde21a00,LN20000f9fb5e1abde21a00,WC-281974,PHP,5150.4,213.5,"Sunkist Apple Zero Sugar 350ml x 4,Mountain Dew Zero Sugar 320ml x 4,Vida Zero Sakura 325ml x 4,M...",,,GCash3,Success,Commit Success,,Anthony Ocampo,9285063839,ajcocampo@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/1/2025 14:29,2/1/2025 14:36,WA,41948101b7c9b39a,LN2000041948101b7c9b39a,WC-281974,PHP,5150.4,0,"Sunkist Apple Zero Sugar 350ml x 4,Mountain Dew Zero Sugar 320ml x 4,Vida Zero Sakura 325ml x 4,M...",,,GCash3,Not Processed by Bank,Commit Failed,,Anthony Ocampo,9285063839,ajcocampo@gmail.com,,2.02502E+34,|INIT,G-Direct,,,,,,,0,
LN2,2/1/2025 13:47,2/1/2025 15:15,CC,bdba363106159997,LN20000bdba363106159997,WC-281972,PHP,5259.69,0,"Sanicare Bathroom Tissue 2ply 400 Sheets 24s x 1,Milvin Fresh Eggs Large 12s x 2,Bear Brand Adult...",548809XXXXXX7620,Rosemarie Lee,GHLDAPH,Capture Success,Commit Success,T82994,Rosemarie Lee,6.39175E+11,eidrienne132@yahoo.com,2,OALNP3,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,C2P,5259.69,
LN2,2/1/2025 13:24,2/1/2025 13:25,CC,2.02502E+16,LN200020250201132407287,281963,PHP,6773.15,0,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,43712,rotalie ang,9153264002,rotalie@yahoo.com,2,2KJ836,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0,
LN2,2/1/2025 12:49,2/1/2025 12:51,CC,2.02502E+16,LN200020250201124840847,281964,PHP,6776.7,0,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,46890,rotalie ang,9153264002,rotalie@yahoo.com,2,HNOG36,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0,
LN2,2/1/2025 12:01,2/1/2025 14:06,CC,8b0d69772462e3aa,LN200008b0d69772462e3aa,WC-281968,PHP,6991.75,0,"Quaker Whole Grain Rolled Oats 1.2kg x 10,F&C Muscovado Healthy Sugar 250g x 10,Knorr Golden Salt...",429382XXXXXX1011,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,521513,Haydee Ang,6.39255E+11,haydeediongco@gmail.com,5,4.65032E+14,Capture Success,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,VISA CREDIT,C2P,6991.75,
LN2,2/1/2025 10:34,2/1/2025 12:43,CC,57a882da2394b213,LN2000057a882da2394b213,WC-281962,PHP,6521,0,"Molinera Crushed Tomatoes 2.5kg x 6,Ram Raisins 200g x 5,Jufran Thai Fish Sauce 750ml x 12,Narcis...",530220XXXXXX5859,Gilbert Dy,GHLDAPH,Capture Success,Commit Success,38043,Gilbert Dy,6.39178E+11,Gilbert_dy@yahoo.com,2,UHHX34,Capture Success,G-Direct,,,,UNIONBANK OF THE PHILIPPINES,MASTERCARD CREDIT,C2P,6521,
LN2,2/1/2025 10:32,2/1/2025 10:32,CC,a14a057455452de7,LN20000a14a057455452de7,WC-281962,PHP,6521,0,"Molinera Crushed Tomatoes 2.5kg x 6,Ram Raisins 200g x 5,Jufran Thai Fish Sauce 750ml x 12,Narcis...",530220XXXXXX5859,Gilbert Dy,GHLDAPH,Failed,Commit Failed,,Gilbert Dy,6.39178E+11,Gilbert_dy@yahoo.com,2,EBP436,Policy+%28Mastercard+use+only%29,G-Direct,,,,UNIONBANK OF THE PHILIPPINES,MASTERCARD CREDIT,C2P,0,
LN2,2/1/2025 10:13,2/1/2025 14:44,CC,237925e65f457fd9,LN20000237925e65f457fd9,WC-281959,PHP,3703.75,0,"Great Taste White Choco 30g x 12,Great Taste 3in1 White Twin Pack 50g x 12,Nescafe Original 28g X...",549429XXXXXX2502,Michelle Rosales,GHLDAPH,Capture Success,Commit Success,642320,Jovito Saporna,6.39284E+11,michellesaporna@gmail.com,2,XS3B36,Capture Success,G-Direct,,,,WEBBANK,MASTERCARD CREDIT,C2P,3703.75,
LN2,2/1/2025 4:01,2/1/2025 4:02,WA,575e53df50eddfac,LN20000575e53df50eddfac,WC-281949,PHP,8443.75,0,"Nestle All-Purpose Cream 250ml x 30,Bubbleman Dishwashing Liquid Lemon 4L x 4,F&N Condensada 1kg ...",,,GCash3,Success,Commit Success,,Thania Wong,9155159907,alexiskiing013@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
LN2,2/1/2025 1:21,2/1/2025 11:58,CC,b67344447099f78c,LN20000b67344447099f78c,WC-281947,PHP,1266.8,0,"Summit Spring Water 1500ml x 6,Dizon Papaya Solo x 1,Dizon Watermelon Less Seeds (Pakwan) x 1,Nov...",542339XXXXXX6323,richmond a bisenio,GHLDAPH,Capture Success,Commit Success,98756,richmond bisenio,9157578531,titomon@ymail.com,2,0POT35,Capture Success,G-Direct,,,,"CITIBANK, N.A., PHILIPPINES",MASTERCARD CREDIT,,1266.8,
LN2,2/1/2025 0:54,2/1/2025 0:55,WA,806a9dbb65b14533,LN20000806a9dbb65b14533,WC-281946,PHP,3793,0,"Merci Petits Milk & Cream 125g x 2,Meiji Black Chocolate 50g x 4,Cadbury Dairy Milk Fruit & Nut 1...",,,GCash3,Success,Commit Success,,Sheela Sabandal,9669108079,sheela.sabandal@gmail.com,,2.02502E+34,Transaction Successful,G-Direct,,,,,,,0,
