ServiceID,DateCreated,DateCompleted,PymtMethod,MerchantTxnID,GatewayTxnID,OrderNumber,Currency,Amount,TotRefundAmt,OrderDesc,CardPAN,CardHolder,Acquirer,Status,State,AuthCode,CustName,CustPhone,CustEmail,ECI,BankRefNo,RespMesg,SvcType,Param6,Param7,Param16,IssuingBank,CardType,Checkout,TotCaptureAmt,MonthTerms
LN3,3/8/2025 2:49:36 AM,3/8/2025 2:49:42 AM,CC,eeb4d7d71df449e8,LN30000eeb4d7d71df449e8,WC-283155,PHP,5949.00,0.00,"Purefoods Honeycured Bacon 400g x 3,Molina Sunsnack Dry Roasted Cashews Salted All Natural 450g x...",559758XXXXXX0036,Richard Vasquez,GHLDAPH,Failed,Commit Failed,,Richard Vasquez,639287042644,richardvasquez.cruz@gmail.com,02,P7W1KQ,Do+not+honour,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,C2P,0.00,
LN3,3/8/2025 2:47:54 AM,3/8/2025 2:48:00 AM,CC,7c26b0d12b4f70ad,LN300007c26b0d12b4f70ad,WC-283155,PHP,5949.00,0.00,"Purefoods Honeycured Bacon 400g x 3,Molina Sunsnack Dry Roasted Cashews Salted All Natural 450g x...",559758XXXXXX5243,Richard Vasquez,GHLDAPH,Failed,Commit Failed,,Richard Vasquez,9287042644,richardvasquez.cruz@gmail.com,02,G1KHKY,Do+not+honour,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN3,3/7/2025 9:23:16 PM,3/7/2025 9:23:47 PM,CC,b4df180dfaa2c1ab,LN30000b4df180dfaa2c1ab,WC-283152,PHP,3542.68,0.00,"Gardenia Classic White Bread Regular Slice 600g x 5,Magnolia Chicken Quarter Cut x 2,Magnolia Chi...",464995XXXXXX2411,Dolores Que,GHLDAPH,Auth Success,Commit Success,111603,Dolores Que,639178954327,doloresque@gmail.com,05,385066482237179,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,C2P,0.00,
LN3,3/7/2025 8:41:25 AM,3/7/2025 12:46:00 PM,CC,edb10b64a788cb01,LN30000edb10b64a788cb01,WC-283118,PHP,3268.30,0.00,"Purefoods Honeycured Bacon 400g x 2,Magnolia Gold Unsalted 225g 2s Buy 2 Save 50 x 1,Maya Chocola...",545512XXXXXX0261,Michelle Alejandro,GHLDAPH,Capture Success,Commit Success,T23162,Michelle Alejandro,639085125825,michelle_alejandro@yahoo.com,02,FSLX6R,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,C2P,3268.30,
LN3,3/7/2025 8:37:44 AM,3/7/2025 8:39:19 AM,CC,63dd1a902ca311d9,LN3000063dd1a902ca311d9,WC-283118,PHP,3272.88,0.00,"Purefoods Honeycured Bacon 400g x 2,Magnolia Gold Unsalted 225g 2s Buy 2 Save 50 x 1,Maya Chocola...",544758XXXXXX3329,Michelle Alejandro,GHLDAPH,Failed,Abort,,Michelle Alejandro,639085125825,michelle_alejandro@yahoo.com,,-,3DS Declined[DO_NOT_PROCEED],G-Direct,,,,THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED,MASTERCARD CREDIT,C2P,0.00,
LN3,3/6/2025 9:39:11 PM,3/6/2025 9:39:34 PM,CC,LM1741267975096,LN300000LM1741267975096,283102,PHP,15640.90,590.60,283102 - iOS,512571XXXXXX2112,luisa de  dios,GHLDAPH,Success,Commit Success,373127,Rinnai Liwanag,639494646221,airralynreyes0007@gmail.com,02,PXO0KK,Approved,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,C2P,0.00,
LN3,3/6/2025 6:54:18 PM,3/7/2025 12:26:21 PM,CC,bceb561f5cc25d1c,LN30000bceb561f5cc25d1c,WC-283099,PHP,12133.65,0.00,"Kami Bathroom Tissue Roll 2ply 300sheet 48rolls x 1,Ariel Sunrise Fresh Laundry Powder Detergent ...",517790XXXXXX7290,Catherine Garcia,GHLDAPH,Capture Success,Commit Success,T06809,Catherine Garcia,639088841262,cat_kerv@yahoo.com,02,W578WH,Capture Success,G-Direct,,,,THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED,MASTERCARD CREDIT,C2P,12133.65,
LN3,3/6/2025 3:55:06 PM,3/6/2025 3:55:32 PM,CC,20250306155356715,LN300020250306155356715,281975,PHP,910.00,0.00,Landmark.ph,518217XXXXXX1106,john israel penalosa,GHLDAPH,Success,Commit Success,067509,Maricris Chua,9178860409,jisraelpenalosa@mail.com,02,DY4VKK,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0.00,
LN3,3/6/2025 1:44:23 PM,3/6/2025 1:46:14 PM,WA,cbbe589c3311509c,LN30000cbbe589c3311509c,WC-283093,PHP,1359.35,0.00,"Birch Tree Fortified Milk 33g x 14,Coca-Cola Regular 1.5L x 1,B Coffee Colombia Single Origin Pac...",,,GCash3,Success,Commit Success,,maria rosario mercado,9164697873,mimimercado409@gmail.com,,20250306121212800110170935937341389,Transaction Successful,G-Direct,,,,,,,0.00,
LN3,3/6/2025 4:29:44 AM,3/6/2025 4:29:51 AM,CC,1789df207c3a1047,LN300001789df207c3a1047,WC-283044,PHP,5423.40,0.00,Similac Gainplus Milk Supplement 5HMO 1.8kg x 2,559758XXXXXX8082,Richard Vasquez,GHLDAPH,Success,Commit Success,GCQIKO,Richard Vasquez,639287042644,richardvasquez.cruz@gmail.com,02,MOT0SW,Approved,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,C2P,0.00,
LN3,3/5/2025 8:33:26 PM,3/5/2025 8:34:17 PM,WA,c4e0b5eeffa27859,LN30000c4e0b5eeffa27859,WC-283076,PHP,6833.95,0.00,"Pampers Overnight Pants XXL 26s x 1,Green Cross Isopropyl Alcohol 70% 500ml x 10,Sanicare Facial ...",,,GCash3,Success,Commit Success,,Maureen Ayran,9177714487,mauayran@gmail.com,,20250305121212800110170749347583491,Transaction Successful,G-Direct,,,,,,,0.00,
LN3,3/5/2025 8:21:21 PM,3/5/2025 8:30:54 PM,CC,2c26ca5623ddc574,LN300002c26ca5623ddc574,WC-283076,PHP,6833.95,0.00,"Pampers Overnight Pants XXL 26s x 1,Green Cross Isopropyl Alcohol 70% 500ml x 10,Sanicare Facial ...",531826XXXXXX5445,Maureen Ayran,GHLDAPH,Failed,Abort,,Maureen Ayran,639177714487,mauayran@gmail.com,,-,3DS Declined[DO_NOT_PROCEED],G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD DEBIT,C2P,0.00,
LN3,3/5/2025 8:16:33 PM,3/5/2025 8:36:35 PM,CC,b82dff3fdedbaaff,LN30000b82dff3fdedbaaff,WC-283076,PHP,6833.95,0.00,"Pampers Overnight Pants XXL 26s x 1,Green Cross Isopropyl Alcohol 70% 500ml x 10,Sanicare Facial ...",531826XXXXXX5445,Maureen Ayran,GHLDAPH,Failed,Commit Failed,,Maureen Ayran,639177714487,mauayran@gmail.com,,-,Transaction Failed,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD DEBIT,C2P,0.00,
LN3,3/5/2025 7:24:52 AM,3/5/2025 7:25:43 AM,WA,c3a62d8f8a5573e0,LN30000c3a62d8f8a5573e0,WC-283047,PHP,2122.50,0.00,"San Mig Beer Pale Pilsen 6s x 330ml x 4,Smirnoff Vodka Mule 330ml x 4,Green Cross 70% Ethyl Alcoh...",,,GCash3,Success,Commit Success,,Seiki Sonoda,9393932678,sannkyuutei39@yahoo.co.jp,,20250305121212800110170708347429036,Transaction Successful,G-Direct,,,,,,,0.00,
LN3,3/5/2025 4:46:56 AM,3/5/2025 4:47:22 AM,CC,705d37ca37063997,LN30000705d37ca37063997,WC-283044,PHP,5423.40,0.00,Similac Gainplus Milk Supplement 5HMO 1.8kg x 2,559758XXXXXX0036,Richard Vasquez,GHLDAPH,Failed,Commit Failed,,Richard Vasquez,639287042644,richardvasquez.cruz@gmail.com,02,KCMLWB,Do+not+honour,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,C2P,0.00,
LN3,3/4/2025 9:56:30 AM,3/4/2025 9:57:05 AM,WA,LM1741053382668,LN300000LM1741053382668,283019,PHP,1896.63,151.88,283019 - Android,,,GCash3,Success,Commit Success,,Jenna Razal,9171651585,jg15.razal@rocketmail.com,,20250304121212800110170309847141766,Transaction Successful,G-Direct,,,,,,,0.00,
LN3,3/4/2025 9:43:23 AM,3/4/2025 11:21:15 AM,CC,32f5f6f27401bbcf,LN3000032f5f6f27401bbcf,WC-283020,PHP,3160.30,0.00,"Peter pan Creamy Peanut Butter 462g x 2,Champion Paper Plate Aluminum 9 inches 20pcs x 2,Glow Bio...",545512XXXXXX3881,Catherine Tangona,GHLDAPH,Capture Success,Commit Success,T39847,Kris Tangonan,639277475477,bubbly_cat26@yahoo.com,02,EIGO8S,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,C2P,3160.30,
LN3,3/3/2025 7:50:47 PM,3/4/2025 10:13:52 AM,CC,ecabeb0383c25b29,LN30000ecabeb0383c25b29,WC-283009,PHP,2229.70,0.00,"Magnolia Fresh Milk 1L x 1,McCormick Sea Salt Coarse 225g x 1,AST Fresh Eggs Medium 12s x 1,Tony-...",554045XXXXXX3177,Sharon Dionisio,GHLDAPH,Capture Success,Commit Success,560548,Sharon Dionisio,9178076343,aletheiabelle@icloud.com,02,V1ZDX6,Capture Success,G-Direct,,,,ASIA UNITED BANK CORPORATION,MASTERCARD DEBIT,,2229.70,
LN3,3/3/2025 11:48:17 AM,3/3/2025 11:48:40 AM,WA,08dd86a6d08d2991,LN3000008dd86a6d08d2991,WC-282996,PHP,7196.10,257.10,"Yakult Probiotic Drink 5s x 2,Pascual Yogurt Original Strawberry Flavored 100g x 5,Nescafe Origin...",,,GCash3,Success,Commit Success,,Karen Pascasio,9178037213,karentangco@gmail.com,,20250303121212800110170511436416309,Transaction Successful,G-Direct,,,,,,,0.00,
LN3,3/3/2025 10:31:53 AM,3/3/2025 11:32:02 AM,CC,625f0d244ea05929,LN30000625f0d244ea05929,WC-282988,PHP,3324.55,0.00,"Baguio Oil Pet Bottle 1L x 2,Knorr Cubes Savers Chicken 120g x 2,Hermano Refined Sugar 1kg x 1,Mc...",552097XXXXXX9425,Denise Soriano,GHLDAPH,Capture Success,Commit Success,092264,DENISE SORIANO,9178388853,dvbsoriano@yahoo.com,02,JY3RFS,Capture Success,G-Direct,,,,"CITIBANK, N.A., PHILIPPINES",MASTERCARD CREDIT,,3324.55,
LN3,3/3/2025 3:57:41 AM,3/3/2025 3:57:47 AM,CC,a510782ed0c6a28e,LN30000a510782ed0c6a28e,WC-282979,PHP,2797.50,0.00,Pampers Aircon Pants Diaper Singles Extra Extra Large (XXL) 44s x 4,559758XXXXXX0036,Richard Vasquez,GHLDAPH,Success,Commit Success,F3FG6D,Richard Vasquez,639287042644,richardvasquez.cruz@gmail.com,02,QDH3F1,Approved,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,C2P,0.00,
LN3,3/3/2025 3:56:06 AM,3/3/2025 3:56:12 AM,CC,44c739485baf4d00,LN3000044c739485baf4d00,WC-282979,PHP,2797.50,0.00,Pampers Aircon Pants Diaper Singles Extra Extra Large (XXL) 44s x 4,559758XXXXXX0036,Richard Vasquez,GHLDAPH,Failed,Commit Failed,,Richard Vasquez,639287042644,richardvasquez.cruz@gmail.com,01,XAX4FR,Exceeds+withdrawal+amount+limits,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,C2P,0.00,
LN3,3/2/2025 8:06:12 PM,3/3/2025 10:53:39 AM,CC,f5391f89b817d24e,LN30000f5391f89b817d24e,WC-282968,PHP,3754.65,0.00,"Bear Brand Adult Plus 1kg x 1,Magnolia Mayorrific All Purpose Dressing 1.8L x 1,Basso Pomace Oliv...",546498XXXXXX9911,Kristine Viguilla,GHLDAPH,Capture Success,Commit Success,062499,Maria Kristine Viguilla,639055189946,mkvviguilla@yahoo.com,02,PJQ394,Capture Success,G-Direct,,,,METROBANK CARD CORPORATION (A FINANCE COMPANY),MASTERCARD CREDIT,C2P,3754.65,
LN3,3/2/2025 3:53:54 PM,3/3/2025 9:56:07 AM,CC,b2d1fb155591f85d,LN30000b2d1fb155591f85d,WC-282964,PHP,7347.15,0.00,"Lee Kum Kee Panda Oyster Sauce 907g   Premium Soy Sauce 250ml x 1,Wild Hive Honey 250ml x 1,Marca...",542339XXXXXX0832,MARIA SOCORRO ANYNCIACION,GHLDAPH,Capture Success,Commit Success,000590,Maricor Lopez,639175540726,maricora@gmail.com,02,WTG993,Capture Success,G-Direct,,,,"CITIBANK, N.A., PHILIPPINES",MASTERCARD CREDIT,C2P,7347.15,
LN3,3/2/2025 3:25:42 PM,3/2/2025 3:25:50 PM,WA,20250302152530762,LN300020250302152530762,282961,PHP,3534.05,0.00,Landmark.PH,,,GCash3,Success,Commit Success,,Jinky Jay Mendoza,9178636281,jjomendoza@gmail.com,,20250302121212800110170380146547897,Transaction Successful,G-Direct,,,,,,,0.00,
LN3,3/2/2025 2:56:31 PM,3/2/2025 4:25:48 PM,CC,LM1740898475064,LN300000LM1740898475064,282963,PHP,5354.60,0.00,282963 - Android,536257XXXXXX7112,Marc Alison Cruz,GHLDAPH,Capture Success,Commit Success,616127,Anna Loren Cruz,9682627399,annacantigacruz@gmail.com,02,AXDQAP,Capture Success,G-Direct,,,,"CB MOLDOVAAGROINDBANK, S.A.",MASTERCARD CREDIT,,5354.60,
LN3,3/2/2025 1:08:13 PM,3/2/2025 1:08:35 PM,WA,efcda6ee9b71b41d,LN30000efcda6ee9b71b41d,WC-282957,PHP,6015.10,0.00,"Lay's Black Truffle 170g x 2,Bounty Fresh Chicken Breast Fillet 860g x 4,Bounty Fresh Chicken Win...",,,GCash3,Success,Commit Success,,Melissa Tagum,9778314857,lissatagum@gmail.com,,20250302121212800110170326446531919,Transaction Successful,G-Direct,,,,,,,0.00,
LN3,3/2/2025 11:32:52 AM,3/2/2025 11:33:20 AM,CC,35ea23601ee80334,LN3000035ea23601ee80334,WC-282954,PHP,5813.70,420.70,"Skyflakes Crackers 25g x 24 x 2,Lactum 3  Powdered Milk Plain 2kg x 1,Carp All Natural Vegan Seas...",460186XXXXXX8652,Jane Valerio,GHLDAPH,Success,Commit Success,229100,Jane Valerio,639209791640,cathrinedlv@gmail.com,05,305061127945965,Approved,G-Direct,,,,STANDARD CHARTERED BANK,VISA DEBIT,C2P,0.00,
