ServiceID,DateCreated,DateCompleted,PymtMethod,MerchantTxnID,GatewayTxnID,OrderNumber,Currency,Amount,TotRefundAmt,OrderDesc,CardPAN,CardHolder,Acquirer,Status,State,AuthCode,CustName,CustPhone,CustEmail,ECI,BankRefNo,RespMesg,SvcType,Param6,Param7,Param16,IssuingBank,CardType,Checkout,TotCaptureAmt,MonthTerms
LN2,3/7/2025 7:42:04 PM,3/7/2025 7:42:12 PM,CC,781eb02592715b62,LN20000781eb02592715b62,WC-283149,PHP,5073.00,0.00,"Guardian Alcohol 70% 1 gallon x 4,7-Up Regular 2L x 4,Zest-O Orange Squiz 1.5L x 4,Pampers Aircon...",559758XXXXXX0036,Rjulian Manansala,GHLDAPH,Success,Commit Success,GY1FO2,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,JNU8QT,Approved,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/7/2025 7:32:24 PM,3/7/2025 7:32:31 PM,CC,cef69d2dd1ad5dac,LN20000cef69d2dd1ad5dac,WC-283109,PHP,5354.00,0.00,S-26 Promil Gold Three 1.8kg x 2,559758XXXXXX0036,Rjulian Manansala,GHLDAPH,Success,Commit Success,GY17DO,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,BAL6QR,Approved,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/7/2025 3:17:20 PM,3/7/2025 3:17:27 PM,CC,c3fb4443f1b6ed4f,LN20000c3fb4443f1b6ed4f,WC-283144,PHP,3420.50,0.00,S-26 Promil Gold Three 2.4kg x 1,559758XXXXXX0036,Rjulian Manansala,GHLDAPH,Success,Commit Success,GWUPTH,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,GTGHQS,Approved,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/7/2025 6:58:13 AM,3/7/2025 6:58:20 AM,CC,74d9ca98e2854066,LN2000074d9ca98e2854066,WC-283109,PHP,5354.00,0.00,S-26 Promil Gold Three 1.8kg x 2,559758XXXXXX0036,Rjulian Manansala,GHLDAPH,Failed,Commit Failed,,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,01,L0NY6S,Exceeds+withdrawal+amount+limits,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/7/2025 3:06:35 AM,3/7/2025 3:06:42 AM,CC,bf23741a8a7e1613,LN20000bf23741a8a7e1613,WC-283109,PHP,5354.00,0.00,S-26 Promil Gold Three 1.8kg x 2,559758XXXXXX5243,rj manansala,GHLDAPH,Failed,Commit Failed,,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,01,V0HK6Q,Exceeds+withdrawal+amount+limits,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/7/2025 12:54:02 AM,3/7/2025 12:54:09 AM,CC,c94272f85c933b5e,LN20000c94272f85c933b5e,WC-283109,PHP,5354.00,0.00,S-26 Promil Gold Three 1.8kg x 2,559758XXXXXX5875,Rjulian Manansala,GHLDAPH,Failed,Commit Failed,,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,VHJN6S,Do+not+honour,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/6/2025 2:16:38 PM,3/6/2025 2:16:43 PM,CC,d6fc80568ccbcb91,LN20000d6fc80568ccbcb91,WC-283096,PHP,2810.70,0.00,Similac Gainplus Milk Supplement 5HMO 1.8kg x 1,559758XXXXXX7999,Rjulian Manansla,GHLDAPH,Failed,Commit Failed,,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,01,85P5PK,Exceeds+withdrawal+amount+limits,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/6/2025 2:15:11 PM,3/6/2025 2:15:16 PM,CC,783adfdae57bf6c5,LN20000783adfdae57bf6c5,WC-283095,PHP,5423.40,0.00,Similac Gainplus Milk Supplement 5HMO 1.8kg x 2,559758XXXXXX7999,Rjulian Manansala,GHLDAPH,Failed,Commit Failed,,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,01,841WPO,Exceeds+withdrawal+amount+limits,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/6/2025 2:07:04 PM,3/6/2025 2:07:04 PM,CC,55fda695ecd06c41,LN2000055fda695ecd06c41,WC-283095,PHP,5423.40,0.00,Similac Gainplus Milk Supplement 5HMO 1.8kg x 2,559758XXXXXX5222,Rjulian Manansala,GHLDAPH,Failed,Failed,,Rjulian Manansala,639982564135,rjulianamanansala@gmail.com,,-,,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/6/2025 3:30:49 AM,3/6/2025 3:30:55 AM,CC,572112fc7d2cf003,LN20000572112fc7d2cf003,WC-283081,PHP,7830.70,0.00,"Purefoods Sweet & Spicy Beef Tapa 220g x 3,Purefoods Tender Juicy Cheesedog Jumbo 500g x 2,Purefo...",559758XXXXXX5875,Rjulian Manansala,GHLDAPH,Success,Commit Success,GBXH13,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,RSU8GN,Approved,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/6/2025 2:08:29 AM,3/6/2025 2:08:35 AM,CC,61cee8348fdfdede,LN2000061cee8348fdfdede,WC-283080,PHP,5067.85,0.00,"Purefoods Sweet & Spicy Beef Tapa 220g x 3,Purefoods Tender Juicy Cheesedog Jumbo 500g x 2,Purefo...",559758XXXXXX1421,Rj Manansala,GHLDAPH,Failed,Commit Failed,,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,I5ZODM,Not+sufficient+funds,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/6/2025 2:05:57 AM,3/6/2025 2:06:03 AM,CC,aabf1cf9c9a70418,LN20000aabf1cf9c9a70418,WC-283079,PHP,7830.70,0.00,"Purefoods Sweet & Spicy Beef Tapa 220g x 3,Purefoods Tender Juicy Cheesedog Jumbo 500g x 2,Purefo...",559758XXXXXX1421,Rjulian Manansala,GHLDAPH,Failed,Commit Failed,,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,I213DM,Not+sufficient+funds,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/5/2025 12:08:54 PM,3/5/2025 12:09:01 PM,CC,8bcce419312147a6,LN200008bcce419312147a6,WC-283062,PHP,5011.00,0.00,"Bite Block Naturals Citronella Lotion Mosquito Repellen x 1,Safeguard Floral Pink With Aloe Soap ...",559758XXXXXX7999,Rjulian Manansala,GHLDAPH,Success,Commit Success,G2HVOK,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,DOQ28H,Approved,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/4/2025 11:48:55 PM,3/4/2025 11:49:01 PM,CC,f82357ce8d8854b6,LN20000f82357ce8d8854b6,WC-283042,PHP,4278.50,0.00,"Lemon-Dou Honey Lemon 330ml x 10,Surf Powder Detergent Blossom Fresh 3.6kg Pouch x 2,Surf Fabric ...",559758XXXXXX0036,Rjulian Manansala,GHLDAPH,Success,Commit Success,FST0XZ,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,JH5AFZ,Approved,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/4/2025 5:35:42 AM,3/4/2025 5:35:48 AM,CC,dd0286346f22ffaf,LN20000dd0286346f22ffaf,WC-283013,PHP,5100.70,0.00,"Nongshim Beef Bulgogi Fried Noodle Big Bowl 101g x 10,Gaviscon Double Action Tablet 250mg 8s x 5,...",559758XXXXXX2500,Rjulian Manansala,GHLDAPH,Success,Commit Success,FHQOUY,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,R9EH9G,Approved,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
