Order ID,Order Number,Order Status,Order Date,Order Total,Order Shipping Total,Order Payment Method,Billing First Name,Billing Last Name,Billing Phone,Billing Email,Shipping City,Shipping State,Location
282800,282800,processing,February 24  2025,8441.05,0,Credit Card (via eGHL),MA,Valdez,09177342108,ainacasaway@yahoo.com,Taguig,00,Bgc
282799,282799,pending,February 24  2025,1329.00,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Niki,Florendo,09065383563,vonaf7@yahoo.com,Taguig,00,Bgc
282798,282798,picking-completed,February 24  2025,5080.50,0,Credit Card (via eGHL),Gilbert,Dy,09178430344,Gilbert_dy@yahoo.com,Manila,00,Trinoma
282797,282797,processing,February 24  2025,12170.85,0,Cash on delivery,rotalie,ang,09153264002,rotalie@yahoo.com,Quezon City,00,Trinoma
282796,282796,picking-completed,February 24  2025,3285.80,49.5,Credit Card (via eGHL),Luningning,Ramos,09178277409,ning_ramos2001@yahoo.com,Paranaque,00,Alabang
282795,282795,picking-completed,February 24  2025,3087.25,49.5,Cash on delivery,Jinky Jay,Mendoza,09178636281,jjomendoza@gmail.com,San Pedro City,LAG,Alabang
282794,282794,for-delivery,February 24  2025,7325.00,0,Cash on delivery,FIRST GOURMET,ACADEMY,09763624262,purchasing.firstgourmetacademy@gmail.com,Quezon City,00,Trinoma
282793,282793,for-delivery,February 24  2025,9367.10,0,Cash on delivery,Aileen,Eugenio,09179453652,eyelin10@gmail.com,Quezon City,00,Trinoma
282792,282792,completed,February 24  2025,6141.55,0,Credit Card (via eGHL),Juneese Kimberly,Pantaleon,09682761985,kim@networkonebpo.com,Makati,00,Makati
282791,282791,completed,February 24  2025,3211.05,49.5,Credit Card (via eGHL),Con,Go,09173042607,raccsmd@gmail.com,Makati,00,Makati
282790,282790,completed,February 24  2025,8262.35,0,Credit Card (via eGHL),Joanne,Landicho,09178071251,joanneaprilcenas@yahoo.com,Quezon City,00,Trinoma
282789,282789,completed,February 23  2025,5019.65,49.5,Credit Card (via eGHL),Jo,Lopez,09177064055,jo_fortich@yahoo.com,Makati,00,Makati
282788,282788,completed,February 23  2025,13697.80,0,Credit Card (via eGHL),Haydee,Ang,09255017171,haydeediongco@gmail.com,Manila,00,Trinoma
282787,282787,completed,February 23  2025,8962.50,0,Credit Card (via eGHL),Selene,Uy,09175595537,seleneeuy@gmail.com,San Juan,00,Makati
282786,282786,for-delivery,February 23  2025,10392.65,0,Cash on delivery,Leah,Tomacruz,09177914979,leatomacruz@yahoo.com,Paranaque,00,Alabang
282785,282785,for-delivery,February 23  2025,4848.60,0,Credit Card (via eGHL),Celine,Limjoco,09178046229,cel.rod@gmail.com,Mandaluyong,00,Bgc
282784,282784,cancelled,February 23  2025,5325.10,0,Cash on delivery,Mardee Allen,Balde,09177776233,mardeeallen@gmail.com,Makati,00,
282783,282783,for-delivery,February 23  2025,3791.80,49.5,Credit Card (via eGHL),SHIRLEY,DARYANANI,09178108775,shirleydaryanani@mac.com,Makati,00,Bgc
282782,282782,completed,February 23  2025,5118.75,0,Credit Card (via eGHL),Mang Inasal,Harbour Square,09178490917,bonfires1@yahoo.com,Manila,00,Makati
282781,282781,completed,February 23  2025,5946.05,0,Cash on delivery,EVELYN,LAM,639190749058,evelynclam@yahoo.com,Quezon City,00,Trinoma
282780,282780,completed,February 23  2025,5881.35,0,Credit Card (via eGHL),Louienelle johnson,Sy,09175012020,louienelle@gmail.com,Quezon City,00,Trinoma
282779,282779,completed,February 23  2025,1182.60,49.5,Cash on delivery,jackson,kho,09159982420,papermaru2004@yahoo.com,Caloocan,00,Trinoma
282778,282778,for-delivery,February 23  2025,19372.25,0,Debit Card / E-Wallet / Online Banking (via eGHL),Rhys,Miranda,09626863950,panonymous.bgc@gmail.com,Taguig,00,Bgc
282777,282777,completed,February 23  2025,4878.30,0,Debit Card / E-Wallet / Online Banking (via eGHL),Anthony,Ocampo,09285063839,ajcocampo@gmail.com,Quezon City,00,Trinoma
282776,282776,completed,February 23  2025,6216.25,0,Credit Card (via eGHL),Gilbert,Dy,09178430344,Gilbert_dy@yahoo.com,Manila,00,Trinoma
282775,282775,completed,February 23  2025,5714.55,0,Credit Card (via eGHL),MARY MAE,BILLONA,09178618590,marymae_billona@yahoo.com,Paranaque,00,Makati
282774,282774,completed,February 23  2025,7421.60,0,Debit Card / E-Wallet / Online Banking (via eGHL),Melissa,Tagum,09778314857,lissatagum@gmail.com,San Pedro City,LAG,Alabang
282771,282771,completed,February 23  2025,2089.45,49.5,Cash on delivery,Lillian,Lim,09209195287,lillianl.lim@outlook.com,San Pedro City,LAG,Alabang
282768,282768,completed,February 23  2025,5014.35,0,Credit Card (via eGHL),Nica,Yu,09176281098,nicateng@yahoo.com,Quezon City,00,
282767,282767,completed,February 23  2025,1394.00,49.5,Credit Card (via eGHL),Brycen,Ong,09178358607,brycenong321@gmail.com,Quezon City,00,Trinoma
282766,282766,completed,February 22  2025,4316.25,49.5,Credit Card (via eGHL),Tiffany,Cu,09988880209,tiffcu209@gmail.com,Makati,00,Makati
282765,282765,completed,February 22  2025,2527.45,49.5,Cash on delivery,Carmelita,Quebengco,09175336274,carmelita.quebengco@dlsu.edu.ph,Makati,00,Makati
282764,282764,completed,February 22  2025,5390.75,0,Credit Card (via eGHL),theresa,Bautista,09189255508,tessachrisha@gmail.com,Las Pinas,00,Alabang
282763,282763,for-delivery,February 22  2025,2389.85,49.5,Credit Card (via eGHL),Josie May,de Castro,09175747523,juicyme0503@yahoo.com,Taguig,00,Bgc
282762,282762,cancelled,February 22  2025,12010.09,0,Credit Card (via eGHL),Peter,Santos,09266494076,ampybutac@gmail.com,Paranaque,00,Makati
282761,282761,completed,February 22  2025,5118.75,0,Credit Card (via eGHL),Mang inasal,Pasig Rotonda,09178490917,bonfires1@yahoo.com,Pasig,00,
282760,282760,completed,February 22  2025,6593.80,0,Credit Card (via eGHL),Angelica,Marron,09922986837,office.nakedfoods@gmail.com,Makati,00,Makati
282759,282759,completed,February 22  2025,7836.70,0,Debit Card / E-Wallet / Online Banking (via eGHL),Tess,Catedral,09173271025,catedralboys@yahoo.com.ph,Paranaque,00,Alabang
282758,282758,completed,February 22  2025,6148.52,0,Credit Card (via eGHL),Jennifer,Salatan,09274053693,j.a.salatan@gmail.com,Quezon City,00,Trinoma
282757,282757,completed,February 22  2025,4223.40,0,Cash on delivery,Kitchen,PRO,09178530181,kitchenatthe35th@gmail.com,Makati,00,Makati
282756,282756,completed,February 22  2025,1924.25,49.5,Cash on delivery,Elco,Kuiper,09955224198,elco1991@live.nl,Makati,00,Makati
282755,282755,completed,February 22  2025,17384.50,0,Credit Card (via eGHL),Chrsitine,TAn,09088757515,christinectan@yahoo.com,Pasig,00,Bgc
282754,282754,cancelled,February 22  2025,12753.50,0,Debit Card / E-Wallet / Online Banking (via eGHL),Roselle,Ongkho,09190740807,selle.ongkho@gmail.com,Quezon City,00,Trinoma
282753,282753,completed,February 22  2025,5833.85,0,Debit Card / E-Wallet / Online Banking (via eGHL),Happy Food Prepared Meals,Manufacturing,09158096239,plantbasedkusina@gmail.com,Quezon City,00,Trinoma
282752,282752,completed,February 22  2025,5965.50,0,Credit Card (via eGHL),Selene,Uy,09175595537,seleneeuy@gmail.com,San Juan,00,Makati
282751,282751,completed,February 22  2025,1235.00,49.5,Cash on delivery,Maricel,Solomon,09953944251,macesolomon1978@yahoo.com,Quezon City,00,Trinoma
282749,282749,completed,February 22  2025,3075.55,49.5,Credit Card (via eGHL),Kari,Amarnani,09171722111,karishmaamarnani11@gmail.com,Makati,00,Makati
282748,282748,completed,February 22  2025,1633.65,49.5,Credit Card (via eGHL),richmond,bisenio,09157578531,titomon@ymail.com,Quezon City,00,Trinoma
282747,282747,cancelled,February 22  2025,1476.00,49.5,Credit Card (via eGHL),richmond,bisenio,09157578531,titomon@ymail.com,Quezon City,00,Trinoma
282746,282746,completed,February 21  2025,10492.35,0,Credit Card (via eGHL),Thesa,Fajardo,09236932251,thesafajardo@gmail.com,Pasig,00,
282745,282745,completed,February 21  2025,5043.00,0,Credit Card (via eGHL),Francisco,Yap,09176246426,mico_yap@yahoo.com,Marikina,00,Trinoma
282744,282744,completed,February 21  2025,1190.75,49.5,Cash on delivery,Arlene,del Monte,09619659223,arlene_malenz@yahoo.com,Muntinlupa,00,Alabang
282743,282743,completed,February 21  2025,7172.15,0,Credit Card (via eGHL),Sherryl,Sy-Montero,09175062156,sy_sherryl@yahoo.com,Quezon City,00,Trinoma
282742,282742,completed,February 21  2025,9897.20,0,Credit Card (via eGHL),Wine,Chua,639178229463,wine.chua@gmail.com,Taguig,00,
282741,282741,completed,February 21  2025,5096.65,0,Debit Card / E-Wallet / Online Banking (via eGHL),arzu,yildirim,09666602620,arz.baysal@gmail.com,Taguig,00,Bgc
282740,282740,completed,February 21  2025,1745.55,49.5,Credit Card (via eGHL),Mita,Adre,09175264451,mita_n_adre@yahoo.com,Antipolo City,RIZ,Trinoma
282739,282739,completed,February 21  2025,3729.00,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Amiel,Fuentes,09178129225,amielski.ph@gmail.com,Muntinlupa,00,Alabang
282738,282738,completed,February 21  2025,5053.85,0,Credit Card (via eGHL),Krystel Anne,Lao,09088133488,krystellao@yahoo.com,Caloocan,00,Trinoma
282737,282737,completed,February 21  2025,7019.70,0,Debit Card / E-Wallet / Online Banking (via eGHL),Raquel,Vicerra,09773707058,raquel.c.vicerra@gmail.com,Binan,LAG,Alabang
282724,282724,completed,February 21  2025,4868.60,0,Cash on delivery,Kitty,Olimpo,09179059271,kitkatolimpo@gmail.com,Valenzuela,00,Trinoma
282736,282736,completed,February 21  2025,4321.10,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Karin,Manalaysay,639176212851,karinmanalaysay@yahoo.com,Makati,00,Makati
282735,282735,completed,February 21  2025,27715.00,0,Credit Card (via eGHL),Ella,Rodriguez,09175001473,cinderella.rodriguez@brewers-haven.com,Makati,00,Makati
282734,282734,completed,February 21  2025,7809.75,0,Credit Card (via eGHL),Aggie,Coll,09777148875,fizz.buzz.gertie@gmail.com,Caloocan,00,Trinoma
282733,282733,cancelled,February 21  2025,10222.75,0,Credit Card (via eGHL),Maria Cecilia,Anonuevo,09773977696,cecilleanonuevo@yahoo.com,Las Pinas,00,Alabang
282732,282732,completed,February 21  2025,8090.20,0,Credit Card (via eGHL),MARIA CLARISSA,VERON,09088842635,maricar_veron@yahoo.com,Quezon City,00,Trinoma
282731,282731,completed,February 21  2025,2275.15,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Georgine,Gonzales,09989692997,georgine05@gmail.com,Quezon City,00,Trinoma
282730,282730,completed,February 21  2025,5890.80,0,Credit Card (via eGHL),Anna loren,Cruz,09682627399,annacantigacruz@gmail.com,San Pedro City,LAG,Alabang
282729,282729,completed,February 21  2025,5554.00,0,Debit Card / E-Wallet / Online Banking (via eGHL),Andrea,Roa,09175997716,drearoa608@gmail.com,Quezon City,00,Trinoma
282726,282726,completed,February 21  2025,6925.45,0,Debit Card / E-Wallet / Online Banking (via eGHL),Sean Paul,Rubis,09178832880,seanrubis@gmail.com,Mandaluyong,00,Makati
282725,282725,completed,February 21  2025,4086.30,49.5,Credit Card (via eGHL),Ruchika,S,09692537780,ruchsal.sg@gmail.com,Taguig,00,Bgc
282723,282723,completed,February 21  2025,6200.50,0,Debit Card / E-Wallet / Online Banking (via eGHL),Gustavo,Ayala,09669772200,landmark.anybody@aleeas.com,Quezon City,00,Trinoma
282722,282722,completed,February 21  2025,8169.25,0,Credit Card (via eGHL),Cristy,Menor,09178864798,cristyamenor@gmail.com,Taguig,00,
282721,282721,completed,February 21  2025,5013.75,0,Debit Card / E-Wallet / Online Banking (via eGHL),Arman,Dela cruz,09279831548,armandlc0177@gmail.com,Malabon,00,Trinoma
282720,282720,completed,February 21  2025,4409.75,0,Credit Card (via eGHL),Cynthia,Nero,09175620533,chiacarandang@gmail.com,Quezon City,00,Trinoma
282719,282719,completed,February 21  2025,4574.70,0,Credit Card (via eGHL),Mark zenos,Sabaot,09175197641,zen.sabaot@gmail.com,Paranaque,00,Makati
282718,282718,completed,February 21  2025,6038.35,0,Debit Card / E-Wallet / Online Banking (via eGHL),xiaowan,you,09778496183,youxiaowan@gmail.com,Makati,00,Makati
282717,282717,completed,February 20  2025,7237.85,0,Debit Card / E-Wallet / Online Banking (via eGHL),Maureen,Ayran,09177714487,mauayran@gmail.com,San Pedro City,LAG,Alabang
282716,282716,completed,February 20  2025,4696.50,0,Cash on delivery,Mandy,Espinosa,09331485857,stelespinosa@gmail.com,Marikina,00,Trinoma
282715,282715,completed,February 20  2025,1166.50,49.5,Cash on delivery,stephanie,pabua,09327644017,stephaniepabua36@gmail.com,Quezon City,00,Trinoma
282714,282714,completed,February 20  2025,6050.25,0,Cash on delivery,China Railway Design Corporation Philippine,Branch,09569419909,crdc.slh.kitchen@gmail.com,Makati,00,Makati
282713,282713,completed,February 20  2025,1335.10,49.5,Credit Card (via eGHL),lourdes,lua,09178127288,lclua168@hotmail.com,Makati,00,Makati
282712,282712,completed,February 20  2025,4224.00,49.5,Credit Card (via eGHL),ACCENTURE,INC,09173054603,ricaesclada@gmail.com,Mandaluyong,00,Makati
282711,282711,completed,February 20  2025,5038.00,0,Credit Card (via eGHL),ACCENTURE,INC,09173054603,ricaesclada@gmail.com,Mandaluyong,00,Makati
282710,282710,cancelled,February 20  2025,5038.00,0,Credit Card (via eGHL),ACCENTURE,INC,09173054603,ricaesclada@gmail.com,Mandaluyong,00,Makati
282709,282709,completed,February 20  2025,5697.45,0,Credit Card (via eGHL),Lovely,Santos,09778095207,lovelyestrope.santos@gmail.com,San Juan,00,Makati
282708,282708,completed,February 20  2025,1167.00,49.5,Cash on delivery,Shaly Mar,Limbauan,09567597188,shallymclimbauan@gmail.com,Makati,00,Bgc
282707,282707,completed,February 20  2025,1766.65,49.5,Cash on delivery,Alma,Liberato,09178888421,almaliberato@yahoo.com,Quezon City,00,
282706,282706,completed,February 20  2025,2820.25,49.5,Credit Card (via eGHL),Kathleen,Viray,09358922104,kathleenviray08@gmail.com,Caloocan,00,Trinoma
282705,282705,completed,February 20  2025,2474.75,49.5,Credit Card (via eGHL),Issa,Abrihan,09178108669,issaabrihan@gmail.com,Makati,00,Makati
282704,282704,completed,February 20  2025,12991.65,0,Debit Card / E-Wallet / Online Banking (via eGHL),Victoria,Congco,09088815657,vscongco@gmail.com,Quezon City,00,Trinoma
282703,282703,completed,February 20  2025,5573.30,0,Credit Card (via eGHL),Almira,Sarahadil,09953028134,almirasarahadil@yahoo.com,Makati,00,Bgc
282702,282702,completed,February 20  2025,2729.50,49.5,Credit Card (via eGHL),Kyla,Romero,09176228758,kylaromero@knots.ph,Makati,00,Bgc
282701,282701,completed,February 20  2025,2368.45,49.5,Credit Card (via eGHL),arnie,sanciego,09395545459,arniedonut14@yahoo.com,Paranaque,00,Makati
282700,282700,completed,February 20  2025,7014.00,0,Cash on delivery,rotalie,ang,09153264002,rotalie@yahoo.com,Manila,00,Trinoma
282699,282699,completed,February 20  2025,8891.95,0,Cash on delivery,Aileen,Eugenio,09179453652,eyelin10@gmail.com,Quezon City,00,Trinoma
282698,282698,completed,February 20  2025,3369.05,49.5,Credit Card (via eGHL),K,Herrin,09213805423,kate.lat@gmail.com,Quezon City,00,Trinoma
282697,282697,completed,February 20  2025,3342.00,49.5,Credit Card (via eGHL),Abigail,Capulong,09175325549,abbycapulong@gmail.com,Las Pinas,00,Alabang
282696,282696,completed,February 20  2025,5577.10,0,Cash on delivery,rotalie,ang,09153264002,rotalie@yahoo.com,Quezon City,00,Trinoma
282695,282695,completed,February 20  2025,1970.80,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Enzo,Cerbas,09985936013,bvcerbas@icloud.com,Taguig,00,Bgc
282694,282694,completed,February 20  2025,7593.40,0,Credit Card (via eGHL),C,Sandico,09209722115,chikolara@yahoo.com,Mandaluyong,00,Bgc
282693,282693,completed,February 20  2025,1119.60,49.5,Cash on delivery,John Joseph,del Monte,09099893699,athor0309@yahoo.com,Muntinlupa,00,Alabang
282692,282692,completed,February 20  2025,1644.40,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),maria rosario,mercado,09164697873,mimimercado409@gmail.com,Muntinlupa,00,Alabang
282691,282691,completed,February 20  2025,1383.60,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Satoko,Nakanishi,09951192605,shaga58@hotmail.com,Taguig,00,Bgc
282690,282690,completed,February 20  2025,2542.10,49.5,Credit Card (via eGHL),Jenna,Razal,639171651585,jg15.razal@rocketmail.com,Muntinlupa,00,Alabang
282689,282689,completed,February 20  2025,5280.00,0,Cash on delivery,rotalie,ang,09153264002,rotalie@yahoo.com,Manila,00,Trinoma
282688,282688,completed,February 20  2025,3941.05,49.5,Credit Card (via eGHL),hazel,alfonso,09175725772,jimmy_c_alfonso@yahoo.com,Manila,00,Trinoma
282687,282687,cancelled,February 20  2025,4022.45,49.5,Credit Card (via eGHL),hazel,alfonso,09175725772,jimmy_c_alfonso@yahoo.com,Manila,00,Trinoma
282686,282686,completed,February 20  2025,5100.05,0,Credit Card (via eGHL),Jellai,Lampano-Talusig,09999970154,jellailampano@gmail.com,Paranaque,00,Makati
282685,282685,completed,February 20  2025,6225.90,0,Cash on delivery,Karen,Villaroman,09177125546,chefk5115@gmail.com,Pasig,00,
282684,282684,completed,February 20  2025,1023.45,49.5,Credit Card (via eGHL),Pearl,Tan,09178100673,pochee2003@yahoo.com,Pasay,00,Makati
282683,282683,completed,February 20  2025,6528.00,0,Credit Card (via eGHL),Haydee,Ang,09255017171,haydeediongco@gmail.com,Manila,00,Trinoma
282682,282682,completed,February 19  2025,3128.65,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Ria,Campos,09178974742,mclonline2021@gmail.com,Makati,00,Bgc
282681,282681,completed,February 19  2025,3481.15,0,Credit Card (via eGHL),Adeline,Ravana,09175101836,embodyment.oe@gmail.com,Quezon City,00,Trinoma
282680,282680,completed,February 19  2025,5354.85,0,Credit Card (via eGHL),Marie,Crawford,09208589230,mos.c@btinternet.com,Taguig,00,Bgc
282679,282679,completed,February 19  2025,12037.10,0,Credit Card (via eGHL),Joan corazon,Go,09177033799,joancgo@gmail.com,Caloocan,00,Trinoma
282678,282678,completed,February 19  2025,1692.60,49.5,Cash on delivery,Verna,Verna,09660694301,klpromax1@gmail.com,Makati,00,Makati
282677,282677,completed,February 19  2025,7487.60,0,Credit Card (via eGHL),Angelica,Marron,09922986837,office.nakedfoods@gmail.com,Makati,00,Makati
282676,282676,completed,February 19  2025,9168.00,0,Credit Card (via eGHL),Ma Catherine,Laconico,09209505859,mcvcruz@yahoo.com,San Juan,00,Makati
282675,282675,completed,February 19  2025,3170.00,49.5,Cash on delivery,VICTOR MAURO,PACHECO,09088808099,vicp178@yahoo.com,Malabon,00,Trinoma
282674,282674,completed,February 19  2025,1789.85,49.5,Credit Card (via eGHL),Alan,Johnston,09625879258,ebizbuys@gmail.com,Makati,00,Makati
282673,282673,completed,February 19  2025,4199.85,49.5,Credit Card (via eGHL),Monica,Samonte,09275910127,monicafsamonte@gmail.com,Caloocan,00,Trinoma
282672,282672,completed,February 19  2025,5329.30,0,Credit Card (via eGHL),Leah,Alberto,09171699526,alberto.leah@gmail.com,Taguig City,00,Bgc
282671,282671,completed,February 19  2025,5108.85,0,Credit Card (via eGHL),Jared,Tañala,09774942449,jaredtanala38@gmail.com,Quezon City,00,Trinoma
282670,282670,completed,February 19  2025,3258.40,49.5,Credit Card (via eGHL),Erik Ryan,Ching,09998876303,ewching@yahoo.com,Makati,00,Makati
282669,282669,completed,February 19  2025,5625.35,0,Credit Card (via eGHL),Lilac,Arcos,09189447253,lilacarcos@yahoo.com,Paranaque,00,Alabang
282668,282668,completed,February 19  2025,2634.05,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Vanessa,Ilustrisimo,09774611916,esa.ilustrisimofajardo@gmail.com,Makati,00,Makati
282667,282667,completed,February 19  2025,5921.30,0,Cash on delivery,rotalie,ang,09153264002,rotalie@yahoo.com,Quezon City,00,Trinoma
282666,282666,completed,February 19  2025,2456.85,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Gary,Bostock,09280085009,garybostock@yahoo.com,Taguig,00,Bgc
282665,282665,cancelled,February 19  2025,7778.88,0,Credit Card (via eGHL),Cristy,Menor,09178864798,cristyamenor@gmail.com,Taguig,00,
282664,282664,completed,February 19  2025,2834.00,49.5,Credit Card (via eGHL),Janice,Cua,09164398888,janice.baluyot.cua@gmail.com,Paranaque,00,Makati
282663,282663,completed,February 19  2025,2905.30,49.5,Credit Card (via eGHL),Luningning,Ramos,09178277409,ning_ramos2001@yahoo.com,Paranaque,00,Alabang
282662,282662,completed,February 19  2025,7948.35,0,Credit Card (via eGHL),Cristy,Menor,09178864798,cristyamenor@gmail.com,Taguig,00,
282661,282661,completed,February 19  2025,10681.80,0,Credit Card (via eGHL),Jasmin,Perez,639163295296,jasminoperez@gmail.com,San Pedro City,LAG,Alabang
282660,282660,completed,February 19  2025,4030.20,49.5,Cash on delivery,Eliza,Ricafort,09150984725,singlizc@gmail.com,Makati,00,Makati
282659,282659,completed,February 19  2025,9695.00,0,Credit Card (via eGHL),Haydee,Ang,09255017171,haydeediongco@gmail.com,Manila,00,Trinoma
282658,282658,completed,February 18  2025,3111.00,49.5,Credit Card (via eGHL),Seiki,Sonoda,09393932678,sannkyuutei39@yahoo.co.jp,Muntinlupa,00,Alabang
282657,282657,completed,February 18  2025,3292.20,49.5,Credit Card (via eGHL),Melody,Rumingan,09989652609,melody.rumingan@gmail.com,Binan,LAG,Alabang
282656,282656,completed,February 18  2025,2475.05,49.5,Credit Card (via eGHL),Jennifer,Duque,09278931282,jeng.duque@gmail.com,Taguig,00,Bgc
282655,282655,completed,February 18  2025,1110.20,49.5,Credit Card (via eGHL),Edmar,Evangelista,09179208800,ramdeevangelista08@gmail.com,Caloocan,00,Trinoma
282654,282654,completed,February 18  2025,10374.60,0,Cash on delivery,Aaron,Soterio,09176092225,purchasing@riesa.ph,Makati,00,Makati
282653,282653,cancelled,February 18  2025,1318.50,49.5,Cash on delivery,test,test,09625575990,lmphmerch@gmail.com,Makati,00,Bgc
282652,282652,completed,February 18  2025,6302.35,0,Cash on delivery,Renier,Cabilzo,09179622764,renier.cabilzo@tatlerasia.com,Makati,00,Makati
282651,282651,cancelled,February 18  2025,1318.50,49.5,Cash on delivery,test,test,09625575990,lmphmerch@gmail.com,Makati,00,Bgc
282649,282649,completed,February 18  2025,6721.40,0,Cash on delivery,Aaron,Soterio,09176092225,purchasing@riesa.ph,Makati,00,Makati
282645,282645,completed,February 18  2025,3496.45,49.5,Cash on delivery,Alma,Liberato,09178888421,almaliberato@yahoo.com,Quezon City,00,
282648,282648,completed,February 18  2025,2030.25,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Bhaby dhian,Perez,09426771145,perezbhabydianestrada@gmail.com,Quezon City,00,Trinoma
282647,282647,completed,February 18  2025,5483.40,0,Credit Card (via eGHL),BEYONDCONCEPTS,INC.,09171251719,procurement@tasteless.ph,San Juan,00,Trinoma
282646,282646,cancelled,February 18  2025,5556.40,0,Credit Card (via eGHL),BEYONDCONCEPTS,INC.,09171251719,procurement@tasteless.ph,San Juan,00,Trinoma
282644,282644,cancelled,February 18  2025,3159.00,49.5,Credit Card (via eGHL),Lilac,Arcos,09189447253,lilacarcos@yahoo.com,Paranaque,00,Alabang
282643,282643,completed,February 18  2025,5684.70,0,Cash on delivery,OLIVER,TIONGLICO,09178127676,octionglico@yahoo.com,Makati,00,Makati
282642,282642,completed,February 18  2025,5085.45,0,Credit Card (via eGHL),Michelle,Chua,09178214661,cheli.chua@gmail.com,Quezon City,00,Trinoma
282641,282641,completed,February 18  2025,7108.40,0,Cash on delivery,Charlene Joan,Mangilit,09958726412,cha.navitas@gmail.com,Makati,00,Makati
282640,282640,completed,February 18  2025,5115.46,0,Debit Card / E-Wallet / Online Banking (via eGHL),Malen,Fernando,09175629233,malen.gf@gmail.com,Quezon City,00,Trinoma
282639,282639,completed,February 18  2025,5100.65,0,Credit Card (via eGHL),Roche,Viloria,09083480029,roche.viloria@gmail.com,Caloocan,00,Trinoma
282638,282638,completed,February 18  2025,2506.45,49.5,Cash on delivery,Elizabeth,De Luna,09178967051,marizdeluna@gmail.com,Mandaluyong City,00,Makati
282637,282637,completed,February 18  2025,7984.80,0,Debit Card / E-Wallet / Online Banking (via eGHL),Cristina,Sabornay,09055633168,cristinasabornay53@gmail.com,Makati,00,Makati
282636,282636,completed,February 18  2025,5044.20,0,Cash on delivery,rotalie,ang,09153264002,rotalie@yahoo.com,Quezon City,00,Trinoma
282635,282635,completed,February 18  2025,9344.50,0,Cash on delivery,Josie,Comenta,09178286895,josiecomenta@yahoo.com,Pasig,00,Bgc
282634,282634,completed,February 18  2025,6788.65,0,Credit Card (via eGHL),Cyd,Perez,09985177177,cydrealperez@gmail.com,Paranaque,00,Makati
282633,282633,completed,February 18  2025,11554.15,0,Credit Card (via eGHL),Regina,Dy,09175344462,ginamorabe@yahoo.com,Quezon City,00,Trinoma
282632,282632,cancelled,February 18  2025,1674.00,49.5,Cash on delivery,Vercel,Sotelo,09171061857,vercel.sotelo@dsm-firmenich.com,Taguig,00,Bgc
282631,282631,cancelled,February 18  2025,1624.50,0,Credit Card (via eGHL),Vercel,Sotelo,09171061857,vercel.sotelo@dsm-firmenich.com,Taguig City,00,Bgc
282630,282630,completed,February 18  2025,3329.95,49.5,Credit Card (via eGHL),Dolores,Alo,09175619604,shanica.lambot@gmail.com,Quezon City,00,Trinoma
282629,282629,completed,February 18  2025,5474.20,0,Credit Card (via eGHL),Gigi,Clark,09524814163,gigifernandez88@yahoo.com,Makati,00,Makati
282628,282628,completed,February 18  2025,1688.50,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Gio Marco,Cutanda,09612542788,giomarcocutanda@gmail.com,Taguig,00,Bgc
282627,282627,completed,February 18  2025,3764.00,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Tilis Sate PH Inc.,.,09662598856,rebpuzon@gmail.com,Taguig,00,Bgc
282626,282626,cancelled,February 18  2025,3787.30,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Tilis Sate PH Inc.,.,09662598856,rebpuzon@gmail.com,Taguig,00,Bgc
282625,282625,completed,February 18  2025,1675.35,49.5,Cash on delivery,JOHN LESTER,ENGLIS,09951197963,englislester@gmail.com,Muntinlupa,00,Alabang
282624,282624,completed,February 18  2025,8085.00,0,Credit Card (via eGHL),Selene,Uy,09175595537,seleneeuy@gmail.com,San Juan,00,Makati
282623,282623,completed,February 18  2025,8085.00,0,Credit Card (via eGHL),Selene,Uy,09175595537,seleneeuy@gmail.com,San Juan,00,Makati
