ServiceID,DateCreated,DateCompleted,PymtMethod,MerchantTxnID,GatewayTxnID,OrderNumber,Currency,Amount,TotRefundAmt,OrderDesc,CardPAN,CardHolder,Acquirer,Status,State,AuthCode,CustName,CustPhone,CustEmail,ECI,BankRefNo,RespMesg,SvcType,Param6,Param7,Param16,IssuingBank,CardType,Checkout,TotCaptureAmt,MonthTerms
LN2,3/8/2025 4:14:24 AM,3/8/2025 4:14:36 AM,WA,380faf227daae9fe,LN20000380faf227daae9fe,WC-283157,PHP,7806.60,0.00,"Nestle All-Purpose Cream 250ml x 20,UFC Black Pepper Ground 500g x 4,Hermano Brown Sugar 1kg x 10...",,,GCash3,Success,Commit Success,,Thania Wong,9155159907,alexiskiing013@gmail.com,,20250308121212800110170122246595953,Transaction Successful,G-Direct,,,,,,,0.00,
LN2,3/8/2025 4:06:07 AM,3/8/2025 4:06:20 AM,WA,b5b858dac5d9c312,LN20000b5b858dac5d9c312,WC-283156,PHP,7155.00,0.00,"Magnolia Buttercup 200g x 20,Bubbleman Dishwashing Liquid Antibac 4L x 6,Nestle All-Purpose Cream...",,,GCash3,Success,Commit Success,,Thania Wong,9155159907,alexiskiing013@gmail.com,,20250308121212800110170114436070855,Transaction Successful,G-Direct,,,,,,,0.00,
LN2,3/7/2025 9:08:12 PM,3/7/2025 9:08:54 PM,CC,ea56ac3f35e4013f,LN20000ea56ac3f35e4013f,WC-283151,PHP,1289.00,0.00,"Summit Spring Water 1500ml x 6,Coca-Cola Zero (No Sugar) 325ml x 6,Wild Hive Honey 250ml x 2,Moun...",542339XXXXXX6323,richmond a bisenio,GHLDAPH,Auth Success,Commit Success,085889,richmond bisenio,9157578531,titomon@ymail.com,02,EQ6TQR,Approved,G-Direct,,,,"CITIBANK, N.A., PHILIPPINES",MASTERCARD CREDIT,,0.00,
LN2,3/7/2025 7:42:04 PM,3/7/2025 7:42:12 PM,CC,781eb02592715b62,LN20000781eb02592715b62,WC-283149,PHP,5073.00,0.00,"Guardian Alcohol 70% 1 gallon x 4,7-Up Regular 2L x 4,Zest-O Orange Squiz 1.5L x 4,Pampers Aircon...",559758XXXXXX0036,Rjulian Manansala,GHLDAPH,Success,Commit Success,GY1FO2,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,JNU8QT,Approved,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/7/2025 7:32:24 PM,3/7/2025 7:32:31 PM,CC,cef69d2dd1ad5dac,LN20000cef69d2dd1ad5dac,WC-283109,PHP,5354.00,0.00,S-26 Promil Gold Three 1.8kg x 2,559758XXXXXX0036,Rjulian Manansala,GHLDAPH,Success,Commit Success,GY17DO,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,BAL6QR,Approved,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/7/2025 6:50:16 PM,3/7/2025 6:50:23 PM,CC,06718e8a0c0027c7,LN2000006718e8a0c0027c7,WC-283147,PHP,24551.15,0.00,"Madison Harvest Ube Powder 100% Purple Yam 100g x 2,Pinky",418359XXXXXX1104,Christine Soriaga,GHLDAPH,Auth Success,Commit Success,558170,Christine Soriaga,639274114000,christinego91@gmail.com,05,465066390193696,Approved,G-Direct,,,,"BDO UNIBANK, INC.",VISA CREDIT,C2P,0.00,
LN2,3/7/2025 6:06:27 PM,3/7/2025 6:06:35 PM,CC,3614a758c8556907,LN200003614a758c8556907,WC-283146,PHP,5720.70,0.00,"Surf Bar Detergent Tawas 360g Long Bar x 10,McCormick Annatto Whole Atsuete 40g x 3,Guardian Alco...",518869XXXXXX0106,Michelle Sinfuego,GHLDAPH,Auth Success,Commit Success,538124,Michelle Sinfuego,9209249710,michellecatherinedc@yahoo.com,02,X89LQQ,Approved,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,,0.00,
LN2,3/7/2025 3:17:20 PM,3/7/2025 3:17:27 PM,CC,c3fb4443f1b6ed4f,LN20000c3fb4443f1b6ed4f,WC-283144,PHP,3420.50,0.00,S-26 Promil Gold Three 2.4kg x 1,559758XXXXXX0036,Rjulian Manansala,GHLDAPH,Success,Commit Success,GWUPTH,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,GTGHQS,Approved,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/7/2025 11:29:34 AM,3/7/2025 11:56:24 AM,CC,df54d535d48bbef2,LN20000df54d535d48bbef2,WC-283134,PHP,6216.90,0.00,"Sunquick Orange Jumbo 840ml x 1,BTC Chicken Seasoning Powder 1kg x 2,Skippy Creamy Peanut Butter ...",518869XXXXXX5127,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,330509,Haydee Ang,639255017171,haydeediongco@gmail.com,02,TCEP9F,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,C2P,6216.90,
LN2,3/7/2025 11:02:03 AM,3/7/2025 11:02:24 AM,CC,20250307110137609,LN200020250307110137609,283120,PHP,15397.90,0.00,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,052406,rotalie ang,9153264002,rotalie@yahoo.com,02,R8ZQ6S,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0.00,
LN2,3/7/2025 6:58:13 AM,3/7/2025 6:58:20 AM,CC,74d9ca98e2854066,LN2000074d9ca98e2854066,WC-283109,PHP,5354.00,0.00,S-26 Promil Gold Three 1.8kg x 2,559758XXXXXX0036,Rjulian Manansala,GHLDAPH,Failed,Commit Failed,,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,01,L0NY6S,Exceeds+withdrawal+amount+limits,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/7/2025 3:06:35 AM,3/7/2025 3:06:42 AM,CC,bf23741a8a7e1613,LN20000bf23741a8a7e1613,WC-283109,PHP,5354.00,0.00,S-26 Promil Gold Three 1.8kg x 2,559758XXXXXX5243,rj manansala,GHLDAPH,Failed,Commit Failed,,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,01,V0HK6Q,Exceeds+withdrawal+amount+limits,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/7/2025 12:54:02 AM,3/7/2025 12:54:09 AM,CC,c94272f85c933b5e,LN20000c94272f85c933b5e,WC-283109,PHP,5354.00,0.00,S-26 Promil Gold Three 1.8kg x 2,559758XXXXXX5875,Rjulian Manansala,GHLDAPH,Failed,Commit Failed,,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,VHJN6S,Do+not+honour,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/7/2025 12:05:35 AM,3/7/2025 12:06:08 AM,WA,b49265ba110776c8,LN20000b49265ba110776c8,WC-283107,PHP,5074.25,0.00,"Soyfresh Soya Wellness Low Sugar Soya Milk Non-Dairy with Calcium 1L x 6,Australia Harvest Rolled...",,,GCash3,Success,Commit Success,,Happy Food Prepared Meals Manufacturing,9158096239,plantbasedkusina@gmail.com,,20250307121212800110170407948012191,Transaction Successful,G-Direct,,,,,,,0.00,
LN2,3/6/2025 7:40:40 PM,3/7/2025 10:49:02 AM,CC,e0aa9e54725c1ba2,LN20000e0aa9e54725c1ba2,WC-283100,PHP,4682.60,0.00,"Del Monte Four Season Buy 2 1L Save P10 x 1,Conching Rosquillos Totally Differents Small 190g x 2...",524302XXXXXX8020,Lucia Chona Ventura,GHLDAPH,Capture Success,Commit Success,142800,Lucia chona Ventura,639175166110,cventura88@gmail.com,02,LUGCKK,Capture Success,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,MASTERCARD CREDIT,C2P,4682.60,
LN2,3/6/2025 4:21:14 PM,3/6/2025 4:21:47 PM,CC,20250306162027173,LN200020250306162027173,283069,PHP,5342.75,0.00,Landmark.ph,548809XXXXXX8742,Aurora Garcia,GHLDAPH,Success,Commit Success,T08326,Aurora Garcia,9654420300,augarcia1088@gmail.com,02,YVLIKK,Approved,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,,0.00,
LN2,3/6/2025 2:16:38 PM,3/6/2025 2:16:43 PM,CC,d6fc80568ccbcb91,LN20000d6fc80568ccbcb91,WC-283096,PHP,2810.70,0.00,Similac Gainplus Milk Supplement 5HMO 1.8kg x 1,559758XXXXXX7999,Rjulian Manansla,GHLDAPH,Failed,Commit Failed,,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,01,85P5PK,Exceeds+withdrawal+amount+limits,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/6/2025 2:15:11 PM,3/6/2025 2:15:16 PM,CC,783adfdae57bf6c5,LN20000783adfdae57bf6c5,WC-283095,PHP,5423.40,0.00,Similac Gainplus Milk Supplement 5HMO 1.8kg x 2,559758XXXXXX7999,Rjulian Manansala,GHLDAPH,Failed,Commit Failed,,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,01,841WPO,Exceeds+withdrawal+amount+limits,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/6/2025 2:07:04 PM,3/6/2025 2:07:04 PM,CC,55fda695ecd06c41,LN2000055fda695ecd06c41,WC-283095,PHP,5423.40,0.00,Similac Gainplus Milk Supplement 5HMO 1.8kg x 2,559758XXXXXX5222,Rjulian Manansala,GHLDAPH,Failed,Failed,,Rjulian Manansala,639982564135,rjulianamanansala@gmail.com,,-,,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/6/2025 1:19:39 PM,3/6/2025 1:20:06 PM,CC,20250306131900030,LN200020250306131900030,283091,PHP,5837.80,0.00,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,090677,rotalie ang,9153264002,rotalie@yahoo.com,02,C5VZV8,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0.00,
LN2,3/6/2025 10:55:22 AM,3/6/2025 10:55:34 AM,WA,6526fe9318ef548d,LN200006526fe9318ef548d,WC-283089,PHP,6714.60,1602.00,"Edison Biodegradable Garbage Roll Bag Transparent Small 50s x 1,Champion Paper Plate Laminated 9 ...",,,GCash3,Success,Commit Success,,Gustavo Ayala,9669772200,landmark.anybody@aleeas.com,,20250306121212800110170910937352671,Transaction Successful,G-Direct,,,,,,,0.00,
LN2,3/6/2025 8:28:39 AM,3/6/2025 11:11:34 AM,CC,9d16b648b483afbb,LN200009d16b648b483afbb,WC-283085,PHP,7939.65,0.00,"Happy Deluxe Coffee-Coated Peanuts Double Layers 100g x 20,F&C Muscovado Healthy Sugar 250g x 36,...",518869XXXXXX5127,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,104575,Haydee Ang,639255017171,haydeediongco@gmail.com,02,KJOVIZ,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,C2P,7939.65,
LN2,3/6/2025 6:53:17 AM,3/6/2025 12:48:58 PM,CC,ff8059710a104383,LN20000ff8059710a104383,WC-283083,PHP,5758.75,0.00,"Century Tuna Chunks Spanish Style 184g x 4,Marutai-Kurume Tonkitsu Ramen (Non-Fry Type) 194g x 2,...",510186XXXXXX7756,Nick Joseph Olanka,GHLDAPH,Capture Success,Commit Success,071440,Nick Joseph Olanka,639175504453,nikolanka@gmail.com,02,RXNZT6,Capture Success,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,C2P,5758.75,
LN2,3/6/2025 3:30:49 AM,3/6/2025 3:30:55 AM,CC,572112fc7d2cf003,LN20000572112fc7d2cf003,WC-283081,PHP,7830.70,0.00,"Purefoods Sweet & Spicy Beef Tapa 220g x 3,Purefoods Tender Juicy Cheesedog Jumbo 500g x 2,Purefo...",559758XXXXXX5875,Rjulian Manansala,GHLDAPH,Success,Commit Success,GBXH13,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,RSU8GN,Approved,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/6/2025 2:08:29 AM,3/6/2025 2:08:35 AM,CC,61cee8348fdfdede,LN2000061cee8348fdfdede,WC-283080,PHP,5067.85,0.00,"Purefoods Sweet & Spicy Beef Tapa 220g x 3,Purefoods Tender Juicy Cheesedog Jumbo 500g x 2,Purefo...",559758XXXXXX1421,Rj Manansala,GHLDAPH,Failed,Commit Failed,,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,I5ZODM,Not+sufficient+funds,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/6/2025 2:05:57 AM,3/6/2025 2:06:03 AM,CC,aabf1cf9c9a70418,LN20000aabf1cf9c9a70418,WC-283079,PHP,7830.70,0.00,"Purefoods Sweet & Spicy Beef Tapa 220g x 3,Purefoods Tender Juicy Cheesedog Jumbo 500g x 2,Purefo...",559758XXXXXX1421,Rjulian Manansala,GHLDAPH,Failed,Commit Failed,,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,I213DM,Not+sufficient+funds,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/5/2025 10:29:57 PM,3/6/2025 10:23:22 AM,CC,cdd133f8c2f91e3b,LN20000cdd133f8c2f91e3b,WC-283078,PHP,7786.95,0.00,"Arla Whipping Cream 1L x 1,Coles Abundance Fine Whole Wheat Flour 1kg x 1,Elle & Vire French Crea...",427082XXXXXX8172,John W Waldrop,GHLDAPH,Capture Success,Commit Success,005702,John and Esther Waldrop,9564307315,WaldropJE@gmail.com,05,385064522460302,Capture Success,G-Direct,,,,USAA SAVINGS BANK,VISA CREDIT,,7786.95,
LN2,3/5/2025 5:35:25 PM,3/7/2025 10:23:19 AM,CC,a504f38701484989,LN20000a504f38701484989,WC-283075,PHP,5560.10,0.00,"Anchor Butter Unsalted 200g x 2,Seaking Unseasoned Pangasius Fillet 1kg x 1,Century Boneless Bang...",552280XXXXXX7849,hazel alfonso,GHLDAPH,Capture Success,Commit Success,364626,hazel alfonso,639175725772,jimmy_c_alfonso@yahoo.com,02,RTYF05,Capture Success,G-Direct,,,,PHILIPPINE NATIONAL BANK,MASTERCARD CREDIT,C2P,5560.10,
LN2,3/5/2025 3:34:03 PM,3/5/2025 3:41:21 PM,WA,LM1741160021358,LN200000LM1741160021358,283069,PHP,5262.75,0.00,283069 - Android,,,GCash3,Not Processed by Bank,Commit Failed,,Aurora Garcia,9654420300,augarcia1088@gmail.com,,20250305121212800110170385547531042,|INIT,G-Direct,,,,,,,0.00,
LN2,3/5/2025 2:45:57 PM,3/5/2025 2:46:36 PM,WA,b7ddc47f52717220,LN20000b7ddc47f52717220,WC-283068,PHP,5126.25,0.00,"Nacho King Classic Lightly Salted 300g x 12,Alaska Fresh Milk 1L Buy 2 Save as much as P15 x 14,L...",,,GCash3,Success,Commit Success,,Christine Soriaga,9274114000,christinego91@gmail.com,,20250305121212800110170598536961774,Transaction Successful,G-Direct,,,,,,,0.00,
LN2,3/5/2025 1:43:14 PM,3/5/2025 1:44:30 PM,WA,58847b331bbf94be,LN2000058847b331bbf94be,WC-283063,PHP,5310.40,249.75,"Angel Evaporated Filled Milk 410ml x 3,Sugar Depot Refined Sugar 2kg x 2,Cowbell Condesarap 3x374...",,,GCash3,Success,Commit Success,,Katherine Del Castillo,9177000323,starrsfamousshake@gmail.com,,20250305121212800110170719136990777,Transaction Successful,G-Direct,,,,,,,0.00,
LN2,3/5/2025 1:10:31 PM,3/5/2025 1:17:40 PM,WA,0c5e4d6e42fa1e96,LN200000c5e4d6e42fa1e96,WC-283063,PHP,5310.40,0.00,"Angel Evaporated Filled Milk 410ml x 3,Sugar Depot Refined Sugar 2kg x 2,Cowbell Condesarap 3x374...",,,GCash3,Not Processed by Bank,Commit Failed,,Katherine Del Castillo,9177000323,starrsfamousshake@gmail.com,,20250305121212800110170208347148012,|INIT,G-Direct,,,,,,,0.00,
LN2,3/5/2025 12:27:16 PM,3/5/2025 12:27:39 PM,CC,20250305122640725,LN200020250305122640725,283059,PHP,11752.30,0.00,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,031608,rotalie ang,9153264002,rotalie@yahoo.com,02,MM829A,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0.00,
LN2,3/5/2025 12:08:54 PM,3/5/2025 12:09:01 PM,CC,8bcce419312147a6,LN200008bcce419312147a6,WC-283062,PHP,5011.00,0.00,"Bite Block Naturals Citronella Lotion Mosquito Repellen x 1,Safeguard Floral Pink With Aloe Soap ...",559758XXXXXX7999,Rjulian Manansala,GHLDAPH,Success,Commit Success,G2HVOK,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,DOQ28H,Approved,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/5/2025 5:44:15 AM,3/5/2025 9:46:33 AM,CC,LM1741124416879,LN200000LM1741124416879,283045,PHP,2278.45,0.00,283045 - iOS,512571XXXXXX4494,Nelia Roxas,GHLDAPH,Capture Success,Commit Success,004934,Nelia Roxas,639175201477,roxas_nelia@yahoo.com,02,R3OCWJ,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,C2P,2278.45,
LN2,3/4/2025 11:48:55 PM,3/4/2025 11:49:01 PM,CC,f82357ce8d8854b6,LN20000f82357ce8d8854b6,WC-283042,PHP,4278.50,0.00,"Lemon-Dou Honey Lemon 330ml x 10,Surf Powder Detergent Blossom Fresh 3.6kg Pouch x 2,Surf Fabric ...",559758XXXXXX0036,Rjulian Manansala,GHLDAPH,Success,Commit Success,FST0XZ,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,JH5AFZ,Approved,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/4/2025 8:07:44 PM,3/5/2025 10:14:00 AM,CC,9b8eb54065e23070,LN200009b8eb54065e23070,WC-283040,PHP,3949.70,0.00,"Cadbury Dairy Milk Fruit & Nut 90g x 10,Nut Walker Cashews Roasted Salted Plant Protein - Vegan -...",515603XXXXXX2652,Dona Dizon,GHLDAPH,Capture Success,Commit Success,054516,Dona Dizon,639082686000,onyang@gmail.com,02,IP27FY,Capture Success,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,C2P,3949.70,
LN2,3/4/2025 6:31:16 PM,3/4/2025 6:32:52 PM,WA,bc11c251d5df113c,LN20000bc11c251d5df113c,WC-283036,PHP,16039.20,274.32,"Magnolia Chicken Giniling x 1,Bounty Fresh Chicken Breast Fillet 860g x 5,Magnolia Chicken Adobo ...",,,GCash3,Success,Commit Success,,Sheree Baldovino,9178551384,sheree.baldovino@gmail.com,,20250304121212800110170793736761382,Transaction Successful,G-Direct,,,,,,,0.00,
LN2,3/4/2025 3:12:40 PM,3/4/2025 4:15:52 PM,CC,034df782cf606555,LN20000034df782cf606555,WC-283034,PHP,5990.50,0.00,"Molinera Crushed Tomatoes 2.5kg x 8,Jufran Thai Fish Sauce 750ml x 10,Kikkoman Teriyaki Baste & G...",530220XXXXXX5859,Gilbert Dy,GHLDAPH,Capture Success,Commit Success,096881,Gilbert Dy,639178430344,Gilbert_dy@yahoo.com,02,DP2ARP,Capture Success,G-Direct,,,,UNIONBANK OF THE PHILIPPINES,MASTERCARD CREDIT,C2P,5990.50,
LN2,3/4/2025 3:07:38 PM,3/4/2025 3:08:04 PM,CC,20250304150713629,LN200020250304150713629,283029,PHP,12369.50,0.00,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,087846,rotalie ang,9153264002,rotalie@yahoo.com,02,RJBAFY,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0.00,
LN2,3/4/2025 2:53:58 PM,3/4/2025 4:15:23 PM,CC,c601f18226b634c3,LN20000c601f18226b634c3,WC-283033,PHP,5058.00,0.00,"Smart Choice Pack (10 2) 12s x 2,Whole Sale Interfolded Paper Towel 2s x 3,McCormick Rosemary Lea...",528557XXXXXX9001,JANE SIA,GHLDAPH,Capture Success,Commit Success,456480,Jane Sia,639178821969,siajs@yahoo.com,02,W4GWFX,Capture Success,G-Direct,,,,CHINA BANKING CORPORATION,MASTERCARD CREDIT,C2P,5058.00,
LN2,3/4/2025 2:24:57 PM,3/4/2025 3:45:34 PM,CC,ff98fccc72b91efb,LN20000ff98fccc72b91efb,WC-283032,PHP,4853.00,0.00,"Kotex Liners Longer and Wider 32s x 15,Lee Kum Kee Honey Garlic Marinade 60g x 10,Modess Napkin C...",524301XXXXXX0857,Rizza Ruste,GHLDAPH,Capture Success,Commit Success,878618,Rizza Ruste,639435534224,r.ruste@gmail.com,02,0K2J8W,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,C2P,4853.00,
LN2,3/4/2025 11:42:14 AM,3/4/2025 5:18:00 PM,CC,19db9b6121d79893,LN2000019db9b6121d79893,WC-283027,PHP,6970.30,0.00,"Yakult Probiotic Drink 5s x 3,Harvester's Brown Rice 5kg x 2,Sanicare Hand Towel Interfolded Prem...",453248XXXXXX4749,Sheila Abaoag,GHLDAPH,Capture Success,Commit Success,024608,Sheila Abaoag,9178276270,sheila_abaoag@yahoo.com,05,585063133590807,Capture Success,G-Direct,,,,CITIBANK,VISA CREDIT,,6970.30,
LN2,3/4/2025 11:37:07 AM,3/4/2025 1:30:22 PM,CC,LM1741059215387,LN200000LM1741059215387,283026,PHP,2712.40,0.00,283026 - iOS,400993XXXXXX6001,Vanessa Marquez,GHLDAPH,Capture Success,Commit Success,025635,Vanessa Francisco,9178998842,vanessa.sy.marquez@gmail.com,05,305063130743481,Capture Success,G-Direct,,,,EAST WEST BANKING CORPORATION,VISA CREDIT,,2712.40,
LN2,3/4/2025 9:27:13 AM,3/4/2025 12:20:39 PM,CC,bbbd5c50271b43de,LN20000bbbd5c50271b43de,WC-283017,PHP,5414.70,0.00,"Marca Pina Patis 150ml x 1,Top Choice Premium Thai Fish Sauce 50ml x 1,Eden Meltsarap Filled Chee...",541702XXXXXX4293,mathew e chingroa,GHLDAPH,Capture Success,Commit Success,035637,paola chingroa,9054476374,paola.chingroa@gmail.com,02,Y9N59G,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,,5414.70,
LN2,3/4/2025 9:22:38 AM,3/4/2025 9:25:44 AM,CC,6f0b96e8f749337f,LN200006f0b96e8f749337f,WC-283017,PHP,5706.70,0.00,"Marca Pina Patis 150ml x 1,Top Choice Premium Thai Fish Sauce 50ml x 1,Eden Meltsarap Filled Chee...",415764XXXXXX0890,f chingroa,GHLDAPH,Failed,Abort,,paola chingroa,9054476374,paola.chingroa@gmail.com,,-,3DS Declined[DO_NOT_PROCEED],G-Direct,,,,CITIBANK,VISA CREDIT,,0.00,
LN2,3/4/2025 9:20:04 AM,3/4/2025 9:20:26 AM,CC,690f0edc803c917e,LN20000690f0edc803c917e,WC-283017,PHP,5706.70,0.00,"Marca Pina Patis 150ml x 1,Top Choice Premium Thai Fish Sauce 50ml x 1,Eden Meltsarap Filled Chee...",415764XXXXXX0890,f chingroa,GHLDAPH,Failed,Commit Failed,,paola chingroa,9054476374,paola.chingroa@gmail.com,05,305063048229045,Do+not+honour,G-Direct,,,,CITIBANK,VISA CREDIT,,0.00,
LN2,3/4/2025 8:58:50 AM,3/4/2025 9:05:55 AM,WA,LM1741049925250,LN200000LM1741049925250,283015,PHP,1844.63,0.00,283015 - iOS,,,GCash3,Not Processed by Bank,Commit Failed,,May Delos santos,9173028606,shopsatbp@gmail.com,,20250304121212800110170427047052843,|INIT,G-Direct,,,,,,,0.00,
LN2,3/4/2025 8:57:34 AM,3/4/2025 9:04:51 AM,WA,LM1741049599898,LN200000LM1741049599898,283015,PHP,1844.63,0.00,283015 - iOS,,,GCash3,Not Processed by Bank,Commit Failed,,May Delos santos,9173028606,shopsatbp@gmail.com,,20250304121212800110170474136695555,|INIT,G-Direct,,,,,,,0.00,
LN2,3/4/2025 8:25:50 AM,3/4/2025 9:40:55 AM,WA,LM1741047923138,LN200000LM1741047923138,283015,PHP,1844.63,0.00,283015 - iOS,,,GrabPayPH,Expired,Commit Pending,,May Delos santos,9173028606,shopsatbp@gmail.com,,,Transaction Expired,G-Direct,,,,,,,0.00,
LN2,3/4/2025 5:35:42 AM,3/4/2025 5:35:48 AM,CC,dd0286346f22ffaf,LN20000dd0286346f22ffaf,WC-283013,PHP,5100.70,0.00,"Nongshim Beef Bulgogi Fried Noodle Big Bowl 101g x 10,Gaviscon Double Action Tablet 250mg 8s x 5,...",559758XXXXXX2500,Rjulian Manansala,GHLDAPH,Success,Commit Success,FHQOUY,Rjulian Manansala,9982564135,rjulianamanansala@gmail.com,02,R9EH9G,Approved,G-Direct,,,,COMERICA BANK,MASTERCARD DEBIT,,0.00,
LN2,3/4/2025 1:36:54 AM,3/4/2025 10:59:15 AM,CC,00451b3e952a49dc,LN2000000451b3e952a49dc,WC-283012,PHP,18308.60,0.00,Welch,517968XXXXXX1000,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,753028,Haydee Ang,639255017171,haydeediongco@gmail.com,02,J2519G,Capture Success,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,MASTERCARD CREDIT,C2P,18308.60,
LN2,3/3/2025 6:23:57 PM,3/4/2025 9:21:08 AM,CC,512949a62f236da4,LN20000512949a62f236da4,WC-283008,PHP,5087.25,0.00,"Ideal Gourmet Linguine 1kg x 3,Golden Fiesta Canola Oil Duo Sup 1L 2s x 1,Knorr Chicken Powder 1k...",445086XXXXXX5004,Brycen Ong,GHLDAPH,Capture Success,Commit Success,968690,Brycen Ong,639178358607,brycenong321@gmail.com,05,465062374400435,Capture Success,G-Direct,,,,STANDARD CHARTERED BANK,VISA CREDIT,C2P,5087.25,
LN2,3/3/2025 4:40:35 PM,3/3/2025 4:41:52 PM,WA,ec7fb637cdd00358,LN20000ec7fb637cdd00358,WC-283007,PHP,1250.00,873.00,"Chobani Fit Greek Yogurt Salted Caramel 160g x 2,Chobani Flip Cookies & Cream 140g x 3,Chobani Gr...",,,GCash3,Success,Commit Success,,Mae Celline Gajo,9166246075,maecelline@yahoo.com,,20250303121212800110170920446911138,Transaction Successful,G-Direct,,,,,,,0.00,
LN2,3/3/2025 1:22:50 PM,3/3/2025 1:26:42 PM,WA,323f43a3da8c4c16,LN20000323f43a3da8c4c16,WC-283003,PHP,1996.60,0.00,"Milk Magic Low Fat Milk 250ml x 24,Purefoods Corned Beef Hash 210g x 1,Purefoods Corned Beef 210g...",,,GCash3,Success,Commit Success,,Raquel Zapanta,9177018452,gruda2015@gmail.com,,20250303121212800110170338936405685,Transaction Successful,G-Direct,,,,,,,0.00,
LN2,3/3/2025 11:38:53 AM,3/3/2025 11:39:16 AM,CC,20250303113822072,LN200020250303113822072,282987,PHP,14254.95,0.00,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,045531,rotalie ang,9153264002,rotalie@yahoo.com,02,ERIWF2,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0.00,
LN2,3/3/2025 11:11:49 AM,3/3/2025 11:51:10 AM,CC,7f8b642c24a92363,LN200007f8b642c24a92363,WC-282993,PHP,2055.75,0.00,"Pepsi Regular 1.5L x 4,Gardenia Classic White Bread Regular Slice 600g x 4,Didi",549429XXXXXX2502,Michelle Rosales,GHLDAPH,Capture Success,Commit Success,623184,Jovito Saporna,639283794060,michellesaporna@gmail.com,02,QO67RQ,Capture Success,G-Direct,,,,WEBBANK,MASTERCARD CREDIT,C2P,2055.75,
LN2,3/3/2025 10:53:33 AM,3/3/2025 1:39:35 PM,CC,b3eaa3d060925f41,LN20000b3eaa3d060925f41,WC-282990,PHP,5089.40,0.00,"Mang Tomas Lechon Sauce (Pack) 100g x 8,Mega Prime Garbanzos 225g x 5,Leslie's Cheezy Corn Crunch...",460888XXXXXX2177,mary r domo,GHLDAPH,Capture Success,Commit Success,042904,mary rose domo,9202889885,maryrosedomo@yahoo.com,05,385062104306672,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,VISA CREDIT,,5089.40,
LN2,3/3/2025 10:39:03 AM,3/3/2025 2:45:45 PM,CC,918c51276b357db6,LN20000918c51276b357db6,WC-282989,PHP,1100.40,0.00,"Organix Banana, Peach & Apple Muesli (Organic) x 1,Organix Raspberry & Banana Muesli (Organic) x ...",403418XXXXXX0218,ROSEMARIE CUETO,GHLDAPH,Capture Success,Commit Success,028921,ROSEMARIE CUETO,639985301528,rmlgalang@gmail.com,05,465062095648150,Capture Success,G-Direct,,,,CITIBANK,VISA CREDIT,C2P,1100.40,
LN2,3/3/2025 9:46:38 AM,3/3/2025 9:47:05 AM,CC,20250303094605530,LN200020250303094605530,282980,PHP,10853.00,0.00,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,030477,rotalie ang,9153264002,rotalie@yahoo.com,02,A9LZF2,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0.00,
LN2,3/3/2025 2:54:26 AM,3/3/2025 2:55:18 AM,WA,4effcae664622569,LN200004effcae664622569,WC-282978,PHP,6031.15,0.00,"Datu Puti White Vinegar 3.785L x 2,J & Y Garlic Powder 500g x 6,McCormick Spanish Paprika 1kg x 1...",,,GCash3,Success,Commit Success,,Thania Wong,9155159907,alexiskiing013@gmail.com,,20250303121212800110170849546665178,Transaction Successful,G-Direct,,,,,,,0.00,
LN2,3/2/2025 11:46:20 PM,3/3/2025 10:26:05 AM,CC,647b8c381a2b64ad,LN20000647b8c381a2b64ad,WC-282969,PHP,1341.30,0.00,"Summit Spring Water 1500ml x 6,Summit Natural Water 500ml x 6,Dizon Papaya Solo x 1,Dizon Waterme...",542339XXXXXX6323,richmond a bisenio,GHLDAPH,Capture Success,Commit Success,019907,richmond bisenio,9157578531,titomon@ymail.com,02,C5NB94,Capture Success,G-Direct,,,,"CITIBANK, N.A., PHILIPPINES",MASTERCARD CREDIT,,1341.30,
LN2,3/2/2025 11:21:16 AM,3/2/2025 1:17:04 PM,CC,0f8ee6510f9e515c,LN200000f8ee6510f9e515c,WC-282952,PHP,6318.60,0.00,"Toblerone Milk Chocolate Sharebag 200g x 1,Kisses Cookies & Creme 36g x 1,Ritz Toasted Chips Sour...",415764XXXXXX1121,Harriet Jane Caleja,GHLDAPH,Capture Success,Commit Success,033396,Harriet Caleja,639159852851,harrietcaleja_18@yahoo.com,05,385061120920337,Capture Success,G-Direct,,,,CITIBANK,VISA CREDIT,C2P,6318.60,
LN2,3/2/2025 9:35:13 AM,3/2/2025 3:59:37 PM,CC,ae6d162b51324457,LN20000ae6d162b51324457,WC-282950,PHP,3915.20,0.00,"J3Amp Lakatan x 1,Tony-Adel Singkamas x 1,Dizon Honey Melon x 1,Dizon Watermelon Green (Pakwan) x...",545512XXXXXX8069,Noreen Maria Regina Ocampo Oconer,GHLDAPH,Capture Success,Commit Success,T20297,Noreen Oconer,18144709394,noreenoconer@yahoo.com,02,TBHYW4,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,C2P,3915.20,
LN2,3/1/2025 10:37:55 PM,3/2/2025 10:31:11 AM,CC,LM1740839771714,LN200000LM1740839771714,282942,PHP,5007.60,0.00,282942 - Android,402893XXXXXX7712,Camille Formes,GHLDAPH,Capture Success,Commit Success,000903,Cam Formes,639178560791,tinagan.camille@yahoo.com,05,385060527042730,Capture Success,G-Direct,,,,THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED,VISA CREDIT,C2P,5007.60,
LN2,3/1/2025 4:46:24 PM,3/1/2025 5:30:30 PM,CC,LM1740818654381,LN200000LM1740818654381,282939,PHP,5207.70,0.00,282939 - iOS,418898XXXXXX3047,Louienelle Johnson Sy,GHLDAPH,Capture Success,Commit Success,076375,Louienelle johnson Sy,639175012020,louienelle@gmail.com,05,305060316014320,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,VISA CREDIT,C2P,5207.70,
LN2,3/1/2025 2:18:57 PM,3/1/2025 4:01:19 PM,CC,c960865308a0ab97,LN20000c960865308a0ab97,WC-282936,PHP,5310.28,0.00,"Sanicare Bathroom Tissue 2ply 400 Sheets 24s x 1,Milvin Fresh Eggs Large 12s x 2,Bear Brand Adult...",524301XXXXXX6182,Rosemarie Lee,GHLDAPH,Capture Success,Commit Success,327260,Rosemarie Lee,639175252323,eidrienne132@yahoo.com,02,6ELOT2,Capture Success,G-Direct,,,,"BDO UNIBANK, INC.",MASTERCARD CREDIT,C2P,5310.28,
LN2,3/1/2025 2:12:00 PM,3/2/2025 10:11:41 AM,CC,36eb9a9290ad11ed,LN2000036eb9a9290ad11ed,WC-282935,PHP,12991.48,0.00,"Jack N' Jill Berry Knots 28g x 10,Purefoods Chicken Popcorn Nuggets 200g x 6,Purefoods Tender Jui...",552366XXXXXX6004,MA REGINA MORABE DY,GHLDAPH,Capture Success,Commit Success,366132,Regina Dy,9175344462,ginamorabe@yahoo.com,02,6886T3,Capture Success,G-Direct,,,,RIZAL COMMERCIAL BANKING CORPORATION,MASTERCARD CREDIT,,12991.48,
LN2,3/1/2025 1:23:21 PM,3/1/2025 2:22:57 PM,CC,LM1740806389444,LN200000LM1740806389444,282934,PHP,1455.40,0.00,282934 - iOS,545512XXXXXX3276,Maureen Gelle,GHLDAPH,Capture Success,Commit Success,T13913,Maureen Gelle-Jimenez,639178526057,mhgelle@yahoo.com,02,BYUAOB,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,MASTERCARD CREDIT,C2P,1455.40,
LN2,3/1/2025 12:15:40 PM,3/1/2025 12:16:07 PM,CC,20250301121507472,LN200020250301121507472,282930,PHP,8759.40,0.00,Landmark.ph,515603XXXXXX6197,rotalie ang,GHLDAPH,Success,Commit Success,013337,rotalie ang,9153264002,rotalie@yahoo.com,02,IXOFOP,Approved,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,,0.00,
LN2,3/1/2025 11:01:14 AM,3/1/2025 12:21:28 PM,CC,71ec8b268fd1b8eb,LN2000071ec8b268fd1b8eb,WC-282931,PHP,1638.35,0.00,"La Costeña Whole Pinto Beans 400g x 1,AC Green Broccoli Baguio x 1,Global Fresh Cherry Tomato Pac...",515603XXXXXX6443,Sheila May Buenafe,GHLDAPH,Capture Success,Commit Success,032164,Sheila Buenafe,639394003439,sheilamaybuenafe@gmail.com,02,BLQ2OU,Capture Success,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,C2P,1638.35,
LN2,3/1/2025 8:50:13 AM,3/1/2025 11:46:48 AM,CC,6f4ac1b4f25f5315,LN200006f4ac1b4f25f5315,WC-282928,PHP,5179.15,0.00,"Harvester's Thai Jasmine Rice 10kg x 1,Delimondo Corned Beef Ranch Style 380g x 1,Delimondo Corne...",460888XXXXXX5566,Vanessa Joy Pascua,GHLDAPH,Capture Success,Commit Success,096838,Vanessa Pascua,9176510502,vhanny_15@yahoo.com,05,305060030390968,Capture Success,G-Direct,,,,BANK OF THE PHILIPPINE ISLANDS,VISA CREDIT,,5179.15,
LN2,3/1/2025 8:20:09 AM,3/1/2025 10:49:37 AM,CC,5a2a6e33575b855f,LN200005a2a6e33575b855f,WC-282926,PHP,1510.10,0.00,"Purefoods Sweet & Spicy Beef Tapa 220g x 1,CDO Chicken Longganisa 500g x 1,Bounty Fresh Chicken T...",515603XXXXXX9607,SALEHA MAE SANGALANG,GHLDAPH,Capture Success,Commit Success,045158,Mae Sangalang,639088161567,saleha_mae@yahoo.com,02,FDG31C,Capture Success,G-Direct,,,,SECURITY BANK CORPORATION,MASTERCARD CREDIT,C2P,1510.10,
LN2,3/1/2025 1:48:50 AM,3/1/2025 9:36:00 AM,CC,41e3c39b9dacdbca,LN2000041e3c39b9dacdbca,WC-282924,PHP,6097.60,0.00,"Jolly Grass Jelly 540g x 6,Welch",523091XXXXXX2799,HAYDEE DIONGCO,GHLDAPH,Capture Success,Commit Success,589505,Haydee Ang,639255017171,haydeediongco@gmail.com,02,DDX50M,Capture Success,G-Direct,,,,ROBINSONS BANK CORPORATION,MASTERCARD CREDIT,C2P,6097.60,
LN2,3/1/2025 1:47:00 AM,3/1/2025 9:37:14 AM,CC,b33ff406eb28e4d3,LN20000b33ff406eb28e4d3,WC-282923,PHP,1646.75,0.00,"Summit Spring Water 1500ml x 6,Summit Natural Water 500ml x 6,Dizon Watermelon Less Seeds (Pakwan...",542339XXXXXX6323,richmond a bisenio,GHLDAPH,Reversed,Rollback Success,008509,richmond bisenio,9157578531,titomon@ymail.com,02,YJPA0I,RSale Success,G-Direct,,,,"CITIBANK, N.A., PHILIPPINES",MASTERCARD CREDIT,,0.00,
LN2,3/1/2025 12:33:32 AM,3/1/2025 9:02:20 AM,CC,874e7bd831e8c351,LN20000874e7bd831e8c351,WC-282922,PHP,5074.00,0.00,"Alaska Evaporada Creamer Buy 2 360ml Save as much as P5 x 60,Jolly Whole Corn Kernels 425g x 20",529247XXXXXX1184,Krystel anne Lao,GHLDAPH,Capture Success,Commit Success,016444,Krystel Anne Lao,639088133488,krystellao@yahoo.com,02,VQ7Q0I,Capture Success,G-Direct,,,,PJSC ROSBANK,MASTERCARD DEBIT,C2P,5074.00,
