Order ID,Order Number,Order Status,Order Date,Order Total,Order Shipping Total,Order Payment Method,Billing First Name,Billing Last Name,Billing Phone,Billing Email,Shipping City,Shipping State,Location
283208,283208,pending,March 9  2025,5220.45,0,Credit Card (via eGHL),Roche,Viloria,09083480029,roche.viloria@gmail.com,Caloocan,00,Trinoma
283207,283207,processing,March 9  2025,5001.45,0,Cash on delivery,Eliza,Ricafort,09150984725,singlizc@gmail.com,Makati,00,Makati
283206,283206,processing,March 9  2025,3659.70,49.5,Credit Card (via eGHL),Solvie,Lee,09175353352,solvienubla@gmail.com,Taguig,00,Bgc
283205,283205,processing,March 9  2025,6538.25,0,Credit Card (via eGHL),Komal,Khanchandani,09173190419,kkhanchandani2000@yahoo.com,Makati,00,Makati
283204,283204,processing,March 9  2025,5259.25,0,Debit Card / E-Wallet / Online Banking (via eGHL),Megan,Yap,09175352658,meganfyap@gmail.com,Quezon City,00,Trinoma
283203,283203,processing,March 9  2025,6594.30,0,Credit Card (via eGHL),Sheryll,Lastico,639178682930,sherylllastico@live.com,Taguig,00,Bgc
283202,283202,processing,March 9  2025,17947.20,0,Credit Card (via eGHL),Pauline,Lim,09778199428,pauiee@yahoo.com,Quezon City,00,Trinoma
283201,283201,processing,March 9  2025,4263.20,49.5,Credit Card (via eGHL),SHIRLEY,DARYANANI,09178108775,shirleydaryanani@mac.com,Makati,00,Bgc
283200,283200,completed,March 9  2025,2294.70,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Criselle,Bernardino,09224250409,criselle.gascon@gmail.com,Quezon City,00,Trinoma
283199,283199,pending,March 9  2025,1894.30,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Criselle,Bernardino,09224250409,criselle.gascon@gmail.com,Quezon City,00,Trinoma
283198,283198,processing,March 9  2025,1413.00,49.5,Credit Card (via eGHL),Maria Purita,Nicomedez,09188170303,masnicomedez@gmail.com,Makati,00,Makati
283197,283197,pending,March 9  2025,1979.80,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Criselle,Bernardino,09224250409,criselle.gascon@gmail.com,Quezon City,00,Trinoma
283196,283196,picking-completed,March 9  2025,7806.25,0,Credit Card (via eGHL),Rajeva,Menghrajani,09175264742,anishagidwani1019@gmail.com,Makati,00,Makati
283195,283195,completed,March 9  2025,4880.25,0,Credit Card (via eGHL),Tiffany,Cu,09988880209,tiffcu209@gmail.com,Makati,00,Makati
283194,283194,completed,March 9  2025,6500.45,0,Credit Card (via eGHL),Anna Loren,Cruz,09682627399,annacantigacruz@gmail.com,San Pedro City,LAG,Alabang
283193,283193,completed,March 9  2025,3777.60,49.5,Credit Card (via eGHL),Maria,Yap,09175111984,apetdelrosario@gmail.com,Makati,00,Makati
283192,283192,cancelled,March 9  2025,2695.08,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Maria Lorna,Preston,09764657856,mlvpreston@gmail.com,Taguig,00,Bgc
283191,283191,processing,March 9  2025,11162.80,0,Credit Card (via eGHL),Jmie,Icasas,09175431588,jmieicasas@gmail.com,Makati,00,Makati
283190,283190,completed,March 9  2025,7063.05,0,Debit Card / E-Wallet / Online Banking (via eGHL),Maria Angelita,Biado,639178225901,angel.biado@gmail.com,Makati,00,Makati
283189,283189,completed,March 9  2025,5347.35,0,Credit Card (via eGHL),theresa,Bautista,09189255508,tessachrisha@gmail.com,Las Pinas,00,Alabang
283188,283188,cancelled,March 9  2025,0.00,0,Credit Card (via eGHL),theresa,Bautista,09189255508,tessachrisha@gmail.com,Las Pinas,00,Alabang
283187,283187,pending,March 9  2025,5100.00,0,Debit Card / E-Wallet / Online Banking (via eGHL),Rjulian,Manansala,09982564135,rjulianamanansala@gmail.com,Quezon City,00,Trinoma
283186,283186,completed,March 9  2025,5490.00,0,Debit Card / E-Wallet / Online Banking (via eGHL),Richard,Vasquez,09287042644,richardvasquez.cruz@gmail.com,gma,CAV,Alabang
283185,283185,pending,March 8  2025,5038.50,0,Debit Card / E-Wallet / Online Banking (via eGHL),Richard,Vasquez,09287042644,richardvasquez.cruz@gmail.com,gma,CAV,Alabang
283184,283184,completed,March 8  2025,4981.15,0,Debit Card / E-Wallet / Online Banking (via eGHL),Stephanie,Tang,09951189383,stephanietang85@hotmail.com,Taguig,00,Bgc
283183,283183,completed,March 8  2025,3446.85,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Maria,Sagmit,09778392001,atty_sagmit@yahoo.com,Quezon City,00,Trinoma
283182,283182,completed,March 8  2025,7248.40,0,Credit Card (via eGHL),Cyd,Perez,09985177177,cydrealperez@gmail.com,Paranaque,00,Makati
283181,283181,completed,March 8  2025,2265.35,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Karole,Enriquez,09178103139,karole_e@yahoo.com,Quezon City,00,Trinoma
283180,283180,completed,March 8  2025,5126.00,0,Credit Card (via eGHL),Haydee,Ang,09255017171,haydeediongco@gmail.com,Manila,00,Trinoma
283179,283179,completed,March 8  2025,3130.75,49.5,Credit Card (via eGHL),Leyneth,Lozada,09189061248,leyneth@hotmail.com,Muntinlupa,00,Alabang
283178,283178,completed,March 8  2025,7060.25,0,Credit Card (via eGHL),Haydee,Ang,09255017171,haydeediongco@gmail.com,Manila,00,Trinoma
283177,283177,completed,March 8  2025,1145.40,49.5,Cash on delivery,Joyce,Centeno,09103477939,centenojoyceann14@gmail.com,Quezon City,00,Trinoma
283176,283176,completed,March 8  2025,5352.45,0,Credit Card (via eGHL),Nica,Yu,09176281098,nicateng@yahoo.com,Quezon City,00,Trinoma
283175,283175,completed,March 8  2025,1111.90,49.5,Cash on delivery,Mary Ann,Mendoza,09175831161,meann061305@yahoo.com,Bacoor,CAV,Alabang
283174,283174,completed,March 8  2025,5050.50,0,Cash on delivery,Jacque,Lim,09178822222,jacquelynnlim@yahoo.com,Quezon City,00,Trinoma
283173,283173,completed,March 8  2025,2815.00,49.5,Cash on delivery,Komal,Khanchandani,09173190419,kkhanchandani2000@yahoo.com,Makati,00,Makati
283172,283172,completed,March 8  2025,2147.85,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Harmon,Codinera,09667187085,pamcodi@yahoo.com,Muntinlupa,00,Alabang
283171,283171,completed,March 8  2025,2470.30,49.5,Credit Card (via eGHL),Jovito,Saporna,09219215384,michellesaporna@gmail.com,Valenzuela,00,Trinoma
283170,283170,completed,March 8  2025,1987.50,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),ASHLY,VILLAMAYOR,09190013641,ashlyvillamayor16@gmail.com,Pasig,00,Bgc
283169,283169,pending,March 8  2025,14001.20,0,Credit Card (via eGHL),Pauline,Lim,09778199428,pauiee@yahoo.com,Quezon City,00,Trinoma
283168,283168,completed,March 8  2025,6330.20,0,Credit Card (via eGHL),Evangeline,Esplana,09088180283,gvanesplana0126@gmail.com,Makati,00,Makati
283167,283167,completed,March 8  2025,9584.70,0,Cash on delivery,rotalie,ang,09153264002,rotalie@yahoo.com,Quezon City,00,Trinoma
283166,283166,pending,March 8  2025,17748.70,0,Debit Card / E-Wallet / Online Banking (via eGHL),ARLEN,ARNEJO,09053254586,aparnejo@gmail.com,Makati,00,Bgc
283165,283165,completed,March 8  2025,5351.70,0,Cash on delivery,Almut,Besold,09175367874,almut.besold@freiheit.org,Makati,00,Makati
283164,283164,completed,March 8  2025,5398.25,0,Cash on delivery,Jho,Ocampo,09178997271,jho.ocampo26@gmail.com,Pasay,00,Makati
283163,283163,completed,March 8  2025,6363.00,0,Credit Card (via eGHL),Mang Inasal,Pasig Rotonda,09178490917,bonfires1@yahoo.com,Pasig,00,Bgc
283162,283162,completed,March 8  2025,1918.90,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Jenny,Andag,09299570000,jennyservito@gmail.com,Makati,00,Makati
283161,283161,completed,March 8  2025,9463.60,0,Credit Card (via eGHL),Cristy,Menor,09178864798,cristyamenor@gmail.com,Taguig,00,Bgc
283160,283160,completed,March 8  2025,3142.50,49.5,Cash on delivery,VICTOR MAURO,PACHECO,09088808099,vicp178@yahoo.com,Malabon,00,Trinoma
283159,283159,completed,March 8  2025,4084.60,49.5,Credit Card (via eGHL),Ma Isabel,Manaloto,09399088110,marissa.castillo@gmail.com,Paranaque,00,Makati
283158,283158,completed,March 8  2025,3258.15,49.5,Credit Card (via eGHL),Allan,Calderon,09178611001,allan.calderon@gmail.com,Pasig,00,Bgc
283157,283157,completed,March 8  2025,7806.60,0,Debit Card / E-Wallet / Online Banking (via eGHL),Thania,Wong,09155159907,alexiskiing013@gmail.com,Manila,00,Trinoma
283156,283156,completed,March 8  2025,7155.00,0,Debit Card / E-Wallet / Online Banking (via eGHL),Thania,Wong,09155159907,alexiskiing013@gmail.com,Manila,00,Trinoma
283155,283155,pending,March 8  2025,5949.00,0,Debit Card / E-Wallet / Online Banking (via eGHL),Richard,Vasquez,09287042644,richardvasquez.cruz@gmail.com,gma,CAV,Alabang
283109,283109,completed,March 8  2025,5354.00,0,Debit Card / E-Wallet / Online Banking (via eGHL),Rjulian,Manansala,09982564135,rjulianamanansala@gmail.com,Quezon City,00,Trinoma
283154,283154,completed,March 8  2025,6870.35,0,Cash on delivery,Lillian,Lim,09209195287,lillianl.lim@outlook.com,San Pedro City,LAG,Alabang
283153,283153,completed,March 7  2025,11832.65,0,Credit Card (via eGHL),Jun,Umali,09175337081,primeline66@yahoo.com,Paranaque,00,Makati
283152,283152,completed,March 7  2025,3436.65,49.5,Credit Card (via eGHL),Dolores,Que,09178954327,doloresque@gmail.com,Muntinlupa,00,Alabang
283151,283151,completed,March 7  2025,1185.00,49.5,Credit Card (via eGHL),richmond,bisenio,09157578531,titomon@ymail.com,Quezon City,00,Trinoma
283150,283150,pending,March 7  2025,19503.55,0,Debit Card / E-Wallet / Online Banking (via eGHL),ARLEN,ARNEJO,09053254586,aparnejo@gmail.com,Makati,00,Bgc
283149,283149,completed,March 7  2025,5073.00,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Rjulian,Manansala,09982564135,rjulianamanansala@gmail.com,Quezon City,00,Trinoma
283148,283148,completed,March 7  2025,6416.45,0,Credit Card (via eGHL),Angelica,Marron,09922986837,office.nakedfoods@gmail.com,Makati,00,Makati
283147,283147,completed,March 7  2025,24547.15,0,Credit Card (via eGHL),Christine,Soriaga,09274114000,christinego91@gmail.com,Valenzuela,00,Trinoma
283146,283146,completed,March 7  2025,5720.70,0,Credit Card (via eGHL),Michelle,Sinfuego,09209249710,michellecatherinedc@yahoo.com,Quezon City,00,Trinoma
283145,283145,pending,March 7  2025,4770.05,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Cleo-Ann Alodie,Insuya,09176810705,cleo.insuya@gmail.com,Caloocan,00,Trinoma
283144,283144,completed,March 7  2025,3420.50,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Rjulian,Manansala,09982564135,rjulianamanansala@gmail.com,Quezon City,00,Trinoma
283143,283143,completed,March 7  2025,14412.05,0,Cash on delivery,Ma Catherine,Laconico,09209505859,mcvcruz@yahoo.com,San Juan,00,Makati
283142,283142,completed,March 7  2025,2381.40,49.5,Credit Card (via eGHL),arnie,sanciego,09395545459,arniedonut14@yahoo.com,Paranaque,00,Makati
283141,283141,completed,March 7  2025,5837.95,0,Credit Card (via eGHL),Roni,So,09178386651,veronicangso@gmail.com,Makati,00,Makati
283140,283140,completed,March 7  2025,59787.00,0,Credit Card (via eGHL),Chrsitine,TAn,09088757515,christinectan@yahoo.com,Pasig,00,Bgc
283139,283139,completed,March 7  2025,8867.60,0,Cash on delivery,Aileen,Eugenio,09179453652,eyelin10@gmail.com,Quezon City,00,Trinoma
283134,283134,completed,March 7  2025,6216.90,0,Credit Card (via eGHL),Haydee,Ang,09255017171,haydeediongco@gmail.com,Manila,00,Trinoma
283127,283127,completed,March 7  2025,2366.75,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Satoko,Nakanishi,09951192605,shaga58@hotmail.com,Taguig,00,Bgc
283121,283121,completed,March 7  2025,8190.00,0,Cash on delivery,Alyssa Aura,Tongco,09626929491,newramco@yahoo.com,Makati,00,Makati
283120,283120,completed,March 7  2025,15397.90,0,Cash on delivery,rotalie,ang,09153264002,rotalie@yahoo.com,Quezon City,00,Trinoma
283119,283119,completed,March 7  2025,11784.80,0,Credit Card (via eGHL),Erica,Reyes,09171882108,riquezainquiries@gmail.com,Makati,00,Makati
283118,283118,completed,March 7  2025,3268.30,49.5,Credit Card (via eGHL),Michelle,Alejandro,09085125825,michelle_alejandro@yahoo.com,Las Pinas,00,Alabang
283117,283117,completed,March 7  2025,2085.55,49.5,Cash on delivery,ROBERT,SUGUITAN,09178597596,mackee96@yahoo.com,Quezon City,00,Trinoma
283108,283108,completed,March 7  2025,31209.00,0,Debit Card / E-Wallet / Online Banking (via eGHL),Jmie,Icasas,09175431588,jmieicasas@gmail.com,Taguig,00,Bgc
283107,283107,completed,March 7  2025,5074.25,0,Debit Card / E-Wallet / Online Banking (via eGHL),Happy Food Prepared Meals,Manufacturing,09158096239,plantbasedkusina@gmail.com,Quezon City,00,Trinoma
283106,283106,completed,March 6  2025,4689.40,0,Cash on delivery,Mandy,Espinosa,09331485857,stelespinosa@gmail.com,Marikina,00,Trinoma
283105,283105,completed,March 6  2025,5508.45,0,Debit Card / E-Wallet / Online Banking (via eGHL),xiaowan,you,09778496183,youxiaowan@gmail.com,Makati,00,Makati
283104,283104,completed,March 6  2025,3892.00,49.5,Credit Card (via eGHL),OLIVER,TIONGLICO,09178127676,octionglico@yahoo.com,Makati,00,Makati
283103,283103,completed,March 6  2025,2002.60,49.5,Cash on delivery,stephanie,pabua,09327644017,stephaniepabua36@gmail.com,Quezon City,00,Trinoma
283102,283102,completed,March 6  2025,15050.30,0,Debit Card / E-Wallet / Online Banking (via eGHL),Rinnai,Liwanag,09494646221,airralynreyes0007@gmail.com,Muntinlupa,00,Alabang
283101,283101,completed,March 6  2025,5673.70,0,Credit Card (via eGHL),Josie,Comenta,09178286895,josiecomenta@yahoo.com,Pasig,00,Bgc
283100,283100,completed,March 6  2025,4682.60,0,Credit Card (via eGHL),Lucia chona,Ventura,09175166110,cventura88@gmail.com,Quezon City,00,Trinoma
283099,283099,completed,March 6  2025,12133.65,0,Credit Card (via eGHL),Catherine,Garcia,09088841262,cat_kerv@yahoo.com,Muntinlupa,00,Alabang
283098,283098,completed,March 6  2025,1619.95,49.5,Cash on delivery,Carmelita,Quebengco,09175336274,carmelita.quebengco@dlsu.edu.ph,Makati,00,Makati
283097,283097,completed,March 6  2025,2455.25,49.5,Cash on delivery,Roos,Veffer,09955224198,roosveffer@hotmail.com,Makati,00,Makati
283069,283069,completed,March 6  2025,5342.75,0,Debit Card / E-Wallet / Online Banking (via eGHL),Aurora,Garcia,09654420300,augarcia1088@gmail.com,Quezon City,00,Trinoma
283096,283096,cancelled,March 6  2025,2810.70,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Rjulian,Manansala,09982564135,rjulianamanansala@gmail.com,Quezon City,00,Trinoma
283095,283095,cancelled,March 6  2025,5423.40,0,Debit Card / E-Wallet / Online Banking (via eGHL),Rjulian,Manansala,09982564135,rjulianamanansala@gmail.com,Quezon City,00,Trinoma
283094,283094,completed,March 6  2025,3485.75,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Alexandra,Aldeguer,09173099181,alexandraaldeguer@gmail.com,Taguig,00,Bgc
283093,283093,completed,March 6  2025,1359.35,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),maria rosario,mercado,09164697873,mimimercado409@gmail.com,Muntinlupa,00,Alabang
283092,283092,completed,March 6  2025,2698.65,49.5,Credit Card (via eGHL),Abhinav,Narayanan Sreenivas,09175078023,abhinav130700@gmail.com,Makati,00,Makati
283091,283091,completed,March 6  2025,5837.80,0,Cash on delivery,rotalie,ang,09153264002,rotalie@yahoo.com,Quezon City,00,Trinoma
283090,283090,completed,March 6  2025,2451.95,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),GLORIA ERIKA,CASTRO,09278810754,GLORIAECASTROC@GMAIL.COM,Makati,00,Makati
283089,283089,completed,March 6  2025,5112.60,0,Debit Card / E-Wallet / Online Banking (via eGHL),Gustavo,Ayala,09669772200,landmark.anybody@aleeas.com,Quezon City,00,Trinoma
283088,283088,completed,March 6  2025,2921.87,49.5,Cash on delivery,K,Herrin,09213805423,kate.lat@gmail.com,Quezon City,00,Trinoma
283087,283087,completed,March 6  2025,10334.55,0,Cash on delivery,Catherine,Cuba,09175498760,cathie.cuba@gmail.com,Paranaque,00,Makati
283086,283086,completed,March 6  2025,1080.00,49.5,Cash on delivery,Alma,Lim,639175754003,aabella77@yahoo.com,Taguig,00,Bgc
283085,283085,completed,March 6  2025,7939.65,0,Credit Card (via eGHL),Haydee,Ang,09255017171,haydeediongco@gmail.com,Manila,00,Trinoma
283084,283084,completed,March 6  2025,5654.80,0,Credit Card (via eGHL),Ali,Ong,09178642981,ali.ong@tsa.ph,Makati,00,Makati
283083,283083,completed,March 6  2025,5758.75,0,Credit Card (via eGHL),Nick Joseph,Olanka,09175504453,nikolanka@gmail.com,Quezon City,00,Trinoma
283082,283082,completed,March 6  2025,4815.05,0,Credit Card (via eGHL),Almira,Sarahadil,09953028134,almirasarahadil@yahoo.com,Makati,00,Bgc
283081,283081,completed,March 6  2025,7830.70,0,Debit Card / E-Wallet / Online Banking (via eGHL),Rjulian,Manansala,09982564135,rjulianamanansala@gmail.com,Quezon City,00,Trinoma
283080,283080,cancelled,March 6  2025,5067.85,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Rjulian,Manansala,09982564135,rjulianamanansala@gmail.com,Quezon City,00,Trinoma
283079,283079,cancelled,March 6  2025,7830.70,0,Debit Card / E-Wallet / Online Banking (via eGHL),Rjulian,Manansala,09982564135,rjulianamanansala@gmail.com,Quezon City,00,Trinoma
283078,283078,completed,March 5  2025,7786.95,0,Credit Card (via eGHL),John and Esther,Waldrop,09564307315,WaldropJE@gmail.com,Quezon City,00,Trinoma
283077,283077,completed,March 5  2025,2779.00,49.5,Cash on delivery,stephanie,pabua,09327644017,stephaniepabua36@gmail.com,Quezon City,00,Trinoma
283076,283076,completed,March 5  2025,6833.95,0,Debit Card / E-Wallet / Online Banking (via eGHL),Maureen,Ayran,09177714487,mauayran@gmail.com,San Pedro City,LAG,Alabang
283075,283075,completed,March 5  2025,5560.10,0,Credit Card (via eGHL),hazel,alfonso,09175725772,jimmy_c_alfonso@yahoo.com,Manila,00,Trinoma
283074,283074,completed,March 5  2025,10840.20,0,Cash on delivery,Aaron,Soterio,09176092225,purchasing@riesa.ph,Makati,00,Makati
283073,283073,completed,March 5  2025,13265.30,0,Credit Card (via eGHL),Royal Danish Embassy,Manila,09178439345,alesio@um.dk,Taguig,00,Bgc
283072,283072,cancelled,March 5  2025,13265.30,0,Credit Card (via eGHL),Royal Danish Embassy,Manila,09178439345,alesio@um.dk,Taguig,00,Bgc
283071,283071,completed,March 5  2025,1740.10,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),ALBERT,NEIRA,09082776742,fabiofer06@yahoo.com,Pasig,00,Bgc
283070,283070,completed,March 5  2025,8487.50,0,Cash on delivery,Aaron,Soterio,09176092225,purchasing@riesa.ph,Makati,00,Makati
283068,283068,completed,March 5  2025,5126.25,0,Debit Card / E-Wallet / Online Banking (via eGHL),Christine,Soriaga,09274114000,christinego91@gmail.com,Valenzuela,00,Trinoma
283067,283067,completed,March 5  2025,18291.00,0,Credit Card (via eGHL),Chrsitine,TAn,09088757515,christinectan@yahoo.com,Pasig,00,Bgc
283066,283066,cancelled,March 5  2025,36582.00,0,Credit Card (via eGHL),Chrsitine,TAn,09088757515,christinectan@yahoo.com,Pasig,00,Bgc
283065,283065,completed,March 5  2025,5050.90,0,Cash on delivery,amy,barber,09663671141,amcqbarber@gmail.com,Quezon City,00,Trinoma
283064,283064,completed,March 5  2025,2313.80,49.5,Credit Card (via eGHL),Alan,Johnston,09625879258,ebizbuys@gmail.com,Makati,00,Makati
283063,283063,completed,March 5  2025,5060.65,0,Debit Card / E-Wallet / Online Banking (via eGHL),Katherine,Del Castillo,09177000323,starrsfamousshake@gmail.com,Quezon City,00,Trinoma
283062,283062,completed,March 5  2025,5011.00,0,Debit Card / E-Wallet / Online Banking (via eGHL),Rjulian,Manansala,09982564135,rjulianamanansala@gmail.com,Quezon City,00,Trinoma
283060,283060,completed,March 5  2025,5067.15,0,Cash on delivery,Aaron,Soterio,09176092225,purchasing@riesa.ph,Makati,00,Makati
283059,283059,completed,March 5  2025,11752.30,0,Cash on delivery,rotalie,ang,09153264002,rotalie@yahoo.com,Quezon City,00,Trinoma
283058,283058,completed,March 5  2025,1843.30,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Satoko,Nakanishi,09951192605,shaga58@hotmail.com,Taguig,00,Bgc
283057,283057,completed,March 5  2025,51321.70,0,Cash on Delivery,MOMENTOUS OCCASIONS EVENT PLANNERS INC.,MOMENTOUS OCCASIONS EVENT PLANNERS INC.,09152893017,lmphmerch@gmail.com,Makati,00,Makati
283056,283056,completed,March 5  2025,80348.30,0,Credit Card (via eGHL),MOMENTOUS OCCASIONS EVENT PLANNERS INC.,MOMENTOUS OCCASIONS EVENT PLANNERS INC.,09152893017,lmphmerch@gmail.com,Taguig,00,Bgc
283055,283055,completed,March 5  2025,3876.90,49.5,Credit Card (via eGHL),Salmeneo Christopher,Pan,09173106421,pan.salmeneo@gmail.com,Pasig,00,Bgc
283053,283053,completed,March 5  2025,6856.50,0,Credit Card (via eGHL),NINA,SOLDEVILLA,09171100607,billing-ph@kobayashi.com,Makati,00,Makati
283052,283052,cancelled,March 5  2025,6522.85,0,Credit Card (via eGHL),NINA,SOLDEVILLA,09171100607,billing-ph@kobayashi.com,Makati,00,Makati
283051,283051,completed,March 5  2025,5577.75,0,Debit Card / E-Wallet / Online Banking (via eGHL),Josie,Comenta,09178286895,josiecomenta@yahoo.com,Pasig,00,Bgc
283050,283050,completed,March 5  2025,2847.45,49.5,Credit Card (via eGHL),Adeline,Le Carvennec,09171851986,adeline.chartier5@gmail.com,Makati,00,Makati
283049,283049,cancelled,March 5  2025,2516.13,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Adeline,Le Carvennec,09171851986,adeline.chartier5@gmail.com,Makati,00,Makati
283048,283048,completed,March 5  2025,1948.50,49.5,Cash on delivery,JOHN LESTER,ENGLIS,09951197963,englislester@gmail.com,Muntinlupa,00,Alabang
283047,283047,completed,March 5  2025,2122.50,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Seiki,Sonoda,09393932678,sannkyuutei39@yahoo.co.jp,Muntinlupa,00,Alabang
283046,283046,completed,March 5  2025,2970.20,49.5,Credit Card (via eGHL),Michael,Francisco,09985300117,michaeljane2017@gmail.com,Paranaque,00,Makati
283045,283045,completed,March 5  2025,2278.45,49.5,Credit Card (via eGHL),Nelia,Roxas,09175201477,roxas_nelia@yahoo.com,Quezon City,00,Trinoma
283044,283044,completed,March 5  2025,5423.40,0,Debit Card / E-Wallet / Online Banking (via eGHL),Richard,Vasquez,09287042644,richardvasquez.cruz@gmail.com,GMA,CAV,Alabang
283043,283043,completed,March 5  2025,4699.10,0,Credit Card (via eGHL),Marie,Crawford,09208589230,mos.c@btinternet.com,Taguig,00,Bgc
283042,283042,completed,March 4  2025,4278.50,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Rjulian,Manansala,09982564135,rjulianamanansala@gmail.com,Quezon City,00,Trinoma
283041,283041,completed,March 4  2025,7101.50,0,Cash on delivery,China Railway Design Corporation Philippine,Branch,09569419909,crdc.slh.kitchen@gmail.com,Makati,00,Makati
283040,283040,completed,March 4  2025,3949.70,49.5,Credit Card (via eGHL),Dona,Dizon,09082686000,onyang@gmail.com,Quezon City,00,Trinoma
283037,283037,completed,March 4  2025,5051.00,0,Credit Card (via eGHL),Julie,Chandiramani,09054470770,raajuliester@gmail.com,Makati,00,Makati
283036,283036,completed,March 4  2025,15764.88,0,Debit Card / E-Wallet / Online Banking (via eGHL),Sheree,Baldovino,09178551384,sheree.baldovino@gmail.com,Quezon City,00,Trinoma
283035,283035,completed,March 4  2025,11672.55,0,Debit Card / E-Wallet / Online Banking (via eGHL),Mary Anne,Cruz,09053037674,m.annepcruz@gmail.com,Paranaque,00,Makati
283034,283034,completed,March 4  2025,5990.50,0,Credit Card (via eGHL),Gilbert,Dy,09178430344,Gilbert_dy@yahoo.com,Manila,00,Trinoma
283033,283033,completed,March 4  2025,5058.00,0,Credit Card (via eGHL),Jane,Sia,09178821969,siajs@yahoo.com,Quezon City,00,Trinoma
283032,283032,completed,March 4  2025,4853.00,0,Credit Card (via eGHL),Rizza,Ruste,09435534224,r.ruste@gmail.com,Quezon City,00,Trinoma
283030,283030,cancelled,March 4  2025,11046.30,0,Credit Card (via eGHL),Sercomm,Philippines Inc.,09268152915,marriz_libante@sercomm.com,Muntinlupa,00,Alabang
283029,283029,completed,March 4  2025,12369.50,0,Cash on delivery,rotalie,ang,09153264002,rotalie@yahoo.com,Quezon City,00,Trinoma
283028,283028,completed,March 4  2025,1846.80,49.5,Cash on delivery,Michelle,Santiago,09178468911,michellesantiago831@gmail.com,Quezon City,00,Trinoma
283027,283027,completed,March 4  2025,6970.30,0,Credit Card (via eGHL),Sheila,Abaoag,09178276270,sheila_abaoag@yahoo.com,Quezon City,00,Trinoma
283026,283026,completed,March 4  2025,2712.40,49.5,Credit Card (via eGHL),Vanessa,Francisco,639178998842,vanessa.sy.marquez@gmail.com,Quezon City,00,Trinoma
283024,283024,completed,March 4  2025,4036.75,49.5,Cash on delivery,Charlene Joan,Mangilit,09958726412,cha.navitas@gmail.com,Makati,00,Makati
283023,283023,completed,March 4  2025,9793.80,0,Cash on delivery,Aileen,Eugenio,09179453652,eyelin10@gmail.com,Quezon City,00,Trinoma
283019,283019,completed,March 4  2025,1744.75,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Jenna,Razal,639171651585,jg15.razal@rocketmail.com,Muntinlupa,00,Alabang
283022,283022,completed,March 4  2025,6029.55,0,Credit Card (via eGHL),Cristy,Menor,09178864798,cristyamenor@gmail.com,Taguig,00,Bgc
283021,283021,completed,March 4  2025,7351.50,0,Cash on delivery,Renier,Cabilzo,09179622764,renier.cabilzo@tatlerasia.com,Makati,00,Makati
283020,283020,completed,March 4  2025,3160.30,49.5,Credit Card (via eGHL),Kris,Tangonan,09277475477,bubbly_cat26@yahoo.com,Muntinlupa,00,Alabang
283018,283018,completed,March 4  2025,16530.80,0,Debit Card / E-Wallet / Online Banking (via eGHL),Rhys,Miranda,09626863950,panonymous.bgc@gmail.com,Taguig,00,Bgc
283017,283017,completed,March 4  2025,5414.70,0,Credit Card (via eGHL),paola,chingroa,09054476374,paola.chingroa@gmail.com,Malabon,00,Trinoma
283016,283016,completed,March 4  2025,7353.25,0,Credit Card (via eGHL),Mark,Walbaum,09605081381,info@phitopolis.com,Taguig,00,Bgc
283015,283015,cancelled,March 4  2025,1844.63,49.5,Credit Card (via eGHL),May,Delos santos,09173028606,shopsatbp@gmail.com,Quezon City,00,Trinoma
283014,283014,completed,March 4  2025,2594.15,49.5,Credit Card (via eGHL),Minette,Panlilio,09166586296,minette_07@yahoo.com,Pasig,00,Bgc
283013,283013,completed,March 4  2025,5100.70,0,Debit Card / E-Wallet / Online Banking (via eGHL),Rjulian,Manansala,09982564135,rjulianamanansala@gmail.com,Quezon City,00,Trinoma
283012,283012,completed,March 4  2025,18308.60,0,Credit Card (via eGHL),Haydee,Ang,09255017171,haydeediongco@gmail.com,Manila,00,Trinoma
283011,283011,completed,March 3  2025,6325.15,0,Credit Card (via eGHL),C,Sandico,09209722115,chikolara@yahoo.com,Mandaluyong,00,Bgc
283010,283010,completed,March 3  2025,8652.50,0,Cash on delivery,Josie,Comenta,09178286895,josiecomenta@yahoo.com,Pasig,00,Bgc
283009,283009,completed,March 3  2025,2229.70,49.5,Credit Card (via eGHL),Sharon,Dionisio,09178076343,aletheiabelle@icloud.com,Las Pinas,00,Alabang
283008,283008,completed,March 3  2025,5087.25,0,Credit Card (via eGHL),Brycen,Ong,09178358607,brycenong321@gmail.com,Quezon City,00,Trinoma
283007,283007,completed,March 3  2025,377.00,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Mae Celline,Gajo,09166246075,maecelline@yahoo.com,Malabon,00,Trinoma
283006,283006,completed,March 3  2025,3544.25,49.5,Credit Card (via eGHL),Ereka,Sakamoto,09614450152,trsh42069@gmail.com,Makati,00,Makati
283005,283005,completed,March 3  2025,4080.55,49.5,Credit Card (via eGHL),Komal,Khanchandani,09173190419,kkhanchandani2000@yahoo.com,Makati,00,Makati
283004,283004,completed,March 3  2025,2123.75,49.5,Cash on delivery,Anjanette,Constantino,09477497902,janetteconstantino41@gmail.com,Makati,00,Makati
283003,283003,completed,March 3  2025,1996.60,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Raquel,Zapanta,09177018452,gruda2015@gmail.com,Quezon City,00,Trinoma
283002,283002,completed,March 3  2025,4315.30,49.5,Cash on delivery,Anjanette,Constantino,09477497902,janetteconstantino41@gmail.com,Makati,00,Makati
283001,283001,completed,March 3  2025,3410.15,49.5,Credit Card (via eGHL),Jen,Ang,09178770088,ang.jds@gmail.com,Taguig,00,Bgc
283000,283000,completed,March 3  2025,5610.30,0,Credit Card (via eGHL),Christine Erlyn,Lumibao,09189387238,erlyn_lumibao@yahoo.com,Paranaque,00,Makati
282999,282999,completed,March 3  2025,6784.55,0,Credit Card (via eGHL),MA,Valdez,09177342108,ainacasaway@yahoo.com,Taguig,00,Bgc
282998,282998,completed,March 3  2025,2159.30,49.5,Credit Card (via eGHL),REXEN,MENDOZA,09178136475,xenmendoza@roasters.com.ph,Mandaluyong,00,Makati
282997,282997,completed,March 3  2025,5157.00,0,Credit Card (via eGHL),MA,Valdez,09177342108,ainacasaway@yahoo.com,Taguig,00,Bgc
282996,282996,completed,March 3  2025,6939.00,0,Debit Card / E-Wallet / Online Banking (via eGHL),Karen,Pascasio,09178037213,karentangco@gmail.com,Paranaque,00,Alabang
282995,282995,completed,March 3  2025,9515.00,0,Credit Card (via eGHL),HC CONSUMER FINANCE,PHILIPPINES INC.,09982354173,janine.suva@homecredit.ph,Taguig,00,Bgc
282994,282994,completed,March 3  2025,5673.45,0,Credit Card (via eGHL),Gigi,Fernandez Clark,09524814163,gigifernandez88@yahoo.com,Makati,00,Makati
282993,282993,completed,March 3  2025,2055.75,49.5,Credit Card (via eGHL),Jovito,Saporna,09283794060,michellesaporna@gmail.com,Valenzuela,00,Trinoma
282992,282992,completed,March 3  2025,10886.60,0,Cash on delivery,Aileen,Eugenio,09179453652,eyelin10@gmail.com,Quezon City,00,Trinoma
282991,282991,completed,March 3  2025,5135.55,0,Credit Card (via eGHL),Mang Inasal,Harbour Square,09178490917,bonfires1@yahoo.com,Manila,00,Makati
282990,282990,completed,March 3  2025,5089.40,0,Credit Card (via eGHL),mary rose,domo,09202889885,maryrosedomo@yahoo.com,Quezon City,00,Trinoma
282989,282989,completed,March 3  2025,1100.40,49.5,Credit Card (via eGHL),ROSEMARIE,CUETO,09985301528,rmlgalang@gmail.com,Pasig,00,Trinoma
282988,282988,completed,March 3  2025,3324.55,49.5,Credit Card (via eGHL),DENISE,SORIANO,09178388853,dvbsoriano@yahoo.com,Muntinlupa,00,Alabang
282987,282987,completed,March 3  2025,14254.95,0,Cash on delivery,rotalie,ang,09153264002,rotalie@yahoo.com,Quezon City,00,Trinoma
282986,282986,completed,March 3  2025,2676.55,49.5,Cash on delivery,Marg,Casongay,09760502982,margielyn0131@gmail.com,Makati,00,Makati
282985,282985,completed,March 3  2025,3068.10,49.5,Cash on delivery,Marg,Casongay,09760502982,margielyn0131@gmail.com,Makati,00,Makati
282983,282983,completed,March 3  2025,2143.85,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Satoko,Nakanishi,09951192605,shaga58@hotmail.com,Taguig,00,Bgc
282982,282982,completed,March 3  2025,2022.05,49.5,Cash on delivery,Alma,Lim,639175754003,aabella77@yahoo.com,Taguig,00,Bgc
282981,282981,completed,March 3  2025,1502.20,49.5,Cash on delivery,jackson,kho,09159982420,papermaru2004@yahoo.com,Caloocan,00,Trinoma
282980,282980,completed,March 3  2025,10853.00,0,Cash on delivery,rotalie,ang,09153264002,rotalie@yahoo.com,Manila,00,Trinoma
282979,282979,completed,March 3  2025,2797.50,0,Debit Card / E-Wallet / Online Banking (via eGHL),Richard,Vasquez,09287042644,richardvasquez.cruz@gmail.com,dsa,CAV,Alabang
282978,282978,completed,March 3  2025,6031.15,0,Debit Card / E-Wallet / Online Banking (via eGHL),Thania,Wong,09155159907,alexiskiing013@gmail.com,Manila,00,Trinoma
282977,282977,completed,March 3  2025,12600.00,0,Debit Card / E-Wallet / Online Banking (via eGHL),Thania,Wong,09155159907,alexiskiing013@gmail.com,Manila,00,Makati
282969,282969,completed,March 2  2025,1341.30,49.5,Credit Card (via eGHL),richmond,bisenio,09157578531,titomon@ymail.com,Quezon City,00,Trinoma
282968,282968,completed,March 2  2025,3754.65,49.5,Credit Card (via eGHL),Maria Kristine,Viguilla,09055189946,mkvviguilla@yahoo.com,Bacoor,CAV,Alabang
282967,282967,completed,March 2  2025,5659.45,0,Credit Card (via eGHL),randy,molina,09189039859,rjpmolina1@yahoo.com,Paranaque,00,Makati
282966,282966,completed,March 2  2025,3798.65,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Daryl,Balabis,09671952789,darylbalabis@gmail.com,Makati,00,Makati
282965,282965,completed,March 2  2025,5172.45,0,Credit Card (via eGHL),Justine,Uy Chua,09178803288,uyjustine@gmail.com,Makati,00,Makati
282964,282964,completed,March 2  2025,7347.15,0,Credit Card (via eGHL),Maricor,Lopez,09175540726,maricora@gmail.com,Paranaque,00,Alabang
282963,282963,completed,March 2  2025,5354.60,0,Credit Card (via eGHL),Anna Loren,Cruz,09682627399,annacantigacruz@gmail.com,San Pedro City,LAG,Alabang
282962,282962,completed,March 2  2025,1755.50,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Mario Dennis,Sunga,09058017014,densunga@yahoo.com,Makati,00,Bgc
282961,282961,completed,March 2  2025,3534.05,49.5,Cash on delivery,Jinky Jay,Mendoza,09178636281,jjomendoza@gmail.com,San Pedro City,LAG,Alabang
282960,282960,completed,March 2  2025,2498.45,49.5,Credit Card (via eGHL),SHIRLEY,DARYANANI,09178108775,shirleydaryanani@mac.com,Makati,00,Bgc
282959,282959,cancelled,March 2  2025,3054.45,49.5,Credit Card (via eGHL),SHIRLEY,DARYANANI,09178108775,shirleydaryanani@mac.com,Makati,00,Bgc
282958,282958,completed,March 2  2025,5779.20,0,Cash on delivery,Verna,Verna,09660694301,klpromax1@gmail.com,Makati,00,Makati
282957,282957,completed,March 2  2025,4898.50,0,Debit Card / E-Wallet / Online Banking (via eGHL),Melissa,Tagum,09778314857,lissatagum@gmail.com,San Pedro City,LAG,Alabang
282956,282956,completed,March 2  2025,7221.80,0,Credit Card (via eGHL),Rebecca,Cotaoco,09179230269,racotaoco@yahoo.com,Makati,00,Makati
282955,282955,completed,March 2  2025,1785.95,49.5,Cash on delivery,Alma,Lim,639175754003,aabella77@yahoo.com,Taguig,00,Bgc
282954,282954,completed,March 2  2025,5393.00,0,Debit Card / E-Wallet / Online Banking (via eGHL),Jane,Valerio,09209791640,cathrinedlv@gmail.com,San Pedro City,LAG,Alabang
282952,282952,completed,March 2  2025,6318.60,0,Credit Card (via eGHL),Harriet,Caleja,09159852851,harrietcaleja_18@yahoo.com,Quezon City,00,Trinoma
282951,282951,completed,March 2  2025,3344.50,49.5,Credit Card (via eGHL),Aimee Lin,de Chavez,09173086443,aimeebdechavez@gmail.com,Paranaque,00,Makati
282950,282950,completed,March 2  2025,3915.20,0,Credit Card (via eGHL),Noreen,Oconer,18144709394,noreenoconer@yahoo.com,Quezon City,00,Trinoma
282948,282948,completed,March 2  2025,2791.05,49.5,Credit Card (via eGHL),Allan,Calderon,09178611001,allan.calderon@gmail.com,Pasig,00,
282947,282947,completed,March 2  2025,1198.25,49.5,Cash on delivery,ASHLY,VILLAMAYOR,09190013641,ashlyvillamayor16@gmail.com,Pasig,00,Bgc
282946,282946,cancelled,March 2  2025,3509.11,49.5,Credit Card (via eGHL),ASHLY,VILLAMAYOR,09190013641,ashlyvillamayor16@gmail.com,Pasig,00,Bgc
282945,282945,cancelled,March 2  2025,3509.11,49.5,Credit Card (via eGHL),ASHLY,VILLAMAYOR,09190013641,ashlyvillamayor16@gmail.com,Pasig,00,Bgc
282944,282944,completed,March 1  2025,31849.25,0,Credit Card (via eGHL),Jmie,Icasas,09175431588,jmieicasas@gmail.com,Makati,00,Makati
282943,282943,completed,March 1  2025,7445.30,0,Credit Card (via eGHL),Jmie,Icasas,09175431588,jmieicasas@gmail.com,Makati,00,Makati
282942,282942,completed,March 1  2025,5007.60,0,Credit Card (via eGHL),Cam,Formes,09178560791,tinagan.camille@yahoo.com,Quezon City,00,Trinoma
282941,282941,cancelled,March 1  2025,3992.86,49.5,Credit Card (via eGHL),ASHLY,VILLAMAYOR,09190013641,ashlyvillamayor16@gmail.com,Pasig,00,Bgc
282940,282940,completed,March 1  2025,20059.15,0,Credit Card (via eGHL),Ma Catherine,Laconico,09209505859,mcvcruz@yahoo.com,San Juan,00,Makati
282939,282939,completed,March 1  2025,5207.70,0,Credit Card (via eGHL),Louienelle johnson,Sy,09175012020,louienelle@gmail.com,Quezon City,00,Trinoma
282938,282938,completed,March 1  2025,1196.65,49.5,Cash on delivery,Komal,Khanchandani,09173190419,kkhanchandani2000@yahoo.com,Makati,00,Makati
282937,282937,completed,March 1  2025,3798.00,49.5,Cash on delivery,mariah,centeno,09979529641,mariahrhennzy@gmail.com,San Pedro City,LAG,Alabang
282936,282936,completed,March 1  2025,5310.28,0,Credit Card (via eGHL),Rosemarie,Lee,09175252323,eidrienne132@yahoo.com,Quezon City,00,Trinoma
282935,282935,completed,March 1  2025,12991.48,0,Credit Card (via eGHL),Regina,Dy,09175344462,ginamorabe@yahoo.com,Quezon City,00,Trinoma
282934,282934,completed,March 1  2025,1455.40,49.5,Credit Card (via eGHL),Maureen,Gelle-Jimenez,639178526057,mhgelle@yahoo.com,Quezon City,00,Trinoma
282933,282933,completed,March 1  2025,2241.25,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Gary,Bostock,09280085009,garybostock@yahoo.com,Taguig,00,Bgc
282932,282932,cancelled,March 1  2025,2165.75,49.5,Debit Card / E-Wallet / Online Banking (via eGHL),Gary,Bostock,09280085009,garybostock@yahoo.com,Taguig,00,Bgc
282931,282931,completed,March 1  2025,1638.35,49.5,Credit Card (via eGHL),Sheila,Buenafe,09394003439,sheilamaybuenafe@gmail.com,Quezon City,00,Trinoma
282930,282930,completed,March 1  2025,8759.40,0,Cash on delivery,rotalie,ang,09153264002,rotalie@yahoo.com,Quezon City,00,Trinoma
282929,282929,completed,March 1  2025,1255.65,49.5,Cash on delivery,Meryshel,Gianan,09477424213,gmeryshel@gmail.com,Makati,00,Bgc
282928,282928,completed,March 1  2025,5179.15,0,Credit Card (via eGHL),Vanessa,Pascua,09176510502,vhanny_15@yahoo.com,Quezon City,00,Trinoma
282927,282927,completed,March 1  2025,28543.20,0,Credit Card (via eGHL),LOCKTON,PHILS,09175422128,wengrb04@yahoo.com,Makati,00,Makati
282926,282926,completed,March 1  2025,1510.50,49.5,Credit Card (via eGHL),Mae,Sangalang,09088161567,saleha_mae@yahoo.com,Caloocan,00,Trinoma
282925,282925,cancelled,March 1  2025,1480.00,49.5,Credit Card (via eGHL),Mae,Sangalang,09088161567,saleha_mae@yahoo.com,Caloocan,00,Trinoma
282924,282924,completed,March 1  2025,6097.60,0,Credit Card (via eGHL),Haydee,Ang,09255017171,haydeediongco@gmail.com,Manila,00,Trinoma
282923,282923,cancelled,March 1  2025,1646.75,49.5,Credit Card (via eGHL),richmond,bisenio,09157578531,titomon@ymail.com,Quezon City,00,Trinoma
282922,282922,completed,March 1  2025,5074.00,0,Credit Card (via eGHL),Krystel Anne,Lao,09088133488,krystellao@yahoo.com,Caloocan,00,Trinoma
